# EvilHack	DKnight.des
#	Copyright (c) 2025 by the EvilHack development team
# EvilHack may be freely redistributed.  See license for details.
#
#	The Dark Knight quest - alternate quest for chaotic Knights.
#	This is a placeholder quest - theme and content to be designed.
#
#	The "start" level for the quest.
#
#	Here you meet your class leader and receive your quest assignment.
#
MAZE: "Dkn-strt",'.'
FLAGS: noteleport,hardfloor
INIT_MAP: mines, '.' , '.' , false , false , unlit , false
GEOMETRY:center,center
MAP
..................................................
.-----......................................-----.
.|...|......................................|...|.
.--|+-------------------++-------------------+|--.
...|...................+..+...................|...
...|.|-----------------|++|-----------------|.|...
...|.|.................|..|.........|.......|.|...
...|.|.................|..|.........|.......|.|...
...|.|.................|..|.........+.......|.|...
...|.|.................|..|.........|.......|.|...
...|.|--------------------------------------|.|...
...|..........................................|...
.--|+----------------------------------------+|--.
.|...|......................................|...|.
.-----......................................-----.
..................................................
ENDMAP
# Dungeon Description
REGION:(00,00,49,15),unlit,"ordinary"
REGION:(04,04,45,11),unlit,"ordinary"
REGION:(06,06,22,09),unlit,"temple",unfilled
# Chaotic altar in the dark temple
ALTAR:(09,07),chaos,shrine
# Portal arrival point
BRANCH:(20,14,20,14),(0,0,0,0)
# Stairs
STAIR:(40,7),down
# Doors
# Outside Doors
DOOR:locked,(24,03)
DOOR:locked,(25,03)
# Inside Doors
DOOR:closed,(23,04)
DOOR:closed,(26,04)
DOOR:locked,(24,05)
DOOR:locked,(25,05)
DOOR:closed,(23,07)
DOOR:closed,(26,07)
DOOR:closed,(23,08)
DOOR:closed,(26,08)
DOOR:closed,(36,08)
# Watchroom Doors
DOOR:closed,(04,03)
DOOR:closed,(45,03)
DOOR:closed,(04,12)
DOOR:closed,(45,12)
# Quest Leader
MONSTER:('@',"Morgan le Fay"),(09,07)
# Magic chest
MAGIC_CHEST:(07,07)
# Guardian for the watchrooms
MONSTER:('@',"page"),(04,02),peaceful
MONSTER:('@',"page"),(04,13),peaceful
MONSTER:('@',"page"),(45,02),peaceful
MONSTER:('@',"page"),(45,13),peaceful
# Guardian for the audience chamber
MONSTER:('@',"page"),(16,06)
MONSTER:('@',"page"),(18,06)
MONSTER:('@',"page"),(20,06)
MONSTER:('@',"page"),(16,09)
MONSTER:('@',"page"),(18,09)
MONSTER:('@',"page"),(20,09)
# Non diggable walls
NON_DIGGABLE:(00,00,49,15)
# Random traps
TRAP:"magic",(24,04)
TRAP:"magic",(25,04)
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Monsters on siege duty
MONSTER:('B',"hawk"),(14,00),hostile
MONSTER:('B',"hawk"),(16,00),hostile
MONSTER:('B',"hawk"),(18,00),hostile
MONSTER:('d',"wolf"),(20,00),hostile
MONSTER:('d',"wolf"),(22,00),hostile
MONSTER:('B',"hawk"),(24,00),hostile
MONSTER:('B',"hawk"),(26,00),hostile
MONSTER:('d',"wolf"),(28,00),hostile
MONSTER:('d',"wolf"),(30,00),hostile
MONSTER:('B',"hawk"),(32,00),hostile
MONSTER:('B',"hawk"),(34,00),hostile
MONSTER:('B',"hawk"),(36,00),hostile

#
#	The "locate" level for the quest.
#
#	Here you have to find your way to the Blighted Moors.
#

MAZE: "Dkn-loca",' '
FLAGS: hardfloor
INIT_MAP: mines, '.' , '.' , false , true , unlit , false
GEOMETRY:center,center
MAP
.........................................
.........................................
.........................................
.........T...............................
............T.......T....................
.....T..........T........................
..........T...........T..................
.......T......T..........................
..............T..........................
.........T...............................
.........................................
.........................................
ENDMAP
# Dungeon Description
REGION:(00,00,40,11),unlit,"ordinary"
# Stairs
STAIR:(38,0),up
STAIR:(18,05),down
# Objects
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
# Random traps
TRAP:"anti magic",random
TRAP:"anti magic",random
TRAP:"anti magic",random
TRAP:"anti magic",random
TRAP:"anti magic",random
TRAP:"spiked pit",random
TRAP:"spiked pit",random
# Random monsters
MONSTER:('B',"hawk"),random,hostile
MONSTER:('B',"hawk"),random,hostile
MONSTER:('B',"hawk"),random,hostile
MONSTER:('B',"hawk"),random,hostile
MONSTER:('B',"hawk"),random,hostile
MONSTER:('B',"hawk"),random,hostile
MONSTER:('B',"hawk"),random,hostile
MONSTER:('B',"hawk"),random,hostile
MONSTER:('B',"hawk"),random,hostile
MONSTER:('B',"hawk"),random,hostile
MONSTER:('B',"hawk"),random,hostile
MONSTER:('B',"hawk"),random,hostile
MONSTER:('d',"wolf"),random,hostile
MONSTER:('d',"wolf"),random,hostile
MONSTER:('d',"wolf"),random,hostile
MONSTER:('d',"wolf"),random,hostile
MONSTER:('d',"wolf"),random,hostile
MONSTER:('d',"wolf"),random,hostile
MONSTER:('d',"wolf"),random,hostile
MONSTER:('d',"wolf"),random,hostile
MONSTER:'B',random,hostile
MONSTER:'d',random,hostile

#
#	The "goal" level for the quest.
#
#	Here you meet the nemesis monster.  You have to defeat the nemesis
#	in combat to gain the artifact you have been assigned to retrieve.
#

MAZE: "Dkn-goal", ' '
GEOMETRY:center,center
MAP
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
ENDMAP
# Dungeon Description
REGION:(00,00,61,10),unlit,"ordinary"
# Stairs
STAIR:(03,05),up
# Non diggable walls
NON_DIGGABLE:(00,00,61,10)
# Objects - quest artifact
OBJECT:('(',"mirror"),(30,05),blessed,0,name:"The Magic Mirror of Merlin"
OBJECT:random,(28,03)
OBJECT:random,(29,03)
OBJECT:random,(30,03)
OBJECT:random,(31,03)
OBJECT:random,(32,03)
OBJECT:random,(28,07)
OBJECT:random,(29,07)
OBJECT:random,(30,07)
OBJECT:random,(31,07)
OBJECT:random,(32,07)
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
# Random traps
TRAP:"spiked pit",(13,05)
TRAP:"spiked pit",(12,04)
TRAP:"spiked pit",(12,06)
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Quest nemesis
MONSTER:('@',"Merlin"),(30,05),hostile
# Random monsters
MONSTER:('B',"hawk"),random,hostile
MONSTER:('B',"hawk"),random,hostile
MONSTER:('B',"hawk"),random,hostile
MONSTER:('B',"hawk"),random,hostile
MONSTER:('B',"hawk"),random,hostile
MONSTER:('B',"hawk"),random,hostile
MONSTER:('B',"hawk"),random,hostile
MONSTER:('B',"hawk"),random,hostile
MONSTER:('B',"hawk"),random,hostile
MONSTER:('B',"hawk"),random,hostile
MONSTER:('B',"hawk"),random,hostile
MONSTER:('B',"hawk"),random,hostile
MONSTER:('d',"wolf"),random,hostile
MONSTER:('d',"wolf"),random,hostile
MONSTER:('d',"wolf"),random,hostile
MONSTER:('d',"wolf"),random,hostile
MONSTER:('d',"wolf"),random,hostile
MONSTER:('d',"wolf"),random,hostile
MONSTER:('d',"wolf"),random,hostile
MONSTER:('d',"wolf"),random,hostile
MONSTER:'B',random,hostile
MONSTER:'d',random,hostile

#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "fila" is the upper filler, between the
#	start and locate levels, and "filb" the lower between the locate
#	and goal levels.
#

MAZE: "Dkn-fila" , '.'
INIT_MAP: mines, '.' , '.' , false , true , unlit , false
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
#
MONSTER: ('B', "hawk"), random, hostile
MONSTER: ('B', "hawk"), random, hostile
MONSTER: ('B', "hawk"), random, hostile
MONSTER: ('B', "hawk"), random, hostile
MONSTER: 'd', random, hostile
MONSTER: ('d', "wolf"), random, hostile
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random

MAZE: "Dkn-filb" , '.'
INIT_MAP: mines, '.' , '.' , false , true , unlit , false
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
#
MONSTER: ('B', "hawk"), random, hostile
MONSTER: ('B', "hawk"), random, hostile
MONSTER: ('B', "hawk"), random, hostile
MONSTER: ('B', "hawk"), random, hostile
MONSTER: 'd', random, hostile
MONSTER: ('d', "wolf"), random, hostile
MONSTER: ('d', "wolf"), random, hostile
MONSTER: ('d', "wolf"), random, hostile
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
