# NetHack 3.6	Druid.des	$NHDT-Date: 1707494086 2024/02/09 15:54:46 $  $NHDT-Branch: master $:$NHDT-Revision: 1.10 $
#	Copyright (c) 2024 by Keith Simpson
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, <insert name here>
#	and receive your quest assignment.
#
MAZE: "Dru-strt",' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
MAP
........................
........................
........................
........................
........................
........................
ENDMAP

# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
# Stairs
STAIR:(01,01),down
# Portal arrival point
BRANCH:(04,04,04,04),(0,0,0,0)

#
#	The "locate" level for the quest.
#
#	Here you have to find <thing>
#	further towards your assigned quest.
#

MAZE: "Dru-loca",' '
FLAGS: hardfloor
#
INIT_MAP: mines, '.' , 'P', true , true , lit , false
GEOMETRY:center,center
MAP
........................
........................
........................
........................
........................
........................
ENDMAP
# Dungeon Description
REGION:(00,00,30,09),lit,"ordinary"
# Stairs
STAIR:(04,04),up
STAIR:(05,05),down

#
#	The "goal" level for the quest.
#
#	Here you meet <nemesis> your nemesis monster.  You have to
#	defeat <nemesis> in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE: "Dru-goal", ' '
#
INIT_MAP: mines, '.' , 'P' , false , true , lit , false
GEOMETRY:center,center
MAP
........................
........................
........................
........................
........................
........................
ENDMAP
# Dungeon Description
REGION:(00,00,40,11),lit,"ordinary"
# Stairs
STAIR:(04,04),up

#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "filla" is the upper filler, between the
#	start and locate levels, and "fillb" the lower between the locate
#	and goal levels.
#

MAZE: "Dru-fila" , 'P'
INIT_MAP: mines, '.' , 'P' , false , true , lit , false
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
#
MONSTER: ('r', "rabid rat"), random
MONSTER: ('r', "enormous rat"), random
MONSTER: 'r', random,hostile
MONSTER: 'r', random,hostile
MONSTER: (';', "giant eel"), random
MONSTER: (';', "giant eel"), random
MONSTER: (';', "electric eel"), random
MONSTER: 'D',random,hostile
MONSTER: 'D',random,hostile
MONSTER: 'D',random,hostile
MONSTER: 'D',random,hostile
MONSTER: 'S',random,hostile
MONSTER: 'S',random,hostile
MONSTER: 'S',random,hostile
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random

MAZE: "Dru-filb" , 'P'
INIT_MAP: mines, '.' , 'P' , false , true , lit , false
NOMAP
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
#
MONSTER: ('r', "rabid rat"), random
MONSTER: ('r', "rabid rat"), random
MONSTER: ('r', "enormous rat"), random
MONSTER: 'r', random,hostile
MONSTER: 'r', random,hostile
MONSTER: (';', "giant eel"), random
MONSTER: (';', "giant eel"), random
MONSTER: (';', "giant eel"), random
MONSTER: (';', "giant eel"), random
MONSTER: (';', "giant eel"), random
MONSTER: (';', "electric eel"), random
MONSTER: (';', "electric eel"), random
MONSTER: 'D',random,hostile
MONSTER: 'D',random,hostile
MONSTER: 'D',random,hostile
MONSTER: 'D',random,hostile
MONSTER: 'S',random,hostile
MONSTER: 'S',random,hostile
MONSTER: 'S',random,hostile
#
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
