# NetHack 3.6	Druid.des	$NHDT-Date: 1707494086 2024/02/09 15:54:46 $  $NHDT-Branch: master $:$NHDT-Revision: 1.10 $
#	Copyright (c) 2024 by Keith Simpson
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader,
#	Elanee, and receive your quest assignment.
#
MAZE: "Dru-strt",' '
FLAGS: noteleport,hardfloor
GEOMETRY:center,center
MAP
gggggggggggggggggggggggg
gggggggggggggggggggggggg
gggggggggggggggggggggggg
gggggggggggggggggggggggg
gggggggggggggggggggggggg
gggggggggggggggggggggggg
ENDMAP

# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
# Stairs
STAIR:(01,01),down
# Portal arrival point
BRANCH:(04,04,04,04),(0,0,0,0)
# Leader
MONSTER:('@',"Elanee"),(02,02)

#
#	The "locate" level for the quest.
#
#	Here you have to find Baba Yaga's Hut
#	to go further towards your assigned quest.
#

MAZE: "Dru-loca",' '
FLAGS: hardfloor
#
INIT_MAP: mines, '.' , 't', true , true , lit , false
GEOMETRY:center,center
MAP
........................
........................
........................
........................
........................
........................
ENDMAP
# Dungeon Description
REGION:(00,00,30,09),lit,"ordinary"
# Stairs
STAIR:(04,04),up
STAIR:(08,08),down

#
#	The "goal" level for the quest.
#
#	Here you meet Baba Yaga, your nemesis monster.  You have to
#	defeat Baba Yaga in combat to gain the artifact you have
#	been assigned to retrieve.
#

MAZE: "Dru-goal", ' '
#
INIT_MAP: mines, '.' , 't' , false , true , lit , false
GEOMETRY:center,center
MAP
........................
........................
........................
........................
........................
........................
ENDMAP
# Dungeon Description
REGION:(00,00,40,11),lit,"ordinary"
# Stairs
STAIR:(04,04),up
# Nemesis
MONSTER:('@',"Baba Yaga"),(02,02)
OBJECT:('[',"runed bracers"),(02,02),blessed,0,name:"Bracers of the First Circle"

#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "filla" is the upper filler, between the
#	start and locate levels, and "fillb" the lower between the locate
#	and goal levels.
#

MAZE: "Dru-fila" , 't'
INIT_MAP: mines, '.' , 't' , false , true , lit , false
NOMAP
# some vegetation is still alive
REPLACE_TERRAIN:(0,0,78,20),'t','T', 25%
REPLACE_TERRAIN:(0,0,78,20),'.','g', 25%
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random
#
MONSTER: ('r', "enormous rat"), random
#
TRAP: random, random

MAZE: "Dru-filb" , 't'
INIT_MAP: mines, '.' , 't' , false , true , lit , false
NOMAP
# very little vegetation is still alive
REPLACE_TERRAIN:(0,0,78,20),'t','T', 2%
REPLACE_TERRAIN:(0,0,78,20),'.','g', 5%
#
STAIR: random, up
STAIR: random, down
#
OBJECT: random, random
#
MONSTER: ('r', "enormous rat"), random
#
TRAP: random, random
