# NetHack 3.6  forest.des  $NHDT-Date: 1733945413 2024/12/11 19:30:13 $  $NHDT-Branch: master $:$NHDT-Revision: 1.9 $
#
# Desolate Forest level
#

LEVEL: "forest"
ROOM: "forest", unlit, random, random, (12,07)
{
[30%]:TERRAIN:random, 't'
[30%]:TERRAIN:random, 't'
[30%]:TERRAIN:random, 't'
[30%]:TERRAIN:random, 't'
OBJECT:random, random
OBJECT:random, random
OBJECT:random, random
OBJECT:random, random
IF [30%] {
  MONSTER:('#',"tree blight"), random, hostile
}
# gulthias tree
MONSTER:('#',"gulthias tree"), random, hostile
}

# stairs up room
ROOM: "forest", random, random, random, random
{
STAIR:random, up
OBJECT:random,random
}

# stairs down room
ROOM: "forest", random, random, random, random
{
STAIR:random, down
OBJECT:random, random
}

# normal room, in case of branch portal/stairs placement
ROOM: "ordinary", random, random, random, random
{
[30%]:TERRAIN:random, 't'
[30%]:TERRAIN:random, 't'
[30%]:TERRAIN:random, 't'
[30%]:TERRAIN:random, 't'
OBJECT:random, random
IF [30%] {
  MONSTER:'#', random
}
MONSTER:'{', random, hostile
}

ROOM: "forest", random, random, random, random
{
OBJECT:random, random
OBJECT:random, random
}

ROOM: "forest", random, random, random, random
{
OBJECT:random, random
IF [30%] {
  MONSTER:'#', random
}
}

RANDOM_CORRIDORS
