# NetHack 3.6	gehennom.des	$NHDT-Date: 1432512783 2015/05/25 00:13:03 $  $NHDT-Branch: master $:$NHDT-Revision: 1.13 $
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1992 by M. Stephenson and Izchak Miller
# NetHack may be freely redistributed.  See license for details.
#

MAZE: "valley", ' '
FLAGS: noteleport,hardfloor,nommap
GEOMETRY:center,center
MAP
----------------------------------------------------------------------------
|...S.|..|.....|  |.....-|      |................|   |...............| |...|
|--S|.|.--.---.|  |......--- ----..........-----.-----....---........---.-.|
| |.|.|.|..| |.| --........| |.............|   |.......---| |-...........--|
| |.|...S..| |.| |.......-----.......------|   |--------..--|......--...-- |
|--S-------- |.| |-......| |....|...-- |...-----................----|...|  |
|.....S....---.| |.......| |....|...|  |..............-----------   |...|  |
|.....|.|......| |.....--- |......---  |....---.......|            -|...|  |
|.....|.|------| |....--   --....-- |-------- ----BBBB--------------...--  |
|.....|--......---BBB-|     |...--  |.......|    |...............B.....|   |
|..........||........-|    --...|   |.......|    |...||..........B..----   |
|.....|....||.........------....|   |.......---- |...||..........B..--     |
|.....|--......---...........--------..........| |.......---------...--    |
|.....| |------| |--.......--|   |..B......----- -----....| |.|  |....---  |
|.....| |......--| ------..| |----..B......|       |.--------.-- |-.....---|
|-------|........|  |.|....| |.....----BBBB---------...........---.........|
||....B.S........|  |...|..| |.....|  |-.............--------...........---|
||....--|-.....-----------.| |....-----.....----------     |..........---  |
||....-  |..|..B...........| |.|..........|.|              |.|........|    |
----------------------------------------------------------------------------
ENDMAP

# Make the path somewhat unpredictable
# If you get "lucky", you may have to go through all of the graveyards.
IF [50%] {
   TERRAIN:line (50,8),(53,8), '-'
   TERRAIN:line (40,8),(43,8), 'B'
}
IF [50%] {
   TERRAIN:(27,12),'|'
   TERRAIN:line (27,3),(29,3), 'B'
   TERRAIN:(28,2), '-'
}
IF [50%] {
   TERRAIN:(60,5), '|'
} ELSE {
   TERRAIN:line (68,8),(68,9), '|'
}
IF [50%] {
   TERRAIN:line (16,10),(16,11),'|'
   TERRAIN:line (9,13),(14,13), 'B'
}


# Dungeon Description
# The shrine to Moloch.
REGION:(01,06,05,14),lit,"temple"
# The Morgues
REGION:(19,01,24,08),unlit,"morgue",filled,irregular
REGION:(09,14,16,18),unlit,"morgue",filled,irregular
REGION:(37,09,43,14),unlit,"morgue",filled,irregular
REGION:(50,09,64,11),unlit,"morgue",filled,irregular
REGION:(02,16,05,18),unlit,"morgue",filled,irregular
# Stairs
STAIR:(01,01),down
# Branch location
BRANCH:(66,17,66,17),(0,0,0,0)
TELEPORT_REGION:(58,09,72,18),(0,0,0,0),down

# Secret Doors
DOOR:locked,(04,01)
DOOR:locked,(08,04)
DOOR:locked,(06,06)
DOOR:locked,(03,02)
DOOR:locked,(03,05)
DOOR:locked,(08,16)

# The altar of Moloch.
ALTAR:(03,10),noalign,shrine

# Non diggable walls - everywhere!
NON_DIGGABLE:(00,00,75,19)

# Objects
# **LOTS** of dead bodies (all human).
# note: no priest(esse)s or monks - maybe Moloch has a *special*
#       fate reserved for members of *those* classes.
#
OBJECT:('%',"corpse"),random,montype:"archeologist"
OBJECT:('%',"corpse"),random,montype:"archeologist"
OBJECT:('%',"corpse"),random,montype:"barbarian"
OBJECT:('%',"corpse"),random,montype:"barbarian"
OBJECT:('%',"corpse"),random,montype:"caveman"
OBJECT:('%',"corpse"),random,montype:"cavewoman"
OBJECT:('%',"corpse"),random,montype:"healer"
OBJECT:('%',"corpse"),random,montype:"healer"
OBJECT:('%',"corpse"),random,montype:"knight"
OBJECT:('%',"corpse"),random,montype:"knight"
OBJECT:('%',"corpse"),random,montype:"ranger"
OBJECT:('%',"corpse"),random,montype:"ranger"
OBJECT:('%',"corpse"),random,montype:"rogue"
OBJECT:('%',"corpse"),random,montype:"rogue"
OBJECT:('%',"corpse"),random,montype:"samurai"
OBJECT:('%',"corpse"),random,montype:"samurai"
OBJECT:('%',"corpse"),random,montype:"tourist"
OBJECT:('%',"corpse"),random,montype:"tourist"
OBJECT:('%',"corpse"),random,montype:"valkyrie"
OBJECT:('%',"corpse"),random,montype:"valkyrie"
OBJECT:('%',"corpse"),random,montype:"wizard"
OBJECT:('%',"corpse"),random,montype:"wizard"
#
# Some random weapons and armor.
#
OBJECT:'[',random
OBJECT:'[',random
OBJECT:'[',random
OBJECT:'[',random
OBJECT:')',random
OBJECT:')',random
OBJECT:')',random
OBJECT:')',random
#
# Some random loot.
#
OBJECT:('*',"ruby"),random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'/',random
OBJECT:'/',random
OBJECT:'=',random
OBJECT:'=',random
OBJECT:'+',random
OBJECT:'+',random
OBJECT:'(',random
OBJECT:'(',random
OBJECT:'(',random

CONTAINER:('(',"iron safe"),(02,18) {
OBJECT:('*',"diamond")
OBJECT:('*',"diamond")
OBJECT:'*'
OBJECT:'*'
OBJECT:'='
OBJECT:'='
OBJECT:'+'
OBJECT:'+'
}
OBJECT:('(',"chest"),(02,17)
OBJECT:('(',"chest"),(03,18)

# (Not so) Random traps.
TRAP:"spiked pit", (05,02)
TRAP:"spiked pit", (14,05)
TRAP:"sleep gas", (03,01)
TRAP:"magic beam", (03,03)
TRAP:"spear", (03,04)
TRAP:"board", (21,12)
TRAP:"board", random
TRAP:"magic", (60,01)
TRAP:"spear", (26,17)
TRAP:"anti magic", random
TRAP:"anti magic", random
TRAP:"magic", random
TRAP:"magic", random

# Random monsters.
# The ghosts.
MONSTER:' ',random
MONSTER:(' ',"ghost"),random
MONSTER:(' ',"ghost"),random
MONSTER:(' ',"ghost"),random
MONSTER:(' ',"ghost"),random
MONSTER:(' ',"spectre"),random
# Add a few bats for atmosphere.
MONSTER:('B',"vampire bat"),random
MONSTER:('B',"vampire bat"),random
MONSTER:('B',"vampire bat"),random
# And a lich for good measure.
MONSTER:'L',random
# Some undead nasties for good measure
MONSTER:'V',random
MONSTER:'V',random
MONSTER:'V',random
MONSTER:'Z',random
MONSTER:'Z',random
MONSTER:'Z',random
MONSTER:'Z',random
MONSTER:'M',random
MONSTER:'M',random
MONSTER:'M',random
MONSTER:'M',random


#
# The Juiblex level
#
MAZE:"juiblex",' '
FLAGS:noteleport,shortsighted
INIT_MAP:mines,'.','}',true,true,unlit,false
# guarantee at least one open spot to ensure successful stair placement
GEOMETRY:left,bottom
MAP
xxxxxxxx
xxwwwxxx
xxx..wxx
xxxxwxxx
xxxxxxxx
ENDMAP
OBJECT:('`',"boulder"),random
GEOMETRY:right,top
MAP
xxxxxxxx
xxxxwxxx
xxx..wxx
xxwwwxxx
xxxxxxxx
ENDMAP
OBJECT:('`',"boulder"),random
# lair
GEOMETRY:center,center
MAP
xx}}}}}x}}ss}x}ss}}x}}}}}x}}}}}x}}}}}x}}}}}x}}}}}xx
x}}}w}}}}}ss}}}ss}}}}}ww}}}ww}}}}}ww}}}ww}}}}}w}}}x
}}}w.w}}ww}}s}s}}s}}w}}}www}}}w}}}ww}}}ww}}}}w.w}}}
x}}}w}}w}}}s}}s}}s}}www}}w}}wwwww}}wwwww}wwww}w}}}x
xx}}}ww}}}s}}s}}s}}ww}}wwwww}}w}}}w}}w}}}}}}}}}}}xx
x}}}ww}}}}}s}}s}}s}}www}}}}}wwwww}}w}}}}}}wwwww}}}x
}}}ww}}www}}ss}}s}}}w}}}www}}}w}}}w}w}}}}w.P.P.w}}}
}}w}}}}www}}}}ss}www}}}w.P.w}}}w}w}}}w}}}}w...w}}}}
}w}}}}w}}w}ssss}}}}}}}w.P.P.w}}}w}}}w}}ww}}w.w}}}}x
x}}}}w}}}}w..s}}}}}w}}}w.P.w}}}w}}}}w}}ww}}www}}}w}
}}}}ww}}w}}sss}}}www}}}}www}}}w}}}}}w}}}}w}}}}}}w}}
}}}w.w}}wws}}sss}}}}}}}}}}}}ww.ww}}}}w}}www}ww}w}}}
x}}}ww}}w}}}}s..s}}ww}}}ww}}ww.ww}}}}w}}}w}w..w}}}x
xx}}}w}}}}ww}}sss}ww}}ww}}ww}}w}}}ww}w}ww}}}ww}}}xx
x}}}w}}}}w..w}}}sss}}w..w}}}}}}}www}}}w..w}}}}w}}}x
}}}w.w}}}w..w}}}ss}}}w..w}}}ww}}www}}}w..w}}}www}}}
x}}}w}}}}}ww}}}ss}}}}}ww}}}ww}}}}}ww}}}ww}}}}}w}}}x
xx}}}}}x}}}}}x}s}}}x}}}}}x}}}}}x}}}}}x}}}}}x}}}}}xx
ENDMAP
# Random registers
$monster = monster: { 'j','b','P','F' }
SHUFFLE: $monster

$place = { (04,02),(46,02),(04,15),(46,15) }
SHUFFLE: $place

# Dungeon description
REGION:(00,00,50,17),unlit,"swamp"
MAZEWALK:(00,09),west
MAZEWALK:(50,08),east
STAIR:levregion(01,00,11,20),(0,0,50,17),down
STAIR:levregion(69,00,79,20),(0,0,50,17),up
BRANCH:levregion(01,00,11,20),(0,0,50,17)
TELEPORT_REGION:levregion(01,00,11,20),(0,0,50,17),up
TELEPORT_REGION:levregion(69,00,79,20),(0,0,50,17),down
FOUNTAIN:$place[0]
MONSTER:('m',"giant mimic"),$place[1],m_feature "fountain"
MONSTER:('m',"giant mimic"),$place[2],m_feature "fountain"
MONSTER:('m',"giant mimic"),$place[3],m_feature "fountain"
# The demon of the swamp
MONSTER:('&',"Juiblex"),(25,08)
# And a couple demons
MONSTER:('i',"lemure"),(43,08)
MONSTER:('i',"lemure"),(44,08)
MONSTER:('i',"lemure"),(45,08)
# Some liquids and gems
OBJECT:'*',(43,06)
OBJECT:'*',(45,06)
OBJECT:'!',(43,09)
OBJECT:'!',(44,09)
OBJECT:'!',(45,09)
# And lots of blobby monsters
MONSTER:$monster[0],(25,06)
MONSTER:$monster[1],(24,07)
MONSTER:$monster[2],(26,07)
MONSTER:$monster[3],(23,08)
MONSTER:$monster[3],(27,08)
MONSTER:$monster[2],(24,09)
MONSTER:$monster[1],(26,09)
MONSTER:$monster[0],(25,10)
MONSTER:'j',random
MONSTER:'j',random
MONSTER:'j',random
MONSTER:'j',random
MONSTER:'P',random
MONSTER:'P',random
MONSTER:'P',random
MONSTER:'P',random
MONSTER:'b',random
MONSTER:'b',random
MONSTER:'b',random
MONSTER:'F',random
MONSTER:'F',random
MONSTER:'F',random
MONSTER:'m',random
MONSTER:'m',random
MONSTER:(';',"jellyfish"),random
MONSTER:(';',"jellyfish"),random
MONSTER:('w',"giant leech"),(12,02)
MONSTER:('w',"giant leech"),(13,06)
MONSTER:('w',"giant leech"),(11,10)
MONSTER:('w',"giant leech"),(16,14)
MONSTER:('a',"giant cockroach"),random
MONSTER:('a',"giant cockroach"),random
MONSTER:('a',"giant cockroach"),random
# Some random objects
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'%',random
OBJECT:'%',random
OBJECT:'%',random
OBJECT:('`',"boulder"),random
# Some traps
TRAP:"sleep gas",random
TRAP:"sleep gas",random
TRAP:"anti magic",random
TRAP:"anti magic",random
TRAP:"magic",random
TRAP:"magic",random


#
# The Orcus Level
#
MAZE:"orcus",random
FLAGS: noteleport,shortsighted
GEOMETRY:right,center
# A ghost town
MAP
.|....|....|....|..............|....|........
.|....|....|....|..............|....|........
.|....|....|....|--...-+-------|.............
.|....|....|....|..............+.............
.|.........|....|..............|....|........
.--+-...-+----+--....-------...--------.-+---
.....................|.....|.................
.....................|.....|.................
.--+----....-+---....|.....|...----------+---
.|....|....|....|....---+---...|......|......
.|.........|....|..............|......|......
.----...---------.....-----....+......|......
.|........................|....|......|......
.----------+-...--+--|....|....----------+---
.|....|..............|....+....|.............
.|....+.......|......|....|....|.............
.|....|.......|......|....|....|.............
ENDMAP
MAZEWALK:(00,06),west
# Entire main area
REGION:(01,00,44,16),unlit,"ordinary"
STAIR:(33,15),down
STAIR:levregion(01,00,12,20),levregion(20,01,70,20),up
BRANCH:levregion(01,00,12,20),levregion(20,01,70,20)
TELEPORT_REGION:levregion(01,00,12,20),levregion(20,01,70,20)
# Wall "ruins"
OBJECT:('`',"boulder"),(19,02)
OBJECT:('`',"boulder"),(20,02)
OBJECT:('`',"boulder"),(21,02)
OBJECT:('`',"boulder"),(36,02)
OBJECT:('`',"boulder"),(36,03)
OBJECT:('`',"boulder"),(06,04)
OBJECT:('`',"boulder"),(05,05)
OBJECT:('`',"boulder"),(06,05)
OBJECT:('`',"boulder"),(07,05)
OBJECT:('`',"boulder"),(39,05)
OBJECT:('`',"boulder"),(08,08)
OBJECT:('`',"boulder"),(09,08)
OBJECT:('`',"boulder"),(10,08)
OBJECT:('`',"boulder"),(11,08)
OBJECT:('`',"boulder"),(06,10)
OBJECT:('`',"boulder"),(05,11)
OBJECT:('`',"boulder"),(06,11)
OBJECT:('`',"boulder"),(07,11)
OBJECT:('`',"boulder"),(21,11)
OBJECT:('`',"boulder"),(21,12)
OBJECT:('`',"boulder"),(13,13)
OBJECT:('`',"boulder"),(14,13)
OBJECT:('`',"boulder"),(15,13)
OBJECT:('`',"boulder"),(14,14)
# Doors
DOOR:closed,(23,02)
DOOR:open,(31,03)
DOOR:nodoor,(03,05)
DOOR:closed,(09,05)
DOOR:closed,(14,05)
DOOR:closed,(41,05)
DOOR:open,(03,08)
DOOR:nodoor,(13,08)
DOOR:open,(41,08)
DOOR:closed,(24,09)
DOOR:closed,(31,11)
DOOR:open,(11,13)
DOOR:closed,(18,13)
DOOR:closed,(41,13)
DOOR:open,(26,14)
DOOR:closed,(06,15)
# Special rooms
ALTAR:(24,07),noalign,sanctum
REGION:(22,12,25,16),unlit,"morgue"
REGION:(32,09,37,12),lit,"shop"
REGION:(12,00,15,04),lit,"shop"
# Some traps.
TRAP:"spiked pit", random
TRAP:"sleep gas", random
TRAP:"anti magic", random
TRAP:"fire", random
TRAP:"fire", random
TRAP:"fire", random
TRAP:"magic", random
TRAP:"magic", random
# Some random objects
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
# The resident nasty
MONSTER:('&',"Orcus"),(33,15)
# And its preferred companions
MONSTER:('Z',"human zombie"),(32,15)
MONSTER:(' ',"shade"),(32,14)
MONSTER:(' ',"shade"),(32,16)
MONSTER:('V',"vampire"),(35,16)
MONSTER:('V',"vampire"),(35,14)
MONSTER:('V',"vampire lord"),(36,14)
MONSTER:('V',"vampire lady"),(36,15)
# Randomly placed companions
MONSTER:('Z',"skeleton"),random
MONSTER:('Z',"skeleton"),random
MONSTER:('Z',"skeleton"),random
MONSTER:('Z',"skeleton"),random
MONSTER:('Z',"skeleton"),random
MONSTER:(' ',"shade"),random
MONSTER:(' ',"shade"),random
MONSTER:(' ',"shade"),random
MONSTER:(' ',"spectre"),random
MONSTER:('Z',"giant zombie"),random
MONSTER:('Z',"giant zombie"),random
MONSTER:('Z',"giant zombie"),random
MONSTER:('Z',"ettin zombie"),random
MONSTER:('Z',"ettin zombie"),random
MONSTER:('Z',"ettin zombie"),random
MONSTER:('Z',"human zombie"),random
MONSTER:('Z',"human zombie"),random
MONSTER:('Z',"human zombie"),random
MONSTER:('V',"vampire"),random
MONSTER:('V',"vampire lord"),random
MONSTER:('V',"vampire lady"),random
MONSTER:('V',"vampire king"),random
MONSTER:('V',"vampire queen"),random
# A few more for the party
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random


#
# The Asmodeus Level
#
MAZE:"asmodeus",random
FLAGS: noteleport
# First part
GEOMETRY:half-left,center
MAP
---------------------
|.............|.....|
|.............S.....|
|---+------------...|
|.....|.........|-+--
|..---|.........|....
|..|..S.........|....
|..|..|.........|....
|..|..|.........|-+--
|..|..-----------...|
|..S..........|.....|
---------------------
ENDMAP
STAIR:levregion(01,00,6,20),levregion(6,1,70,16),up
BRANCH:levregion(01,00,6,20),levregion(6,1,70,16)
TELEPORT_REGION:levregion(01,00,6,20),levregion(6,1,70,16)

# Doors
DOOR:closed,(04,03)
DOOR:locked,(18,04)
DOOR:closed,(18,08)
#
STAIR:(13,07),down
# Non diggable walls
NON_DIGGABLE:(00,00,20,11)
# Entire main area
REGION:(01,01,20,10),unlit,"ordinary"
# The fellow in residence
MONSTER:('&',"Asmodeus"),(12,07)
# Some random weapons and armor.
OBJECT:'[',random
OBJECT:'[',random
OBJECT:')',random
OBJECT:')',random
OBJECT:'*',random
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'?',random
# Some traps.
TRAP:"spiked pit", (05,02)
TRAP:"fire", (08,06)
TRAP:"sleep gas", random
TRAP:"anti magic", random
TRAP:"fire", random
TRAP:"magic", random
TRAP:"magic", random
# Random monsters.
MONSTER:(' ',"ghost"),(11,07)
MONSTER:('&',"horned devil"),(10,05)
MONSTER:'L',random
# Some Vampires for good measure
MONSTER:'V',random
MONSTER:'V',random
MONSTER:'V',random
# Second part
GEOMETRY:half-right,center
MAP
---------------------------------
................................|
................................+
................................|
---------------------------------
ENDMAP
MAZEWALK:(32,02),east
# Non diggable walls
NON_DIGGABLE:(00,00,32,04)
DOOR:closed,(32,02)
MONSTER:'&',random
MONSTER:'&',random
MONSTER:'&',random
TRAP:"anti magic", random
TRAP:"fire", random
TRAP:"magic", random


#
# The Baalzebub level
#
MAZE:"baalz",' '
FLAGS: noteleport,shortsighted
TERRAIN: fillrect(00,00,78,20),('.',unlit)
TERRAIN: filter(33%,fillrect(00,00,78,20)),('}',unlit)
GEOMETRY:center,center
MAP
xxxxxxxxxxxxxxxxxxxxxxxFxxxxxxxxxxxxxxxxxxFxxxxxx
xxxxxxxxxxxFxxxxxxxxxFFFxxxxxxxxxxxxxxxFFFFxxxxxx
xxxxxxxxxxxFFFFxxxxxxFxxx------------xxFxxxxxxxxx
xxFFFFFFxxxxxxFxx--------|..........|FFFxxxxxxxxx
xxF....Fxx-------|...........--------------xxxxxx
---....|--|..................S............|----xx
....--....S..----------------|............S...|xx
---....|--|..................|............|----xx
xxF....Fxx-------|...........-----S--------xxxxxx
xxFFFFFFxxxxxxFxx--------|..........|FFFxxxxxxxxx
xxxxxxxxxxxFFFFxxxxxFxxxx------------xxFxxxxxxxxx
xxxxxxxxxxxFxxxxxxxxFFFxxxxxxxxxxxxxxxxFFFFxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxFxxxxxxxxxxxxxxxxxxFxxxxxx
ENDMAP
STAIR:levregion(01,00,15,20),levregion(15,1,70,16),up
BRANCH:levregion(01,00,15,20),levregion(15,1,70,16)
TELEPORT_REGION:levregion(01,00,15,20),levregion(15,1,70,16)
# this actually leaves the farthest right column diggable
NON_DIGGABLE:(00,00,47,12)
STAIR:(44,06),down
DOOR:locked,(00,06)
IF [50%] {
   TERRAIN:(34,08),'-'
   TERRAIN:(34,04),'S'
   TERRAIN:(29,05),'|'
   TERRAIN:(29,07),'S'
}
# The fellow in residence
MONSTER:('&',"Baalzebub"),(35,06)
# Some random weapons and armor.
OBJECT:'[',random
OBJECT:'[',random
OBJECT:')',random
OBJECT:')',random
OBJECT:'*',random
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'?',random
# Some traps.
TRAP:"spiked pit", random
TRAP:"fire", random
TRAP:"sleep gas", random
TRAP:"anti magic", random
TRAP:"rust", random
TRAP:"magic", random
TRAP:"magic beam", random
# Random monsters.
MONSTER:(' ',"spectre"),(37,07)
MONSTER:('&',"horned devil"),(32,05)
MONSTER:('&',"barbed devil"),(38,07)
MONSTER:'L',random

LOOP [ 10 + 4d7 ] {
  MONSTER:'a',random
  [25%]: MONSTER:'P',random
  [15%]: MONSTER:';',random
}

# Some Vampires for good measure
MONSTER:'V',random
MONSTER:'V',random
MONSTER:'V',random


#
# The Sanctum Level
#
MAZE:"sanctum", ' '
FLAGS: noteleport,hardfloor,nommap
# This is outside the main map, below, so we must do it before adding
# that map and anchoring coordinates to it. This extends the invisible
# barrier up to the top row, which falls outside the drawn map.
NON_PASSWALL:(39,00,41,00)
GEOMETRY:center,center
MAP
----------------------------------------------------------------------------
|             --------------                                               |
|             |............|             -------                           |
|       -------............-----         |.....|                           |
|       |......................|        --.....|            ---------      |
|    ----......................---------|......----         |.......|      |
|    |........---------..........|......+.........|     ------+---..|      |
|  ---........|.......|..........--S----|.........|     |........|..|      |
|  |..........|.......|.............|   |.........-------..----------      |
|  |..........|.......|..........----   |..........|....|..|......|        |
|  |..........|.......|..........|      --.......----+---S---S--..|        |
|  |..........---------..........|       |.......|.............|..|        |
|  ---...........................|       -----+-------S---------S---       |
|    |...........................|          |...| |......|    |....|--     |
|    ----.....................----          |...---....---  ---......|     |
|       |.....................|             |..........|    |.....----     |
|       -------...........-----             --...-------    |.....|        |
|             |...........|                  |...|          |.....|        |
|             -------------                  -----          -------        |
----------------------------------------------------------------------------
ENDMAP
REGION:(15,07,21,10),lit,"temple"
ALTAR:(18,08),noalign,sanctum
REGION:(41,06,48,11),unlit,"morgue",filled,irregular
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Invisible barrier separating the left & right halves of the level
NON_PASSWALL:(37,00,39,19)
# Doors
DOOR:closed,(40,06)
DOOR:locked,(62,06)
DOOR:closed,(46,12)
DOOR:closed,(53,10)
# Surround the temple with fire
TRAP:"fire",(13,05)
TRAP:"fire",(14,05)
TRAP:"fire",(15,05)
TRAP:"fire",(16,05)
TRAP:"fire",(17,05)
TRAP:"fire",(18,05)
TRAP:"fire",(19,05)
TRAP:"fire",(20,05)
TRAP:"fire",(21,05)
TRAP:"fire",(22,05)
TRAP:"fire",(23,05)
TRAP:"fire",(13,12)
TRAP:"fire",(14,12)
TRAP:"fire",(15,12)
TRAP:"fire",(16,12)
TRAP:"fire",(17,12)
TRAP:"fire",(18,12)
TRAP:"fire",(19,12)
TRAP:"fire",(20,12)
TRAP:"fire",(21,12)
TRAP:"fire",(22,12)
TRAP:"fire",(23,12)
TRAP:"fire",(13,06)
TRAP:"fire",(13,07)
TRAP:"fire",(13,08)
TRAP:"fire",(13,09)
TRAP:"fire",(13,10)
TRAP:"fire",(13,11)
TRAP:"fire",(23,06)
TRAP:"fire",(23,07)
TRAP:"fire",(23,08)
TRAP:"fire",(23,09)
TRAP:"fire",(23,10)
TRAP:"fire",(23,11)
# Some traps.
TRAP:"spiked pit", random
TRAP:"fire", random
TRAP:"sleep gas", random
TRAP:"anti magic", random
TRAP:"fire", random
TRAP:"magic", random
# Some random objects
OBJECT:'[',random
OBJECT:'[',random
OBJECT:'[',random
OBJECT:'[',random
OBJECT:')',random
OBJECT:')',random
OBJECT:'*',random
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'?',random
# Some monsters.
MONSTER:('&',"horned devil"),(14,12),hostile
MONSTER:('&',"barbed devil"),(18,08),hostile
MONSTER:('&',"erinys"),(10,04),hostile
MONSTER:('&',"marilith"),(07,09),hostile
MONSTER:('&',"nalfeshnee"),(27,08),hostile
# Moloch's horde
MONSTER:('@',"aligned priest"),(20,03),noalign,hostile
MONSTER:('@',"aligned priest"),(15,04),noalign,hostile
MONSTER:('@',"aligned priest"),(11,05),noalign,hostile
MONSTER:('@',"aligned priest"),(11,07),noalign,hostile
MONSTER:('@',"aligned priest"),(11,09),noalign,hostile
MONSTER:('@',"aligned priest"),(11,12),noalign,hostile
MONSTER:('@',"aligned priest"),(15,13),noalign,hostile
MONSTER:('@',"aligned priest"),(17,13),noalign,hostile
MONSTER:('@',"aligned priest"),(21,13),noalign,hostile
# A few nasties
MONSTER:'L',random
MONSTER:'L',random
MONSTER:'V',random
MONSTER:'V',random
MONSTER:'V',random
MONSTER:('U',"shambling horror"),random
MONSTER:('U',"shambling horror"),random
STAIR:(63,15),up
# Teleporting to this level is allowed after the invocation creates its
# entrance.  Force arrival in that case to be on rightmost third of level.
TELEPORT_REGION:levregion(54,1,79,18),(0,0,0,0),down


## New demon lord/prince levels
## From GruntHack
# Yeenoghu's realm
MAZE:"yeenoghu", random
FLAGS:noteleport
INIT_MAP:mines,'.','}',false,true,lit,false
GEOMETRY:right,center
MAP
}}}w}}wwwww}}}}}}}}}}}
}---------------w}}w}}
w|..|...|..|...|..w}}}
.-S----+--+-+--|.w}w}}
.|..+..........|..w}}}
.|..|..........|.w}w}}
.----+------S---.w}w}}
.+.......|.....|..ww}}
.+.......|..\..|.w}}w}
.+.......|.....|..ww}}
.----+------S---..w}}}
.|..|..........|.w}w}}
.|..+..........|..w}w}
.-S----+--+-+---..w}}}
w|..|...|..|...|.w}w}}
}---------------www}}}
}}w}wwwww}w}ww}}}}}}}}
ENDMAP

STAIR:levregion(01,01,19,19),levregion(01,01,01,01),up
BRANCH:levregion(01,01,19,19),levregion(01,01,01,01)
STAIR:(14,08),down
DOOR:locked,(07,03)
DOOR:locked,(10,03)
DOOR:locked,(12,03)
DOOR:locked,(04,04)
DOOR:locked,(05,06)
DOOR:locked,(01,07)
DOOR:locked,(01,08)
DOOR:locked,(01,09)
DOOR:locked,(05,10)
DOOR:locked,(04,12)
DOOR:locked,(07,13)
DOOR:locked,(10,13)
DOOR:locked,(12,13)
REGION:(00,00,21,16),lit,"ordinary"
REGION:(10,07,14,09),lit,"throne",unfilled
NON_DIGGABLE:(01,01,15,15)
# the owner of the mansion
MONSTER:('&',"Yeenoghu"),(12,08)
# his minions
MONSTER:('d',"hell hound"),(11,08),hostile
MONSTER:('d',"hell hound"),(13,08),hostile
MONSTER:('T',"Olog-hai"),(11,07),hostile
MONSTER:('T',"Olog-hai"),(11,09),hostile
MONSTER:('T',"Olog-hai"),(13,07),hostile
MONSTER:('T',"Olog-hai"),(13,09),hostile
MONSTER:'G',(10,08),hostile
MONSTER:'G',(14,12),hostile

NOMAP
# his slaves
MONSTER:'@',random
MONSTER:'@',random
MONSTER:'@',random
MONSTER:'@',random
MONSTER:'@',random
MONSTER:'@',random
MONSTER:'@',random
MONSTER:'@',random
MONSTER:'@',random
MONSTER:'@',random
# other denizens
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'T',random,hostile
MONSTER:'T',random,hostile
MONSTER:'T',random,hostile
MONSTER:'T',random,hostile
MONSTER:'T',random,hostile
MONSTER:'d',random,hostile
MONSTER:'d',random,hostile
MONSTER:'d',random,hostile
MONSTER:'d',random,hostile
MONSTER:'d',random,hostile
MONSTER:'G',random,hostile
MONSTER:'G',random,hostile
MONSTER:' ',random,hostile
MONSTER:' ',random,hostile
MONSTER:' ',random,hostile
# the throne room loot
OBJECT:('(',"iron safe"),(13,08)
# some wasteland-ish stuff
OBJECT:('`',"boulder"),random
OBJECT:('`',"boulder"),random
OBJECT:('`',"boulder"),random
OBJECT:('`',"boulder"),random
OBJECT:('`',"boulder"),random
# other loot
OBJECT:'[',random
OBJECT:'[',random
OBJECT:')',random
OBJECT:')',random
OBJECT:'(',random
OBJECT:'/',random
OBJECT:'=',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
# traps
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "magic", random
TRAP: "magic", random
TRAP: "magic", random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random


# the isle of Erytheia, Geryon's domain
MAZE:"geryon",'W'
FLAGS:noteleport
INIT_MAP:mines,'.','}',false,true,lit,false
GEOMETRY:right, center
MAP
}}}}}}}}}}}}w.......T...........................w}}}}}}}}}}}
}}}wwww}}}www....................................wwwww}}}}}}
}ww....ww}}}}w..........FFFFFFFFFF....................wwww}}
w........www}}w.........F........F......T.................ww
...........Tw}}w........F........F..........................
.............w}}w.......F........F...........----------.....
..............w}}}www...F........F...........|...|....|.....
...............ww}}}}w..FFFF++FFFF...........|...|....|.....
.................www}w.......................|...|....|.....
....T..............w}}wwwwwwwwwwwww..........+...|....|....T
....................w}}w}}}}}}}}}}}www.......--+----+--.....
.....................w}w}wwwwwwwww}}}}wwwwwww|........|.....
.................T....wwwwwwwwwwwwwww}}}}}}}}|........|.....
...................wwwwww}}}}}ww}}}}}}wwwwwww----------.....
...............wwww}}}}}}}www}w}}wwwww.T....................
wwww........T.w}}}}}}wwwww..wwwww......................wwwww
}}}}wwww..wwww}}wwwww.................................w}}}}}
}}}}}}}}ww}}}}}w..............T....................www}}}}}}
}}}}}}}}}}}}wwwww........................wwwwwwwwww}}}}}}}}}
}}}}}}}}}}}}}}}}}w...T..................w}}}}}}}}}}}}}}}}}}}
ENDMAP
DOOR:closed,(28,07)
DOOR:closed,(29,07)
DOOR:locked,(45,09)
DOOR:closed,(47,10)
DOOR:closed,(52,10)
STAIR:levregion(01,01,20,19),(00,00,59,19),up
STAIR:(50,07),down
REGION:(00,00,59,19),lit,"ordinary"
REGION:(46,06,53,12),unlit,"ordinary"
NON_DIGGABLE:(45,05,54,13)
# the fellow in residence
MONSTER:('&',"Geryon"),(51,08)
# his herd
MONSTER:'q',(25,03),hostile
MONSTER:'q',(27,03),hostile
MONSTER:'q',(29,03),hostile
MONSTER:'q',(31,03),hostile
MONSTER:'q',(26,04),hostile
MONSTER:'q',(28,04),hostile
MONSTER:'q',(30,04),hostile
MONSTER:'q',(32,04),hostile
MONSTER:'q',(25,05),hostile
MONSTER:'q',(27,05),hostile
MONSTER:'q',(29,05),hostile
MONSTER:'q',(31,05),hostile
MONSTER:'q',(26,06),hostile
MONSTER:'q',(28,06),hostile
MONSTER:'q',(30,06),hostile
MONSTER:'q',(32,06),hostile
# its guard
MONSTER:('d',"hell hound"),(28,08),hostile
# the eponymous residents
MONSTER:'n',random
MONSTER:'n',random
MONSTER:'n',random
MONSTER:'n',random
MONSTER:'n',random
MONSTER:'n',random
MONSTER:'n',random
MONSTER:'n',random
MONSTER:'n',random
MONSTER:'n',random
# some other denizens
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
# a bit of loot
OBJECT:'[',random
OBJECT:'[',random
OBJECT:')',random
OBJECT:')',random
OBJECT:'(',random
OBJECT:'/',random
OBJECT:'=',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
# traps!
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "magic", random
TRAP: "magic", random
TRAP: "magic", random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random


# the city of Dis
MAZE:"dis", ' ' 
FLAGS:noteleport,shortsighted
INIT_MAP:mines,'.',' ',true,true,unlit,true
GEOMETRY:center,center
MAP
  .................................  
......LLLLLLLLLLLLLLLLLLLLLLLLL......
...LLLLLL-------------------LLLLLL...
.LLLLL----.................----LLLLL.
LLL----.....-------------.....----LLL
LL--.....----...........----.....--LL
L||....---....----S----....---....||L
L|....--....---.......---....--....|L
L|...||...---..I-----I..---...||...|L
L|...|....|...I|-...-|I...|....|...|L
L|...S....|...IS.....SI...|....S...|L
L|...|....|...I|-...-|I...|....|...|L
L|...||...---..I-----I..---...||...|L
L|....--....---.......---....--....|L
L||....---....----S----....---....||L
LL--.....----...........----.....--LL
LLL----.....-------------.....----LLL
.LLLLL----.................----LLLLL.
...LLLLLL-------------------LLLLLL...
......LLLLLLLLLLLLLLLLLLLLLLLLL......
  .................................  
ENDMAP
MAZEWALK:(18,01),north
MAZEWALK:(18,19),south
DRAWBRIDGE:(18,01),south,closed
DRAWBRIDGE:(18,19),north,closed
STAIR:levregion(01,01,79,20),levregion(21,1,59,20),up
STAIR:(18,10),down
NON_DIGGABLE:(00,00,36,20)

TERRAIN: (00,00), ' '
TERRAIN: (36,00), ' '
TERRAIN: (00,20), ' '
TERRAIN: (36,20), ' '

TERRAIN: floodfill (00,00), 'L'
TERRAIN: floodfill (36,00), 'L'
TERRAIN: floodfill (00,20), 'L'
TERRAIN: floodfill (36,20), 'L'

# the guy in charge
MONSTER:('&',"Dispater"),(18,10)
# his minions
MONSTER:(''',"iron golem"),(18,09),hostile
MONSTER:('&',"pit fiend"),(18,11),hostile
MONSTER:('&',"bone devil"),(17,10),hostile
MONSTER:('&',"bone devil"),(19,10),hostile
# their subordinates
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:' ',random,hostile
MONSTER:' ',random,hostile
MONSTER:' ',random,hostile
MONSTER:' ',random,hostile
# the damned
MONSTER:'Z',random,hostile
MONSTER:'Z',random,hostile
MONSTER:'Z',random,hostile
MONSTER:'Z',random,hostile
MONSTER:'Z',random,hostile
MONSTER:'Z',random,hostile
MONSTER:'Z',random,hostile
MONSTER:'Z',random,hostile
MONSTER:'Z',random,hostile
MONSTER:'Z',random,hostile
MONSTER:'M',random,hostile
MONSTER:'M',random,hostile
MONSTER:'M',random,hostile
MONSTER:'M',random,hostile
MONSTER:'M',random,hostile
MONSTER:'V',random,hostile
MONSTER:'V',random,hostile
MONSTER:'V',random,hostile
MONSTER:'V',random,hostile
MONSTER:'V',random,hostile
MONSTER:'W',random,hostile
MONSTER:('W',"wraith"),random,hostile
MONSTER:('W',"wraith"),random,hostile
MONSTER:('W',"wraith"),random,hostile
MONSTER:('W',"wraith"),random,hostile
MONSTER:(':',"salamander"),(16,01),hostile
MONSTER:(':',"salamander"),(20,19),hostile
MONSTER:(':',"salamander"),random,hostile
MONSTER:(':',"salamander"),random,hostile
# a bit of loot
OBJECT:'[',random
OBJECT:'[',random
OBJECT:')',random
OBJECT:')',random
OBJECT:'(',random
OBJECT:'/',random
OBJECT:'=',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
# traps!
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "magic", random
TRAP: "magic", random
TRAP: "magic", random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random


# Demogorgon's towers
MAZE:"demogor", ' '
FLAGS:noteleport,shortsighted
INIT_MAP:mines,'.','}',true,true,lit,false
GEOMETRY:center,center
MAP
}}s}}}}ss}}s}}s}}s}}}}}}}}}}}}}}}}}}}}}}}}}s}s}ss}}ss}}ss}ss
}ss}s}sss}sss}ss}s}}}s}}}}}}}}}}}}}s}}}s}}s}sss}ss}s}}ss}ss}
ss---------------}}}}}}s}}}s}}}}}}}}}}}}}s}---------------}s
}}|.............|ss}}}}}}}}}}}}}}}}}}}}}s}}|....|.|...|..|s}
ss|S-----------.|s}s}}}}}}ss}}}s}}}}}}}}}ss|....S.|.|.S..|ss
}s|...........|.|}}}}s}}}}}}}}}s}}}s}}}sss}|....|.|.----S|s}
s}|...........|.|ssss}}}}}}}}}}}}}}}}}}}}ss|....|...|....|ss
}s----------S--S-}}s}}}}}}}}}}}}}}}}}}}}}}s----S-------S--}s
ss|..|--...|.|..|}}}}}}}}}}}}}}}}}}}}}}}}}}|..|.|...--...|s}
ss|....S...|.|..|}########################}|..|.|...S....Ss}
}s|..|--...|.|..|}}}}}}}}}}}}}}}}}}}}}}}}}}|..|.|...--...|ss
s}--S-------S----}}}}}}}}}}}}}}}}}}}}}}}}}}-S--S----------}s
}s|....|...|....|}s}}}}}}}}}}}}}s}}}}}}}sss|.|...........|s}
}}|S----.|.|....|s}}s}}}ss}}}}}}}}}s}}}s}}s|.|...........|ss
ss|..S.|.|.S....|s}s}}}}}}}}ss}}}}}}}}}}}}}|.-----------S|}s
ss|..|...|.|....|}s}}}}}}}}}}}}}s}}}}}}}}}}|.............|}}
}s---------------s}}}ssss}}}}}}}}}}}}}}}}ss---------------ss
sss}s}sss}sss}ss}s}}}}}s}}}}}}}}}}}}}s}}}}s}sss}ss}s}sss}ss}
}}}ss}}sss}s}}s}s}}}}}}}}}}}}}}}}}}}}s}}}}}}}}ss}}s}ss}}}s}}
ENDMAP
# from above, land in the left tower; from below, land in the right tower
TELEPORT_REGION:(43,02,57,16),(0,0,0,0),up
TELEPORT_REGION:(02,02,16,16),(0,0,0,0),down
REGION:(00,00,59,18),lit,"ordinary"
REGION:(02,02,16,16),unlit,"ordinary"
REGION:(43,02,57,16),unlit,"ordinary"
# can't dig in the towers
NON_DIGGABLE:(02,02,16,16)
NON_DIGGABLE:(43,02,58,16)
# bridge between the two towers
DRAWBRIDGE:(17,09),west,closed
DRAWBRIDGE:(42,09),east,closed
# stairs in the two towers
STAIR:(09,09),up
STAIR:(50,09),down
# chance of a secret way into the lair
IF [50%] {
  DOOR:locked,(57,09)
} ELSE {
  TERRAIN: (57,09), '|'
}
# the fellow in residence
MONSTER:('&',"Demogorgon"),(50,09)
# some tough guards
MONSTER:('&',"nalfeshnee"),(49,08),hostile
MONSTER:('&',"balrog"),(51,08),hostile
MONSTER:('&',"nalfeshnee"),(49,10),hostile
MONSTER:('&',"balrog"),(51,10),hostile
MONSTER:('&',"pit fiend"),(50,08),hostile
MONSTER:('H',"elder minotaur"),(49,09),hostile
MONSTER:('&',"pit fiend"),(50,10),hostile
# and some other denizens
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:(';',"kraken"),random,hostile
MONSTER:(';',"kraken"),random,hostile
MONSTER:(';',"kraken"),random,hostile
MONSTER:(';',"kraken"),random,hostile
MONSTER:(';',"kraken"),random,hostile
MONSTER:(';',"giant eel"),random,hostile
MONSTER:(';',"giant eel"),random,hostile
MONSTER:(';',"giant eel"),random,hostile
MONSTER:(';',"giant eel"),random,hostile
MONSTER:(';',"giant eel"),random,hostile
MONSTER:(';',"giant eel"),random,hostile
MONSTER:(';',"giant eel"),random,hostile
MONSTER:(';',"giant eel"),random,hostile
MONSTER:(';',"giant eel"),random,hostile
MONSTER:(';',"giant eel"),random,hostile
MONSTER:(';',"electric eel"),random,hostile
MONSTER:(';',"electric eel"),random,hostile
MONSTER:(';',"electric eel"),random,hostile
MONSTER:(';',"electric eel"),random,hostile
MONSTER:(';',"electric eel"),random,hostile
MONSTER:(';',"shark"),random,hostile
MONSTER:(';',"shark"),random,hostile
MONSTER:(';',"shark"),random,hostile
MONSTER:(';',"shark"),random,hostile
MONSTER:(';',"shark"),random,hostile
MONSTER:(';',"shark"),random,hostile
MONSTER:(';',"shark"),random,hostile
MONSTER:(';',"shark"),random,hostile
MONSTER:(';',"shark"),random,hostile
MONSTER:(';',"shark"),random,hostile
MONSTER:('w',"giant leech"),(01,09)
MONSTER:('w',"giant leech"),(17,14)
MONSTER:('w',"giant leech"),(18,06)
MONSTER:('w',"giant leech"),(41,05)
MONSTER:('w',"giant leech"),(41,12)
MONSTER:('w',"giant leech"),(58,09)
MONSTER:('w',"giant leech"),(59,04)
MONSTER:('w',"giant leech"),(59,14)
# a bit of loot
OBJECT:'[',random
OBJECT:'[',random
OBJECT:')',random
OBJECT:')',random
OBJECT:'(',random
OBJECT:'/',random
OBJECT:'=',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
# some traps
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "magic", random
TRAP: "magic", random
TRAP: "magic beam", random
TRAP: "spear", random
TRAP: "spear", random


#	The "fill" level for Gehennom
#
#	This level is used to fill out any levels not occupied by
#	specific levels as defined above.
#
MAZE:"hellfill", ' '
FLAGS:mazelevel
INIT_MAP: mines,'.',' ',true,true,unlit,true
TELEPORT_REGION:levregion(11,01,59,19),levregion(01,01,02,02)
NOMAP
#
#  always put stairs relatively far apart
#
IF [50%] {
  IF [50%] {
    # Option 1: Up Left, Down Right
    STAIR:levregion(01,01,20,20),levregion(40,10,44,12),up
    STAIR:levregion(50,01,70,20),levregion(45,10,49,12),down
  } ELSE {
    # Option 2: Up Right, Down Left
    STAIR:levregion(50,01,70,20),levregion(45,10,49,12),up
    STAIR:levregion(01,01,20,20),levregion(40,10,44,12),down
  }
} ELSE {
  IF [50%] {
  # Option 3: Up Center, Down Elsewhere
    STAIR:levregion(30,01,50,20),levregion(38,01,42,20),up
    STAIR:levregion(01,01,70,20),levregion(30,01,50,20),down
  } ELSE {
  # Option 4: Down Center, Up Elsewhere
    STAIR:levregion(01,01,70,20),levregion(30,01,50,20),up
    STAIR:levregion(30,01,50,20),levregion(38,01,42,20),down
  }
}
#
$object = OBJECT:{ '(','/','=','+',')','[','?','*','%'}
OBJECT: $object[0], random
OBJECT: $object[0], random
OBJECT: $object[1], random
OBJECT: $object[2], random
OBJECT: $object[3], random
OBJECT: $object[4], random
OBJECT: random, random
OBJECT: random, random
#
$monster = MONSTER:{ 'V','D',' ','&','Z' }
MONSTER:$monster[0],random,hostile
MONSTER:$monster[0],random,hostile
MONSTER:$monster[1],random,hostile
MONSTER:$monster[1],random,hostile
MONSTER:$monster[2],random,hostile
MONSTER:$monster[3],random,hostile
MONSTER:random,random,hostile
MONSTER:'H',random,hostile
# chance of evil critters
IF [50%] {
  MONSTER:'L',random,hostile
} ELSE {
  MONSTER:random,random,hostile
}
# some flavor from GruntHack
IF [50%] {
  MONSTER:(' ',"shade"),random,hostile
  MONSTER:(' ',"shade"),random,hostile
} ELSE {
  MONSTER:('Z',"skeleton"),random,hostile
  MONSTER:('Z',"skeleton"),random,hostile
}
IF [66%] {
# could be a snark now, so up the percentage a bit
  MONSTER:'J',random,hostile
} ELSE {
  MONSTER:random,random,hostile
}

IF [75%] {
  MONSTER:(':',"salamander"),random,hostile
  MONSTER:(':',"salamander"),random,hostile
} ELSE {
  MONSTER:(':',"salamander"),random,hostile
  MONSTER:('&',"lava demon"),random,hostile
}

# SporkHack (and then UnNetHack) used a custom-made
# opcode called SPILL that would fill in any 'dead
# space' with lava outside the walls. That opcode never
# made its way into 3.6.x - to simulate what SPILL
# accomplished, using 'floodfill' instead at key
# points on the outer edges of the map. The single
# blank terrain coordinates prevent floodfill from
# filling the interior with lava should the map
# generate a wall or floor tile in the same spot.  
TERRAIN: (19,00), ' '
TERRAIN: (39,00), ' '
TERRAIN: (59,00), ' '
TERRAIN: (19,20), ' '
TERRAIN: (39,20), ' '
TERRAIN: (59,20), ' '

TERRAIN: floodfill (00,00), 'L'
TERRAIN: floodfill (19,00), 'L'
TERRAIN: floodfill (39,00), 'L'
TERRAIN: floodfill (59,00), 'L'
TERRAIN: floodfill (78,00), 'L'
TERRAIN: floodfill (00,20), 'L'
TERRAIN: floodfill (19,20), 'L'
TERRAIN: floodfill (39,20), 'L'
TERRAIN: floodfill (59,20), 'L'
TERRAIN: floodfill (78,20), 'L'

# the lava river
IF [50%] {
  TERRAIN: grow(north | west, randline (30,00),(50,20), 10), 'L'
} ELSE {
  TERRAIN: grow(north | west, randline (50,00),(30,20), 10), 'L'
}

TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
