# NetHack 3.6	gehennom.des	$NHDT-Date: 1432512783 2015/05/25 00:13:03 $  $NHDT-Branch: master $:$NHDT-Revision: 1.13 $
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1992 by M. Stephenson and Izchak Miller
# NetHack may be freely redistributed.  See license for details.
#

MAZE: "valley", ' '
FLAGS: noteleport,hardfloor,nommap
GEOMETRY:center,center
MAP
----------------------------------------------------------------------------
|..........|}}}|  |.....-|      |................|   |...............| |...|
|..........|}..|  |......--- ----..........-----.-----....---........---.-.|
|.........|-}}.| --........| |.............|   |.......---| |-...........--|
|........--}}..| |.......-----.......------|   |--------..--|......--...-- |
|--------|}}...| |-......| |....|...-- |...-----................----|...|  |
}}}}}}}}}}}....| |.......| |....|...|  |..............-----------   |...|  |
}}}}}}.........| |.....--- |......---  |....---.......|            -|...|  |
|..............| |....--   --....-- |-------- ----BBBB--------------...--  |
|--S--------------BBB-|     |...--  |.......|    |...............B.....|   |
|.....|....||........-|    --...|   |.......|    |...||..........B..----   |
|..........||.........------....|   |.......---- |...||..........B..--     |
|.....|--......---...........--------..........| |.......---------...--    |
|.....| |------| |--.......--|   |..B......----- -----....| |.|  |....---  |
|.....| |......--| ------..| |----..B......|       |.--------.-- |-.....---|
|-------|........|  |.|....| |.....----BBBB---------...........---.........|
||....B.S........|  |...|..| |.....|  |-.............--------...........---|
||....--|-.....-----------.| |....-----.....----------     |..........---  |
||....-  |..|..B...........| |.|..........|.|              |.|........|    |
----------------------------------------------------------------------------
ENDMAP

# Make the path somewhat unpredictable
# If you get "lucky", you may have to go through all of the graveyards.
IF [50%] {
   TERRAIN:line (50,8),(53,8), '-'
   TERRAIN:line (40,8),(43,8), 'B'
}
IF [50%] {
   TERRAIN:(27,12),'|'
   TERRAIN:line (27,3),(29,3), 'B'
   TERRAIN:(28,2), '-'
}
IF [50%] {
   TERRAIN:(60,5), '|'
} ELSE {
   TERRAIN:line (68,8),(68,9), '|'
}
IF [50%] {
   TERRAIN:line (16,10),(16,11),'|'
   TERRAIN:line (9,13),(14,13), 'B'
}


# Dungeon Description
# The shrine to Moloch.
REGION:(01,10,05,14),lit,"temple"
# The Morgues
REGION:(19,01,24,08),unlit,"morgue",filled,irregular
REGION:(09,14,16,18),unlit,"morgue",filled,irregular
REGION:(37,09,43,14),unlit,"morgue",filled,irregular
REGION:(50,09,64,11),unlit,"morgue",filled,irregular
REGION:(02,16,05,18),unlit,"morgue",filled,irregular
# Cerberus area
REGION:(00,00,15,09),unlit,"ordinary",unfilled
# Stairs
STAIR:(01,01),down
# Branch location
BRANCH:(66,17,66,17),(0,0,0,0)
TELEPORT_REGION:(58,09,72,18),(0,0,0,0),down

# Secret Doors
DOOR:locked,(03,09)
DOOR:locked,(08,16)

# The altar of Moloch.
ALTAR:(03,12),noalign,shrine

# Non diggable walls - everywhere!
NON_DIGGABLE:(00,00,75,19)
# Non passable walls
NON_PASSWALL:(00,00,15,09)

# Entrance to Cerberus' lair, and on to Gehennom
DRAWBRIDGE:(12,02),west,closed
ENGRAVING:(13,02),burn,"Lasciate ogne speranza, voi ch'intrate"
# Moat denizens
MONSTER:(';',"kraken"),(02,07)
MONSTER:(';',"kraken"),(07,06)
MONSTER:(';',"kraken"),(11,04)

# Cerberus guards the entrance to Gehennom
# Charon plays a small role as well
MONSTER:('d',"Cerberus"),(01,03),hostile
MONSTER:('@',"Charon"),(14,02),peaceful

# Objects
# **LOTS** of dead bodies (all human).
# note: no priest(esse)s or monks - maybe Moloch has a *special*
#       fate reserved for members of *those* classes.
#
OBJECT:('%',"corpse"),random,montype:"archeologist"
OBJECT:('%',"corpse"),random,montype:"archeologist"
OBJECT:('%',"corpse"),random,montype:"barbarian"
OBJECT:('%',"corpse"),random,montype:"barbarian"
OBJECT:('%',"corpse"),random,montype:"caveman"
OBJECT:('%',"corpse"),random,montype:"cavewoman"
OBJECT:('%',"corpse"),random,montype:"healer"
OBJECT:('%',"corpse"),random,montype:"healer"
OBJECT:('%',"corpse"),random,montype:"knight"
OBJECT:('%',"corpse"),random,montype:"knight"
OBJECT:('%',"corpse"),random,montype:"ranger"
OBJECT:('%',"corpse"),random,montype:"ranger"
OBJECT:('%',"corpse"),random,montype:"rogue"
OBJECT:('%',"corpse"),random,montype:"rogue"
OBJECT:('%',"corpse"),random,montype:"samurai"
OBJECT:('%',"corpse"),random,montype:"samurai"
OBJECT:('%',"corpse"),random,montype:"tourist"
OBJECT:('%',"corpse"),random,montype:"tourist"
OBJECT:('%',"corpse"),random,montype:"valkyrie"
OBJECT:('%',"corpse"),random,montype:"valkyrie"
OBJECT:('%',"corpse"),random,montype:"wizard"
OBJECT:('%',"corpse"),random,montype:"wizard"
# Corpses in Cerberus' lair
OBJECT:('%',"corpse"),(01,03),montype:"barbarian"
OBJECT:('%',"corpse"),(04,01),montype:"knight"
OBJECT:('%',"corpse"),(05,04),montype:"ranger"
OBJECT:('%',"corpse"),(08,02),montype:"samurai"
OBJECT:('%',"corpse"),(09,03),montype:"valkyrie"

#
# Some random weapons and armor.
#
OBJECT:'[',random
OBJECT:'[',random
OBJECT:'[',random
OBJECT:'[',random
OBJECT:')',random
OBJECT:')',random
OBJECT:')',random
OBJECT:')',random
#
# Some random loot.
#
OBJECT:('*',"ruby"),random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'/',random
OBJECT:'/',random
OBJECT:'=',random
OBJECT:'=',random
OBJECT:'+',random
OBJECT:'+',random
OBJECT:'(',random
OBJECT:'(',random
OBJECT:'(',random

CONTAINER:('(',"iron safe"),(02,18) {
OBJECT:('*',"diamond")
OBJECT:('*',"diamond")
OBJECT:('/',"opening")
OBJECT:'*'
OBJECT:'*'
OBJECT:'='
OBJECT:'='
OBJECT:'+'
OBJECT:'+'
}
OBJECT:('(',"chest"),(02,17)
OBJECT:('(',"chest"),(03,18)

# (Not so) Random traps.
TRAP:"board", (21,12)
TRAP:"board", random
TRAP:"magic", (60,01)
TRAP:"spear", (26,17)
TRAP:"anti magic", random
TRAP:"anti magic", random
TRAP:"magic", random
TRAP:"magic", random

# Random monsters.
# The ghosts.
MONSTER:' ',(74,15)
MONSTER:(' ',"ghost"),(34,01)
MONSTER:(' ',"ghost"),(38,01)
MONSTER:(' ',"ghost"),(18,10)
MONSTER:(' ',"ghost"),(21,15)
MONSTER:(' ',"spectre"),(66,02)
# Add a few bats for atmosphere.
MONSTER:('B',"vampire bat"),(73,15)
MONSTER:('B',"vampire bat"),(23,16)
MONSTER:('B',"vampire bat"),(19,11)
# And a lich for good measure.
MONSTER:'L',(20,10)
# Balrog guards the hidden treasure room
MONSTER:('&',"balrog"),(05,18)
# Some undead nasties for good measure
MONSTER:'V',(34,03)
MONSTER:'V',(66,04)
MONSTER:'V',(40,03)
MONSTER:'Z',(40,01)
MONSTER:'Z',(62,02)
MONSTER:'Z',(64,02)
MONSTER:'Z',(36,01)
MONSTER:'M',(62,04)
MONSTER:'M',(64,04)
MONSTER:'M',(36,03)
MONSTER:'M',(38,03)
# And a couple weredemons too
MONSTER:('&',"weredemon"),(34,04)
MONSTER:('&',"weredemon"),(64,03)


#######################
# First Tier (hella-?)
#######################

#
# Previously the Juiblex level
#
MAZE:"hella-1",' '
FLAGS:noteleport,hardfloor,shortsighted
INIT_MAP:mines,'.','}',true,true,unlit,false
# guarantee at least one open spot to ensure successful stair placement
GEOMETRY:left,bottom
MAP
xxxxxxxx
xxwwwxxx
xxx..wxx
xxxxwxxx
xxxxxxxx
ENDMAP
OBJECT:('`',"boulder"),random
GEOMETRY:right,top
MAP
xxxxxxxx
xxxxwxxx
xxx..wxx
xxwwwxxx
xxxxxxxx
ENDMAP
OBJECT:('`',"boulder"),random
# lair
GEOMETRY:center,center
MAP
xx}}}}}x}}ss}x}ss}}x}}}}}x}}}}}x}}}}}x}}}}}x}}}}}xx
x}}}w}}}}}ss}}}ss}}}}}ww}}}ww}}}}}ww}}}ww}}}}}w}}}x
}}}w.w}}ww}}s}s}}s}}w}}}www}}}w}}}ww}}}ww}}}}w.w}}}
x}}}w}}w}}}s}}s}}s}}www}}w}}wwwww}}wwwww}wwww}w}}}x
xx}}}ww}}}s}}s}}s}}ww}}wwwww}}w}}}w}}w}}}}}}}}}}}xx
x}}}ww}}}}}s}}s}}s}}www}}}}}wwwww}}w}}}}}}wwwww}}}x
}}}ww}}www}}ss}}s}}}w}}}www}}}w}}}w}w}}}}w.P.P.w}}}
}}w}}}}www}}}}ss}www}}}w.P.w}}}w}w}}}w}}}}w...w}}}}
}w}}}}w}}w}ssss}}}}}}}w.P.P.w}}}w}}}w}}ww}}w.w}}}}x
x}}}}w}}}}w..s}}}}}w}}}w.P.w}}}w}}}}w}}ww}}www}}}w}
}}}}ww}}w}}sss}}}www}}}}www}}}w}}}}}w}}}}w}}}}}}w}}
}}}w.w}}wws}}sss}}}}}}}}}}}}ww.ww}}}}w}}www}ww}w}}}
x}}}ww}}w}}}}s..s}}ww}}}ww}}ww.ww}}}}w}}}w}w..w}}}x
xx}}}w}}}}ww}}sss}ww}}ww}}ww}}w}}}ww}w}ww}}}ww}}}xx
x}}}w}}}}w..w}}}sss}}w..w}}}}}}}www}}}w..w}}}}w}}}x
}}}w.w}}}w..w}}}ss}}}w..w}}}ww}}www}}}w..w}}}www}}}
x}}}w}}}}}ww}}}ss}}}}}ww}}}ww}}}}}ww}}}ww}}}}}w}}}x
xx}}}}}x}}}}}x}s}}}x}}}}}x}}}}}x}}}}}x}}}}}x}}}}}xx
ENDMAP
# Random registers
$monster = monster: { 'j','b','P','F' }
SHUFFLE: $monster

$place = { (04,02),(46,02),(04,15),(46,15) }
SHUFFLE: $place

# Dungeon description
REGION:(00,00,50,17),unlit,"swamp"
MAZEWALK:(00,09),west
MAZEWALK:(50,08),east
STAIR:levregion(01,00,11,20),(0,0,50,17),down
STAIR:levregion(69,00,79,20),(0,0,50,17),up
BRANCH:levregion(01,00,11,20),(0,0,50,17)
TELEPORT_REGION:levregion(01,00,11,20),(0,0,50,17),up
TELEPORT_REGION:levregion(69,00,79,20),(0,0,50,17),down
FOUNTAIN:$place[0]
MONSTER:('m',"giant mimic"),$place[1],m_feature "fountain"
MONSTER:('m',"giant mimic"),$place[2],m_feature "fountain"
MONSTER:('m',"giant mimic"),$place[3],m_feature "fountain"
# random demon boss
IF [50%] {
  IF [50%] {
    MONSTER:('&',"Juiblex"),(25,08)
  } ELSE {
    MONSTER:('&',"Baalzebub"),(25,08)
  }
} ELSE {
  IF [50%] {
    MONSTER:('&',"Geryon"),(25,08)
  } ELSE {
    MONSTER:('&',"Baphomet"),(25,08)
  }
}
# And a couple demons
MONSTER:('i',"lemure"),(43,08)
MONSTER:('i',"lemure"),(44,08)
MONSTER:('i',"lemure"),(45,08)
# Some liquids and gems
OBJECT:'*',(43,06)
OBJECT:'*',(45,06)
OBJECT:'!',(43,09)
OBJECT:'!',(44,09)
OBJECT:'!',(45,09)
# And lots of blobby monsters
MONSTER:$monster[0],(25,06)
MONSTER:$monster[1],(24,07)
MONSTER:$monster[2],(26,07)
MONSTER:$monster[3],(23,08)
MONSTER:$monster[3],(27,08)
MONSTER:$monster[2],(24,09)
MONSTER:$monster[1],(26,09)
MONSTER:$monster[0],(25,10)
MONSTER:'j',random
MONSTER:'j',random
MONSTER:'j',random
MONSTER:'j',random
MONSTER:'P',random
MONSTER:'P',random
MONSTER:'P',random
MONSTER:'P',random
MONSTER:'b',random
MONSTER:'b',random
MONSTER:'b',random
MONSTER:'F',random
MONSTER:'F',random
MONSTER:'F',random
MONSTER:'m',random
MONSTER:'m',random
MONSTER:(';',"jellyfish"),random
MONSTER:(';',"jellyfish"),random
MONSTER:('w',"giant leech"),(12,02)
MONSTER:('w',"giant leech"),(13,06)
MONSTER:('w',"giant leech"),(11,10)
MONSTER:('w',"giant leech"),(16,14)
MONSTER:('a',"giant cockroach"),random
MONSTER:('a',"giant cockroach"),random
MONSTER:('a',"giant cockroach"),random
# Some random objects
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'%',random
OBJECT:'%',random
OBJECT:'%',random
OBJECT:('`',"boulder"),random
# Some traps
TRAP:"sleep gas",random
TRAP:"sleep gas",random
TRAP:"anti magic",random
TRAP:"anti magic",random
TRAP:"magic",random
TRAP:"magic",random


#
# Previously the Asmodeus Level
#
MAZE:"hella-2",random
FLAGS: noteleport,hardfloor,shortsighted
# First part
INIT_MAP:mines,'.','}',false,true,lit,false
GEOMETRY:half-left,center
MAP
-------FFFF------FF--
|.............|.....|
|.............S.....|
|---+------------...|
|.....|.........|-+--
F..---|.........|....
F..|..S.........|....
|..|..|.........|....
|..|..|.........|-+--
|..|..-----------...|
|..S..........|.....|
-------FFFF------FF--
ENDMAP
STAIR:levregion(01,00,6,20),levregion(6,1,70,16),up
BRANCH:levregion(01,00,6,20),levregion(6,1,70,16)
TELEPORT_REGION:levregion(01,00,6,20),levregion(6,1,70,16)

# Doors
DOOR:closed,(04,03)
DOOR:locked,(18,04)
DOOR:closed,(18,08)
MONSTER:'&',random
MONSTER:'&',random
MONSTER:'&',random
TRAP:"anti magic", random
TRAP:"fire", random
TRAP:"magic beam", random
#
STAIR:(13,07),down
# Non diggable walls
NON_DIGGABLE:(00,00,20,11)
# Entire main area
REGION:(01,01,20,10),unlit,"ordinary"
# random demon boss
IF [50%] {
  IF [50%] {
    MONSTER:('&',"Juiblex"),(12,07)
  } ELSE {
    MONSTER:('&',"Baalzebub"),(12,07)
  }
} ELSE {
  IF [50%] {
    MONSTER:('&',"Geryon"),(12,07)
  } ELSE {
    MONSTER:('&',"Baphomet"),(12,07)
  }
}
# Some random weapons and armor.
OBJECT:'[',random
OBJECT:'[',random
OBJECT:')',random
OBJECT:')',random
OBJECT:'*',random
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'?',random
# Some traps.
TRAP:"spiked pit", (05,02)
TRAP:"fire", (08,06)
TRAP:"sleep gas", random
TRAP:"anti magic", random
TRAP:"fire", random
TRAP:"magic", random
TRAP:"spear", random
# Random monsters.
MONSTER:(' ',"ghost"),(11,07)
MONSTER:('&',"horned devil"),(10,05)
MONSTER:'L',random
# Some Vampires for good measure
MONSTER:'V',random
MONSTER:'V',random
MONSTER:'V',random
# Second part
GEOMETRY:half-right,center
MAP
---FFFF-------FFFF-------FFFF----
................................|
................................|
................................|
---FFFF-------FFFF-------FFFF----
ENDMAP
MAZEWALK:(32,02),east
# Non diggable walls
NON_DIGGABLE:(00,00,32,04)
DRAWBRIDGE:(33,02),west,closed
MONSTER:'&',random
MONSTER:'&',random
MONSTER:'&',random
TRAP:"anti magic", random
TRAP:"fire", random
TRAP:"magic beam", random


#
# Previously the Baalzebub level
#
MAZE:"hella-3",' '
FLAGS: noteleport,hardfloor,shortsighted
TERRAIN: fillrect(00,00,78,20),('.',unlit)
TERRAIN: filter(33%,fillrect(00,00,78,20)),('}',unlit)
TERRAIN: filter(15%,fillrect(00,00,78,20)),('s',unlit)
GEOMETRY:center,center
MAP
xxxxxxxxxxxxxxxxxxxxxxxFxxxxxxxxxxxxxxxxxxFxxxxxx
xxxxxxxxxxxFxxxxxxxxxFFFxxxxxxxxxxxxxxxFFFFxxxxxx
xxxxxxxxxxxFFFFxxxxxxFxxx------------xxFxxxxxxxxx
xxFFFFFFxxxxxxFxx--------|..........|FFFxxxxxxxxx
xxF....Fxx-------|...........--------------xxxxxx
---....|--|..................S............|----xx
....--....S..----------------|............S...|xx
---....|--|..................|............|----xx
xxF....Fxx-------|...........-----S--------xxxxxx
xxFFFFFFxxxxxxFxx--------|..........|FFFxxxxxxxxx
xxxxxxxxxxxFFFFxxxxxFxxxx------------xxFxxxxxxxxx
xxxxxxxxxxxFxxxxxxxxFFFxxxxxxxxxxxxxxxxFFFFxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxFxxxxxxxxxxxxxxxxxxFxxxxxx
ENDMAP
STAIR:levregion(01,00,15,20),levregion(15,1,70,16),up
BRANCH:levregion(01,00,15,20),levregion(15,1,70,16)
TELEPORT_REGION:levregion(01,00,15,20),levregion(15,1,70,16)
# this actually leaves the farthest right column diggable
NON_DIGGABLE:(00,00,47,12)
STAIR:(44,06),down
DOOR:locked,(00,06)
IF [50%] {
   TERRAIN:(34,08),'-'
   TERRAIN:(34,04),'S'
   TERRAIN:(29,05),'|'
   TERRAIN:(29,07),'S'
}
# random demon boss
IF [50%] {
  IF [50%] {
    MONSTER:('&',"Juiblex"),(35,06)
  } ELSE {
    MONSTER:('&',"Baalzebub"),(35,06)
  }
} ELSE {
  IF [50%] {
    MONSTER:('&',"Geryon"),(35,06)
  } ELSE {
    MONSTER:('&',"Baphomet"),(35,06)
  }
}
# Some random weapons and armor.
OBJECT:'[',random
OBJECT:'[',random
OBJECT:')',random
OBJECT:')',random
OBJECT:'*',random
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'?',random
# Some traps.
TRAP:"spiked pit", random
TRAP:"fire", random
TRAP:"sleep gas", random
TRAP:"anti magic", random
TRAP:"rust", random
TRAP:"magic", random
TRAP:"magic beam", random
# Random monsters.
MONSTER:(' ',"spectre"),(37,07)
MONSTER:('&',"horned devil"),(32,05)
MONSTER:('&',"barbed devil"),(38,07)
MONSTER:('&',"weredemon"),random
MONSTER:'L',random

LOOP [ 10 + 4d7 ] {
  MONSTER:'a',random
  [25%]: MONSTER:'P',random
  [15%]: MONSTER:';',random
}

# Some Vampires for good measure
MONSTER:'V',random
MONSTER:'V',random
MONSTER:'V',random


#
# The isle of Erytheia, previously Geryon's domain
#
MAZE:"hella-4",'W'
FLAGS:noteleport,hardfloor
INIT_MAP:mines,'.','}',false,true,lit,false
GEOMETRY:right, center
MAP
}}}}}}}}}}}}w.......T...........................w}}}}}}}}}}}
}}}wwww}}}www....................................wwwww}}}}}}
}ww....ww}}}}w..........FFFFFFFFFF....................wwww}}
w........www}}w.........F........F......T.................ww
...........Tw}}w........F........F..........................
.............w}}w.......F........F...........----------.....
..............w}}}www...F........F...........|...|....|.....
...............ww}}}}w..FFFF++FFFF...........|...|....|.....
.................www}w.......................|...|....|.....
....T..............w}}wwwwwwwwwwwww..........+...|....|....T
....................w}}w}}}}}}}}}}}www.......--+----+--.....
.....................w}w}wwwwwwwww}}}}wwwwwww|........|.....
.................T....wwwwwwwwwwwwwww}}}}}}}}|........|.....
...................wwwwww}}}}}ww}}}}}}wwwwwww----------.....
...............wwww}}}}}}}www}w}}wwwww.T....................
wwww........T.w}}}}}}wwwww..wwwww......................wwwww
}}}}wwww..wwww}}wwwww.................................w}}}}}
}}}}}}}}ww}}}}}w..............T....................www}}}}}}
}}}}}}}}}}}}wwwww........................wwwwwwwwww}}}}}}}}}
}}}}}}}}}}}}}}}}}w...T..................w}}}}}}}}}}}}}}}}}}}
ENDMAP
DOOR:closed,(28,07)
DOOR:closed,(29,07)
DOOR:locked,(45,09)
DOOR:closed,(47,10)
DOOR:closed,(52,10)
STAIR:levregion(01,01,20,19),(00,00,59,19),up
STAIR:(50,07),down
REGION:(00,00,59,19),lit,"ordinary"
REGION:(46,06,53,12),unlit,"ordinary"
NON_DIGGABLE:(45,05,54,13)
# random demon boss
IF [50%] {
  IF [50%] {
    MONSTER:('&',"Juiblex"),(51,08)
  } ELSE {
    MONSTER:('&',"Baalzebub"),(51,08)
  }
} ELSE {
  IF [50%] {
    MONSTER:('&',"Geryon"),(51,08)
  } ELSE {
    MONSTER:('&',"Baphomet"),(51,08)
  }
}
# the herd
MONSTER:'q',(25,03),hostile
MONSTER:'q',(27,03),hostile
MONSTER:'q',(29,03),hostile
MONSTER:'q',(31,03),hostile
MONSTER:'q',(26,04),hostile
MONSTER:'q',(28,04),hostile
MONSTER:'q',(30,04),hostile
MONSTER:'q',(32,04),hostile
MONSTER:'q',(25,05),hostile
MONSTER:'q',(27,05),hostile
MONSTER:'q',(29,05),hostile
MONSTER:'q',(31,05),hostile
MONSTER:'q',(26,06),hostile
MONSTER:'q',(28,06),hostile
MONSTER:'q',(30,06),hostile
MONSTER:'q',(32,06),hostile
# its guard
MONSTER:('d',"hell hound"),(28,08),hostile
# the eponymous residents
MONSTER:'n',random
MONSTER:'n',random
MONSTER:'n',random
MONSTER:'n',random
MONSTER:'n',random
MONSTER:'n',random
MONSTER:'n',random
MONSTER:'n',random
MONSTER:'n',random
MONSTER:'n',random
# some other denizens
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
# a bit of loot
OBJECT:'[',random
OBJECT:'[',random
OBJECT:')',random
OBJECT:')',random
OBJECT:'(',random
OBJECT:'/',random
OBJECT:'=',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
# traps!
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "magic", random
TRAP: "magic", random
TRAP: "magic", random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random


########################
# Second Tier (hellb-?)
########################

#
# Previously Yeenoghu's realm
#
MAZE:"hellb-1", random
FLAGS:noteleport,hardfloor
INIT_MAP:mines,'.','}',false,true,lit,false
GEOMETRY:right,center
MAP
}}}w}}wwwww}}}}}}}}}}}
}---------------w}}w}}
w|..|...|..|...|..w}}}
.-S----+--+-+--|.w}w}}
.|..+..........|..w}}}
.|..|..........|.w}w}}
.----+------S---.w}w}}
.+.......|.....|..ww}}
.+.......|..\..|.w}}w}
.+.......|.....|..ww}}
.----+------S---..w}}}
.|..|..........|.w}w}}
.|..+..........|..w}w}
.-S----+--+-+---..w}}}
w|..|...|..|...|.w}w}}
}---------------www}}}
}}w}wwwww}w}ww}}}}}}}}
ENDMAP

STAIR:levregion(01,01,19,19),levregion(01,01,01,01),up
BRANCH:levregion(01,01,19,19),levregion(01,01,01,01)
STAIR:(14,08),down
DOOR:locked,(07,03)
DOOR:locked,(10,03)
DOOR:locked,(12,03)
DOOR:locked,(04,04)
DOOR:locked,(05,06)
DOOR:locked,(01,07)
DOOR:locked,(01,08)
DOOR:locked,(01,09)
DOOR:locked,(05,10)
DOOR:locked,(04,12)
DOOR:locked,(07,13)
DOOR:locked,(10,13)
DOOR:locked,(12,13)
REGION:(00,00,21,16),lit,"ordinary"
REGION:(10,07,14,09),lit,"throne",unfilled
NON_DIGGABLE:(01,01,15,15)
# random demon boss
IF [50%] {
  IF [50%] {
    MONSTER:('&',"Mephistopheles"),(12,08)
  } ELSE {
    MONSTER:('&',"Yeenoghu"),(12,08)
  }
} ELSE {
  IF [50%] {
    MONSTER:('&',"Dispater"),(12,08)
  } ELSE {
    MONSTER:('&',"Lolth"),(12,08)
  }
}
# minions
MONSTER:('d',"hell hound"),(11,08),hostile
MONSTER:('d',"hell hound"),(13,08),hostile
MONSTER:('T',"Olog-hai"),(11,07),hostile
MONSTER:('T',"Olog-hai"),(11,09),hostile
MONSTER:('T',"Olog-hai"),(13,07),hostile
MONSTER:('T',"Olog-hai"),(13,09),hostile
MONSTER:'G',(10,08),hostile
MONSTER:'G',(14,12),hostile

NOMAP
# slaves
MONSTER:'@',random
MONSTER:'@',random
MONSTER:'@',random
MONSTER:'@',random
MONSTER:'@',random
MONSTER:'@',random
MONSTER:'@',random
MONSTER:'@',random
MONSTER:'@',random
MONSTER:'@',random
# other denizens
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'T',random,hostile
MONSTER:'T',random,hostile
MONSTER:'T',random,hostile
MONSTER:'T',random,hostile
MONSTER:'T',random,hostile
MONSTER:'d',random,hostile
MONSTER:'d',random,hostile
MONSTER:'d',random,hostile
MONSTER:'d',random,hostile
MONSTER:'d',random,hostile
MONSTER:'G',random,hostile
MONSTER:'G',random,hostile
MONSTER:' ',random,hostile
MONSTER:' ',random,hostile
MONSTER:' ',random,hostile
# the throne room loot
OBJECT:('(',"iron safe"),(13,08)
# some wasteland-ish stuff
OBJECT:('`',"boulder"),random
OBJECT:('`',"boulder"),random
OBJECT:('`',"boulder"),random
OBJECT:('`',"boulder"),random
OBJECT:('`',"boulder"),random
# other loot
OBJECT:'[',random
OBJECT:'[',random
OBJECT:')',random
OBJECT:')',random
OBJECT:'(',random
OBJECT:'/',random
OBJECT:'=',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
# traps
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "magic", random
TRAP: "magic", random
TRAP: "magic", random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random

#
# The City of Dis, previously Dispater's domain
#
MAZE:"hellb-2", ' ' 
FLAGS:noteleport,hardfloor,shortsighted
INIT_MAP:mines,'.',' ',true,true,unlit,true
GEOMETRY:center,center
MAP
  .................................  
......LLLLLLLLLLLLLLLLLLLLLLLLL......
...LLLLLL-------------------LLLLLL...
.LLLLL----.................----LLLLL.
LLL----.....-------------.....----LLL
LL--.....----...........----.....--LL
L||....---....----S----....---....||L
L|....--....---.......---....--....|L
L|...||...---..I-----I..---...||...|L
L|...|....|...I|-...-|I...|....|...|L
L|...S....|...IS.....SI...|....S...|L
L|...|....|...I|-...-|I...|....|...|L
L|...||...---..I-----I..---...||...|L
L|....--....---.......---....--....|L
L||....---....----S----....---....||L
LL--.....----...........----.....--LL
LLL----.....-------------.....----LLL
.LLLLL----.................----LLLLL.
...LLLLLL-------------------LLLLLL...
......LLLLLLLLLLLLLLLLLLLLLLLLL......
  .................................  
ENDMAP
MAZEWALK:(18,01),north
MAZEWALK:(18,19),south
DRAWBRIDGE:(18,01),south,closed
DRAWBRIDGE:(18,19),north,closed
STAIR:levregion(01,01,79,20),levregion(21,01,59,20),up
STAIR:(18,10),down
NON_DIGGABLE:(00,00,36,20)

TERRAIN: (00,00), ' '
TERRAIN: (36,00), ' '
TERRAIN: (00,20), ' '
TERRAIN: (36,20), ' '

TERRAIN: floodfill (00,00), 'L'
TERRAIN: floodfill (36,00), 'L'
TERRAIN: floodfill (00,20), 'L'
TERRAIN: floodfill (36,20), 'L'

# random demon boss
IF [50%] {
  IF [50%] {
    MONSTER:('&',"Mephistopheles"),(18,10)
  } ELSE {
    MONSTER:('&',"Yeenoghu"),(18,10)
  }
} ELSE {
  IF [50%] {
    MONSTER:('&',"Dispater"),(18,10)
  } ELSE {
    MONSTER:('&',"Lolth"),(18,10)
  }
}
# their minions
MONSTER:(''',"iron golem"),(18,09),hostile
MONSTER:('&',"pit fiend"),(18,11),hostile
MONSTER:('&',"bone devil"),(17,10),hostile
MONSTER:('&',"bone devil"),(19,10),hostile
# their subordinates
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:' ',random,hostile
MONSTER:' ',random,hostile
MONSTER:' ',random,hostile
MONSTER:' ',random,hostile
# the damned
MONSTER:'Z',random,hostile
MONSTER:'Z',random,hostile
MONSTER:'Z',random,hostile
MONSTER:'Z',random,hostile
MONSTER:'Z',random,hostile
MONSTER:'Z',random,hostile
MONSTER:'Z',random,hostile
MONSTER:'Z',random,hostile
MONSTER:'Z',random,hostile
MONSTER:'Z',random,hostile
MONSTER:'M',random,hostile
MONSTER:'M',random,hostile
MONSTER:'M',random,hostile
MONSTER:'M',random,hostile
MONSTER:'M',random,hostile
MONSTER:'V',random,hostile
MONSTER:'V',random,hostile
MONSTER:'V',random,hostile
MONSTER:'V',random,hostile
MONSTER:'V',random,hostile
MONSTER:'W',random,hostile
MONSTER:('W',"wraith"),random,hostile
MONSTER:('W',"wraith"),random,hostile
MONSTER:('W',"wraith"),random,hostile
MONSTER:('W',"wraith"),random,hostile
MONSTER:(':',"salamander"),(16,01),hostile
MONSTER:(':',"salamander"),(20,19),hostile
MONSTER:(':',"salamander"),random,hostile
MONSTER:(':',"salamander"),random,hostile
# a bit of loot
OBJECT:'[',random
OBJECT:'[',random
OBJECT:')',random
OBJECT:')',random
OBJECT:'(',random
OBJECT:'/',random
OBJECT:'=',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
# traps!
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "magic", random
TRAP: "magic", random
TRAP: "magic", random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random

#
# Previously Mephistopheles' lair
#
MAZE: "hellb-3", ' '
FLAGS: noteleport,hardfloor
INIT_MAP:mines,'.',' ',true,true,unlit,true
GEOMETRY:center,center
MAP
 LLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLL....-------------....LLLL
LL...---|...........|---...LL
LL...|.................|...LL
LL..|-...LL.......LL...--..LL
LL..|...LLLL.....LLLL...|..LL
LL..|...LLLL.....LLLL...|..LL
LL..|-...LL.......LL...-|..LL
LL...|........L........|...LL
LL...---.....LLL.....---...LL
LL.....|---.......---|.....LL
LL........|.|.|.|.|........LL
LL........|...|...|........LL
LL........|-------|........LL
LL.........LLL|LLL.........LL
LLLL.....................LLLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLL
ENDMAP
NON_DIGGABLE:(00,00,28,16)
REGION:(00,00,28,16),unlit,"ordinary"
STAIR:levregion(01,01,79,20),levregion(21,01,59,20),up
STAIR: (14,03), down

TERRAIN: (00,00), ' '
TERRAIN: (28,00), ' '
TERRAIN: (00,16), ' '
TERRAIN: (28,16), ' '

TERRAIN: floodfill (00,00), 'L'
TERRAIN: floodfill (28,00), 'L'
TERRAIN: floodfill (00,16), 'L'
TERRAIN: floodfill (28,16), 'L'

# two drawbridges
DRAWBRIDGE:(12,14),north,closed
DRAWBRIDGE:(16,14),north,closed
# random demons
MONSTER:'&',random
MONSTER:'&',random
MONSTER:'&',random
MONSTER:'&',random
MONSTER:'&',random
MONSTER:'&',random
MONSTER:'&',random
MONSTER:'&',random
MONSTER:'&',random
MONSTER:'&',random
MONSTER:'&',random
MONSTER:'&',random
MONSTER:'&',random
MONSTER:'&',random
MONSTER:'&',random
MONSTER:'&',random
# random monsters
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
MONSTER: random, random
# random demon boss
IF [50%] {
  IF [50%] {
    MONSTER:('&',"Mephistopheles"),(14,03)
    #entourage
    MONSTER:('&',"marilith"),(12,03),hostile
    MONSTER:('&',"balrog"),(16,03),hostile
  } ELSE {
    MONSTER:('&',"Yeenoghu"),(14,03)
    #entourage
    MONSTER:('&',"nalfeshnee"),(12,03),hostile
    MONSTER:('&',"pit fiend"),(16,03),hostile
  }
} ELSE {
  IF [50%] {
    MONSTER:('&',"Dispater"),(14,03)
    #entourage
    MONSTER:('&',"vrock"),(12,03),hostile
    MONSTER:('&',"balrog"),(16,03),hostile
  } ELSE {
    MONSTER:('&',"Lolth"),(14,03)
    #entourage
    MONSTER:('&',"marilith"),(12,03),hostile
    MONSTER:('&',"pit fiend"),(16,03),hostile
  }
}
# lava
MONSTER:(':',"salamander"),(14,08)
MONSTER:(':',"salamander"),(11,05)
MONSTER:(':',"salamander"),(17,05)
# random objects
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
OBJECT: random, random
# various traps
TRAP: "land mine", random
TRAP: "land mine", random
TRAP: "fire", random
TRAP: "magic beam", random
TRAP: "spear", random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random


#######################
# Third Tier (hellc-?)
#######################

#
# Previously Demogorgon's towers
#
MAZE:"hellc-1", ' '
FLAGS:noteleport,hardfloor,shortsighted
INIT_MAP:mines,'.','}',true,true,lit,false
GEOMETRY:center,center
MAP
}}s}}}}ss}}s}}s}}s}}}}}}}}}}}}}}}}}}}}}}}}}s}s}ss}}ss}}ss}ss
}ss}s}sss}sss}ss}s}}}s}}}}}}}}}}}}}s}}}s}}s}sss}ss}s}}ss}ss}
ss---------------}}}}}}s}}}s}}}}}}}}}}}}}s}---------------}s
}}|.............|ss}}}}}}}}}}}}}}}}}}}}}s}}|....|.|...|..|s}
ss|S-----------.|s}s}}}}}}ss}}}s}}}}}}}}}ss|....S.|.|.S..|ss
}s|...........|.|}}}}s}}}}}}}}}s}}}s}}}sss}|....|.|.----S|s}
s}|...........|.|ssss}}}}}}}}}}}}}}}}}}}}ss|....|...|....|ss
}s----------S--S-}}s}}}}}}}}}}}}}}}}}}}}}}s----S-------S--}s
ss|..|--...|.|..|}}}}}}}}}}}}}}}}}}}}}}}}}}|..|.|...--...|s}
ss|....S...|.|..|}########################}|..|.|...S....Ss}
}s|..|--...|.|..|}}}}}}}}}}}}}}}}}}}}}}}}}}|..|.|...--...|ss
s}--S-------S----}}}}}}}}}}}}}}}}}}}}}}}}}}-S--S----------}s
}s|....|...|....|}s}}}}}}}}}}}}}s}}}}}}}sss|.|...........|s}
}}|S----.|.|....|s}}s}}}ss}}}}}}}}}s}}}s}}s|.|...........|ss
ss|..S.|.|.S....|s}s}}}}}}}}ss}}}}}}}}}}}}}|.-----------S|}s
ss|..|...|.|....|}s}}}}}}}}}}}}}s}}}}}}}}}}|.............|}}
}s---------------s}}}ssss}}}}}}}}}}}}}}}}ss---------------ss
sss}s}sss}sss}ss}s}}}}}s}}}}}}}}}}}}}s}}}}s}sss}ss}s}sss}ss}
}}}ss}}sss}s}}s}s}}}}}}}}}}}}}}}}}}}}s}}}}}}}}ss}}s}ss}}}s}}
ENDMAP
# from above, land in the left tower; from below, land in the right tower
TELEPORT_REGION:(43,02,57,16),(0,0,0,0),up
TELEPORT_REGION:(02,02,16,16),(0,0,0,0),down
REGION:(00,00,59,18),lit,"ordinary"
REGION:(02,02,16,16),unlit,"ordinary"
REGION:(43,02,57,16),unlit,"ordinary"
# can't dig in the towers
NON_DIGGABLE:(02,02,16,16)
NON_DIGGABLE:(43,02,58,16)
# bridge between the two towers
DRAWBRIDGE:(17,09),west,closed
DRAWBRIDGE:(42,09),east,closed
# stairs in the two towers
STAIR:(09,09),up
STAIR:(50,09),down
# chance of a secret way into the lair
IF [50%] {
  DOOR:locked,(57,09)
} ELSE {
  TERRAIN: (57,09), '|'
}
# random demon boss
IF [50%] {
  IF [50%] {
    MONSTER:('&',"Demogorgon"),(50,09),hostile
    # entourage
    MONSTER:('&',"nalfeshnee"),(49,08),hostile
    MONSTER:('&',"balrog"),(51,08),hostile
    MONSTER:('&',"nalfeshnee"),(49,10),hostile
    MONSTER:('&',"balrog"),(51,10),hostile
    MONSTER:('&',"pit fiend"),(50,08),hostile
    MONSTER:('H',"elder minotaur"),(49,09),hostile
    MONSTER:('&',"pit fiend"),(50,10),hostile
  } ELSE {
    MONSTER:('D',"Tiamat"),(50,09),hostile
    # entourage - chaotic aligned dragons
    MONSTER:('D',"blue dragon"),(49,08),hostile
    MONSTER:('D',"gold dragon"),(51,08),hostile
    MONSTER:('D',"white dragon"),(49,10),hostile
    MONSTER:('D',"black dragon"),(51,10),hostile
    MONSTER:('D',"sea dragon"),(50,08),hostile
    MONSTER:('&',"balrog"),(49,09),hostile
    MONSTER:('D',"red dragon"),(50,10),hostile
  }
} ELSE {
  IF [50%] {
    MONSTER:('&',"Asmodeus"),(50,09),hostile
    # entourage
    MONSTER:('&',"marilith"),(49,08),hostile
    MONSTER:('&',"balrog"),(51,08),hostile
    MONSTER:('&',"ice devil"),(49,10),hostile
    MONSTER:('&',"balrog"),(51,10),hostile
    MONSTER:('&',"weredemon"),(50,08),hostile
    MONSTER:('&',"horned devil"),(49,09),hostile
    MONSTER:('&',"marilith"),(50,10),hostile
  } ELSE {
    MONSTER:('&',"Graz'zt"),(50,09),hostile
    #entourage
    MONSTER:('&',"marilith"),(49,08),hostile
    MONSTER:('&',"balrog"),(51,08),hostile
    MONSTER:('&',"nalfeshnee"),(49,10),hostile
    MONSTER:('&',"balrog"),(51,10),hostile
    MONSTER:('&',"pit fiend"),(50,08),hostile
    MONSTER:('&',"barbed devil"),(49,09),hostile
    MONSTER:('&',"pit fiend"),(50,10),hostile
  }
}
# and some other denizens
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'&',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:'i',random,hostile
MONSTER:(';',"kraken"),random,hostile
MONSTER:(';',"kraken"),random,hostile
MONSTER:(';',"kraken"),random,hostile
MONSTER:(';',"kraken"),random,hostile
MONSTER:(';',"kraken"),random,hostile
MONSTER:(';',"giant eel"),random,hostile
MONSTER:(';',"giant eel"),random,hostile
MONSTER:(';',"giant eel"),random,hostile
MONSTER:(';',"giant eel"),random,hostile
MONSTER:(';',"giant eel"),random,hostile
MONSTER:(';',"giant eel"),random,hostile
MONSTER:(';',"giant eel"),random,hostile
MONSTER:(';',"giant eel"),random,hostile
MONSTER:(';',"giant eel"),random,hostile
MONSTER:(';',"giant eel"),random,hostile
MONSTER:(';',"electric eel"),random,hostile
MONSTER:(';',"electric eel"),random,hostile
MONSTER:(';',"electric eel"),random,hostile
MONSTER:(';',"electric eel"),random,hostile
MONSTER:(';',"electric eel"),random,hostile
MONSTER:(';',"shark"),random,hostile
MONSTER:(';',"shark"),random,hostile
MONSTER:(';',"shark"),random,hostile
MONSTER:(';',"shark"),random,hostile
MONSTER:(';',"shark"),random,hostile
MONSTER:(';',"shark"),random,hostile
MONSTER:(';',"shark"),random,hostile
MONSTER:(';',"shark"),random,hostile
MONSTER:(';',"shark"),random,hostile
MONSTER:(';',"shark"),random,hostile
MONSTER:('w',"giant leech"),(01,09)
MONSTER:('w',"giant leech"),(17,14)
MONSTER:('w',"giant leech"),(18,06)
MONSTER:('w',"giant leech"),(41,05)
MONSTER:('w',"giant leech"),(41,12)
MONSTER:('w',"giant leech"),(58,09)
MONSTER:('w',"giant leech"),(59,04)
MONSTER:('w',"giant leech"),(59,14)
# a bit of loot
OBJECT:'[',random
OBJECT:'[',random
OBJECT:')',random
OBJECT:')',random
OBJECT:'(',random
OBJECT:'/',random
OBJECT:'=',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
OBJECT:'*',random
# some traps
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "magic", random
TRAP: "magic", random
TRAP: "magic beam", random
TRAP: "spear", random
TRAP: "spear", random


#
# Previously the New Asmodeus Level
#
MAZE:"hellc-2",random
FLAGS: noteleport,hardfloor
GEOMETRY:half-left,center
MAP
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL--LLLLLLLLLLLLLLLLLLLLLLLLL----
--------------------LLLL---F---LLLLLLLLL|LLLL--LLLLLLLLLLLLLLLLLLL------|..|
|............S.....|LLLL|.....|--F---LLL--LLLL--------------LLLLLL|#####+..|
|---+-----------...|LLLL|.....|.....|------LLLL|...........|LLLLLL|#----|..|
|.....|........|-+------|.....|.....|.....FLLLLF...........|LLLL---+---L----
|..---|........|........|.....|.....|.....|LLLL|..{..{..{..|LLLL|.....|LLLLL
|..|..S........|..........................|L.|L............+####S.....S#LLLL
|..|..|........|........|.....|.....|.....|LLLL|..{..{..{..|LLLL|.....|LLLLL
|..|..|........|-+------|.....|.....|.....FLLLLF...........|LLLL---+---LLLLL
|..|..-----S----...|LLLL|.....|.....|------LLLL|...........|LLLLLL|H|LLLLLLL
|..S.....|...|.....|LLLL|.....|--F---LLLL|LLLL--------------LLLLLL|#|LLLLLLL
---------|...|------LLLL---F---LLLLLLLLL--LLLLLLL--------LLLLLLLLL|#|LLLLLLL
LLLLLLLLL|...|LLLLLLLLLLLL###LLLLLLLLLLL|LLLL----|......|----------#|LLLLLLL
LLLLLLLLL|...|LLLLLLLLLLLLLL#LL###LLLLLL|LLLL|L|.+......+###########|LLLLLLL
LLLLL-----+++-----LLLL####LL#LL#LLLLLLLL|LLLLLL|.+......+###########|LLLLLLL
LLLLL|...........|LLLL#LLLLL######LL-----LLLLLL--|......|----------#|LLLLLLL
LLLLLF...........S#####LLLLL#LLLL#LL|..|LLLLLLLLL---FF---LLLLLLL---+---LLLLL
LLLLLF...........|LLLL#LLLLL#LLLL###+..FLLLLLLLLLLLLLLLLLLLLLLLL|.....|LLLLL
LLLLL|.....\.....|LLLL#######LLLLLLL|..|LLLLLLLLLLLLLLLLLLLLLLLL|.....|LLLLL
LLLLL-------------LLLLLLLLLLLLLLLLLL----LLLLLLLLLLLLLLLLLLLLLLLL-------LLLLL
ENDMAP
STAIR:(65,17),up
STAIR:(11,16),down
BRANCH:(73,01,74,03),(00,00,00,00)
TELEPORT_REGION:(60,12,65,14),(00,00,00,00)
 # Doors
DOOR:locked,(67,16)
DOOR:locked,(56,14)
DOOR:locked,(56,13)
DOOR:locked,(49,14)
DOOR:locked,(49,13)
DOOR:locked,(67,08)
DOOR:locked,(67,04)
DOOR:locked,(72,02)
DOOR:locked,(64,06)
DOOR:locked,(70,06)
DOOR:locked,(17,08)
DOOR:locked,(17,04)
DOOR:locked,(13,02)
DOOR:locked,(04,03)
DOOR:locked,(03,10)
DOOR:locked,(06,06)
DOOR:locked,(11,09)
DOOR:closed,(10,14)
DOOR:closed,(11,14)
DOOR:closed,(12,14)
DOOR:locked,(17,16)
DOOR:locked,(36,17)
# Drawbridges
DRAWBRIDGE:(46,06),west,closed
DRAWBRIDGE:(43,06),west,closed
  # Non diggable walls
NON_DIGGABLE:(00,00,75,19)
 # Regions of light and dark
REGION:(00,00,75,19),unlit,"ordinary"
REGION:(25,02,29,05),unlit,"lemurepit"
REGION:(31,03,35,05),unlit,"lemurepit"
REGION:(37,04,41,05),unlit,"lemurepit"
REGION:(37,07,41,08),unlit,"lemurepit"
REGION:(31,07,35,09),unlit,"lemurepit"
REGION:(25,07,29,10),unlit,"lemurepit"
REGION:(48,03,58,09),lit,"ordinary"
REGION:(06,15,16,18),lit,"ordinary"
# random demon boss
IF [50%] {
  IF [50%] {
    MONSTER:('&',"Demogorgon"),(11,16),hostile
    # entourage
    MONSTER:('&',"balrog"),(08,16),"Xennulig",asleep
    MONSTER:('&',"pit fiend"),(09,17),"Brarkonod",asleep
    MONSTER:('&',"succubus"),(14,16),asleep
    MONSTER:('&',"succubus"),(13,17),asleep
    MONSTER:('&',"incubus"),(11,18),asleep
    MONSTER:('&',"sandestin"),(10,13),"Izamon",asleep
    MONSTER:('&',"horned devil"),(12,13),"Arozud",asleep
  } ELSE {
    MONSTER:('D',"Tiamat"),(11,16),hostile
    # entourage - chaotic aligned dragons
    MONSTER:('D',"black dragon"),(08,16),asleep
    MONSTER:('D',"gold dragon"),(09,17),asleep
    MONSTER:('D',"red dragon"),(14,16),asleep
    MONSTER:('D',"sea dragon"),(13,17),asleep
    MONSTER:('&',"Balrog"),(11,18),"Dagul",asleep
    MONSTER:('D',"blue dragon"),(10,13),asleep
    MONSTER:('D',"white dragon"),(12,13),asleep
  }
} ELSE {
  IF [50%] {
    MONSTER:('&',"Asmodeus"),(11,16),hostile
    # entourage
    MONSTER:('&',"marilith"),(08,16),"Voran",asleep
    MONSTER:('&',"marilith"),(09,17),"Joggeruuth",asleep
    MONSTER:('&',"succubus"),(14,16),asleep
    MONSTER:('&',"succubus"),(13,17),asleep
    MONSTER:('&',"incubus"),(11,18),asleep
    MONSTER:('&',"barbed devil"),(10,13),"Gogmelon",asleep
    MONSTER:('&',"barbed devil"),(12,13),"Ulgaxicus",asleep
  } ELSE {
    MONSTER:('&',"Graz'zt"),(11,16),hostile
    # entourage
    MONSTER:('&',"nalfeshnee"),(08,16),"Dirozius",asleep
    MONSTER:('&',"nalfeshnee"),(09,17),"Thorakoth",asleep
    MONSTER:('&',"succubus"),(14,16),asleep
    MONSTER:('&',"succubus"),(13,17),asleep
    MONSTER:('&',"incubus"),(11,18),asleep
    MONSTER:('&',"vrock"),(10,13),"Ugek",asleep
    MONSTER:('&',"vrock"),(12,13),"Ozroth",asleep
  }
}
 # A few traps on the way in
TRAP:"board",(10,12)
TRAP:"board",(11,12)
TRAP:"board",(12,12)
TRAP:"fire",(11,11)
TRAP:"fire",(10,10)
TRAP:"fire",(12,10)
# The 'fake' throne room
MONSTER:'&',(07,04)
MONSTER:'&',(14,04)
MONSTER:'&',(07,08)
MONSTER:'&',(14,08)
OBJECT:('!',"invisibility"),(07,04)
OBJECT:('!',"invisibility"),(14,04)
OBJECT:('!',"invisibility"),(07,08)
OBJECT:('!',"invisibility"),(14,08)
MONSTER:('m',"giant mimic"),(11,06), m_feature "staircase down"
TRAP:"magic",(09,06)
TRAP:"magic",(13,06)
TRAP:"magic",(11,05)
TRAP:"magic beam",(11,07)
 # Some random weapons and armor.
OBJECT:'[',random
OBJECT:'[',random
OBJECT:'[',random
OBJECT:'[',random
OBJECT:')',random
OBJECT:')',random
OBJECT:')',random
OBJECT:')',random
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'?',random
# Traps in the outer chambers
TRAP:"spiked pit",(02,08)
TRAP:"anti magic",(21,06)
TRAP:"sleep gas",(19,05)
TRAP:"fire",(56,06)
TRAP:"spear",(53,06)
TRAP:"spiked pit",(50,03)
TRAP:"polymorph",(69,02)
# Teleport scrolls are kept in a closet
OBJECT:('?',"teleportation"),(63,06)
# Traps in the inner spiral
TRAP:"magic",(22,14)
TRAP:"anti magic",(26,18)
TRAP:"fire",(28,13)
TRAP:"spiked pit",(32,13)
# Treasure room
GOLD:500,(38,16)
GOLD:500,(38,17)
GOLD:500,(38,18)
OBJECT:('"',"amulet of change"),(37,16)
OBJECT:('=',"hunger"),(37,18),cursed,0
OBJECT:('*',"diamond"),(38,16),cursed,0,name:"The Tears of Koth"
OBJECT:('*',"ruby"),(38,17),cursed,0,name:"The Heart of Cassanova" 
OBJECT:('*',"emerald"),(38,18),cursed,0,name:"The Eye of Hera"
MONSTER:'&',(38,16)
MONSTER:'&',(38,17)
MONSTER:'&',(38,18)
# Outer Trap Room 
GOLD:1,(48,13)
GOLD:1,(48,14)
OBJECT:('?',"fire"),(48,13),cursed,0
OBJECT:('?',"earth"),(48,14),cursed,0
TRAP:"magic",(48,13)
TRAP:"land mine",(48,14)
GOLD:1,(51,12)
GOLD:1,(50,14)
GOLD:1,(52,15)
GOLD:1,(53,13)
TRAP:"fire",(54,13)
TRAP:"fire",(54,14)
TRAP:"magic",(52,12)
TRAP:"magic beam",(52,15)
TRAP:"spiked pit",(51,13)
TRAP:"anti magic",(50,14)
OBJECT:('!',"polymorph"),(50,13)
OBJECT:('?',"create monster"),(50,12),cursed,0
OBJECT:('?',"amnesia"),(50,12),cursed,0
# Guardians in the fountain room
MONSTER:'&',(49,04)
MONSTER:'&',(49,08)
MONSTER:'&',(52,04)
MONSTER:'&',(52,08)
MONSTER:'V',(55,04)
MONSTER:'V',(55,08)
# Guardians in the outer chamber
MONSTER:('d',"hell hound"),(67,06)
MONSTER:('d',"hell hound"),(69,06)
MONSTER:('d',"hell hound"),(68,05)
MONSTER:('d',"hell hound"),(68,07)
# Guardian in the branch chamber
MONSTER:('j',"blue jelly"),(73,02)
# Greeting in the outer chamber
MONSTER:('i',"imp"),(69,17)
OBJECT:('[',"helm of opposite alignment"),(65,17),cursed,-2
OBJECT:('*',"loadstone"),(65,18),cursed,0
OBJECT:('"',"amulet of strangulation"),(65,18),cursed,0
# Drawbridge sentinels
MONSTER:(':',"salamander"),(45,05)
MONSTER:(':',"salamander"),(45,07)
MONSTER:(':',"salamander"),(20,13)
MONSTER:(':',"salamander"),(30,17)
MONSTER:(':',"salamander"),(36,12)
MONSTER:(':',"salamander"),(61,04)
MONSTER:(':',"salamander"),(61,08)
MONSTER:(':',"salamander"),(73,08)
MONSTER:(':',"salamander"),(73,14)


#
# Stronghold
#
MAZE:"hellc-3", ' '
FLAGS: noteleport,hardfloor
INIT_MAP:mines,'.',' ',true,true,unlit,true
GEOMETRY:center,center
#         1         2         3
#123456789012345678901234567890123
MAP
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 
LLL-------LLL-FFFF-LLL---L---LLL
LLL|..\..|LL-|....|-LL|.|L|.|LLL
L---.....---|-FFFF-|---S---S---L
L|..........|......S..........|L
L|..........|......|..........|L
L-----++----|--++--|---....----L
LLLL|....|LL|......|LL|....|LLLL
LLLLF....|LLS......SLL|....FLLLL
LLLLF....|LL|......|LL|....FLLLL
LLLL|....|LL|......|LL|....|LLLL
L----....---|--++--|----++-----L
L|..........|......|..........|L
L|..........S......|..........|L
L---S---S---|-FFFF-|---S---S---L
LLL|.|L|.|LL-|....|-LL|.|L|.|LLL
LLL---L---LLL-FFFF-LLL---L---LLL
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 
ENDMAP
REGION:(01,01,30,16),unlit,"ordinary"
STAIR:levregion(01,01,79,20),levregion(30,01,79,20),up
STAIR:(04,02),down
#MAZEWALK:(31,12),east
NON_DIGGABLE:(00,00,29,15)

TERRAIN: (00,00), ' '
TERRAIN: (31,00), ' '
TERRAIN: (00,17), ' '
TERRAIN: (31,17), ' '

TERRAIN: floodfill (00,00), 'L'
TERRAIN: floodfill (31,00), 'L'
TERRAIN: floodfill (00,17), 'L'
TERRAIN: floodfill (31,17), 'L'

# Random 6 niches
$niches = { (23,02),(27,02),(04,15),
            (08,15),(23,15),(27,15) }
SHUFFLE: $niches

# Drawbridges
DRAWBRIDGE:(31,12),west,closed
DRAWBRIDGE:(31,13),west,closed

# random demon boss
IF [50%] {
  IF [50%] {
    MONSTER:('&',"Demogorgon"),(06,02),hostile
    # entourage
    MONSTER:('&',"balrog"),(04,02),"Brulvon",asleep
    MONSTER:('&',"pit fiend"),(08,02),"Dungrinoch",asleep
    MONSTER:('&',"succubus"),(02,05),asleep
    MONSTER:('&',"incubus"),(11,05),asleep
    MONSTER:('&',"sandestin"),(05,04),"Anedak",asleep
    MONSTER:('&',"horned devil"),(07,04),"Tholmennauth",asleep
  } ELSE {
    MONSTER:('D',"Tiamat"),(06,02),hostile
    # entourage - chaotic aligned dragons
    MONSTER:('D',"black dragon"),(04,02),asleep
    MONSTER:('D',"gold dragon"),(08,02),asleep
    MONSTER:('D',"red dragon"),(02,05),asleep
    MONSTER:('D',"sea dragon"),(11,05),asleep
    MONSTER:('D',"blue dragon"),(05,04),asleep
    MONSTER:('D',"white dragon"),(07,04),asleep
  }
} ELSE {
  IF [50%] {
    MONSTER:('&',"Asmodeus"),(06,02),hostile
    # entourage
    MONSTER:('&',"marilith"),(04,02),"Aglud",asleep
    MONSTER:('&',"marilith"),(08,02),"Gaglokon",asleep
    MONSTER:('&',"succubus"),(02,05),asleep
    MONSTER:('&',"incubus"),(11,05),asleep
    MONSTER:('&',"barbed devil"),(05,04),"Segmunich",asleep
    MONSTER:('&',"barbed devil"),(07,04),"Volmimath",asleep
  } ELSE {
    MONSTER:('&',"Graz'zt"),(06,02),hostile
    # entourage
    MONSTER:('&',"nalfeshnee"),(04,02),"Xarkadon",asleep
    MONSTER:('&',"nalfeshnee"),(08,02),"Kerkunal",asleep
    MONSTER:('&',"succubus"),(02,05),asleep
    MONSTER:('&',"incubus"),(11,05),asleep
    MONSTER:('&',"vrock"),(05,04),"Brorzos",asleep
    MONSTER:('&',"vrock"),(07,04),"Tiglomil",asleep
  }
}

# monsters
MONSTER:'&',$niches[0]
MONSTER:'&',$niches[1]
MONSTER:'V',$niches[2]
MONSTER:'&',$niches[3]
MONSTER:'&',$niches[4]
MONSTER:'D',$niches[5]
MONSTER:random,(14,08)
MONSTER:random,(14,09)
MONSTER:random,(15,08)
MONSTER:random,(15,09)
MONSTER:random,(16,08)
MONSTER:random,(16,09)
MONSTER:random,(17,08)
MONSTER:random,(17,09)
MONSTER:random,(24,05)
MONSTER:random,(25,05)
# surprise monsters
MONSTER:(':',"salamander"),(11,08)
MONSTER:(':',"salamander"),(20,08)
MONSTER:('&',"marilith"),(15,02),awake {
  OBJECT:(')',"orcish bow"),uncursed
  OBJECT:(')',"orcish arrow"),uncursed,quantity:100
}
MONSTER:('&',"marilith"),(16,15),awake {
  OBJECT:(')',"orcish bow"),uncursed
  OBJECT:(')',"orcish arrow"),uncursed,quantity:100
}
# Locked doors
DOOR:locked,(06,06)
DOOR:locked,(07,06)
DOOR:locked,(15,06)
DOOR:locked,(16,06)
DOOR:locked,(15,11)
DOOR:locked,(16,11)
DOOR:locked,(24,11)
DOOR:locked,(25,11)
# treasures
OBJECT:('(',"chest"),$niches[0]
OBJECT:('(',"chest"),$niches[1]
OBJECT:('(',"chest"),$niches[2]
OBJECT:('(',"chest"),$niches[3]
OBJECT:('(',"iron safe"),$niches[4]
OBJECT:('(',"crystal chest"),$niches[5]
# some traps
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "fire", random
TRAP: "magic", random
TRAP: "magic beam", random
TRAP: "spear", random
TRAP: "spear", random


#######################
# Other maps
#######################

#
# The Orcus Level
#
MAZE:"orcus",random
FLAGS: noteleport,shortsighted
INIT_MAP:mines,'.',' ',true,true,unlit,true
GEOMETRY:right,center
# A ghost town
MAP
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 
.---------------------------------------------L
.|....|....|....|..............|....|........|L
.|....|....|....|..............|....|........|L
.|....|....|....|--...-+-------|.............|L
.|....|....|....|..............+.............|L
.|.........|....|..............|....|........|L
.--+-...-+----+--....-------...--------.-+----L
.....................|.....|.................LL
.....................|.....|.................LL
.--+----....-+---....|.....|...----------+----L
.|....|....|....|....---+---...|......|......|L
.|.........|....|..............|......|......|L
.----...---------.....-----....+......|......|L
.|........................|....|......|......|L
.----------+-...--+--|....|....----------+---|L
.|....|..............|....+....|.............|L
.|....+.......|......|....|....|.............|L
.|....|.......|......|....|....|.............|L
.---------------------------------------------L
 LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL 
ENDMAP
# Entire main area
REGION:(01,00,46,18),unlit,"ordinary"
STAIR:(33,17),down
STAIR:levregion(01,00,12,20),levregion(20,01,70,20),up
BRANCH:levregion(01,00,12,20),levregion(20,01,70,20)
TELEPORT_REGION:levregion(01,00,12,20),levregion(20,01,70,20)

TERRAIN: (00,00), ' '
TERRAIN: (46,00), ' '
TERRAIN: (00,18), ' '
TERRAIN: (46,18), ' '

TERRAIN: floodfill (00,00), 'L'
TERRAIN: floodfill (46,00), 'L'
TERRAIN: floodfill (00,18), 'L'
TERRAIN: floodfill (46,18), 'L'

# Wall "ruins"
OBJECT:('`',"boulder"),(19,04)
OBJECT:('`',"boulder"),(20,04)
OBJECT:('`',"boulder"),(21,04)
OBJECT:('`',"boulder"),(36,04)
OBJECT:('`',"boulder"),(36,05)
OBJECT:('`',"boulder"),(06,06)
OBJECT:('`',"boulder"),(05,07)
OBJECT:('`',"boulder"),(06,07)
OBJECT:('`',"boulder"),(07,07)
OBJECT:('`',"boulder"),(39,07)
OBJECT:('`',"boulder"),(08,10)
OBJECT:('`',"boulder"),(09,10)
OBJECT:('`',"boulder"),(10,10)
OBJECT:('`',"boulder"),(11,10)
OBJECT:('`',"boulder"),(06,12)
OBJECT:('`',"boulder"),(05,13)
OBJECT:('`',"boulder"),(06,13)
OBJECT:('`',"boulder"),(07,13)
OBJECT:('`',"boulder"),(21,13)
OBJECT:('`',"boulder"),(21,14)
OBJECT:('`',"boulder"),(13,15)
OBJECT:('`',"boulder"),(14,15)
OBJECT:('`',"boulder"),(15,15)
OBJECT:('`',"boulder"),(14,16)
# Doors
DOOR:closed,(23,04)
DOOR:open,(31,05)
DOOR:nodoor,(03,07)
DOOR:closed,(09,07)
DOOR:closed,(14,07)
DOOR:closed,(41,07)
DOOR:open,(03,10)
DOOR:nodoor,(13,10)
DOOR:open,(41,10)
DOOR:closed,(24,11)
DOOR:closed,(31,13)
DOOR:open,(11,15)
DOOR:closed,(18,15)
DOOR:closed,(41,15)
DOOR:open,(26,16)
DOOR:closed,(06,17)
# Special rooms
ALTAR:(24,09),noalign,sanctum
REGION:(22,14,25,18),unlit,"morgue"
REGION:(32,11,37,14),lit,"shop"
REGION:(12,02,15,06),lit,"shop"
# Some traps.
TRAP:"spiked pit", random
TRAP:"sleep gas", random
TRAP:"anti magic", random
TRAP:"fire", random
TRAP:"fire", random
TRAP:"fire", random
TRAP:"magic", random
TRAP:"magic", random
# Some random objects
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
# The resident nasty
MONSTER:('&',"Orcus"),(33,17),hostile
# And its preferred companions
MONSTER:('Z',"human zombie"),(32,17)
MONSTER:(' ',"shade"),(32,16)
MONSTER:(' ',"shade"),(32,18)
MONSTER:('V',"vampire"),(35,18)
MONSTER:('V',"vampire"),(35,16)
MONSTER:('V',"vampire noble"),(36,16)
MONSTER:('V',"vampire noble"),(36,17)
# Watches the sanctum
MONSTER:('h',"alhoon"),(24,09)
# Randomly placed companions
MONSTER:('Z',"skeleton"),random
MONSTER:('Z',"skeleton"),random
MONSTER:('Z',"skeleton"),random
MONSTER:('Z',"skeleton"),random
MONSTER:('Z',"skeleton"),random
MONSTER:(' ',"shade"),random
MONSTER:(' ',"shade"),random
MONSTER:(' ',"shade"),random
MONSTER:(' ',"spectre"),random
MONSTER:('Z',"giant zombie"),random
MONSTER:('Z',"giant zombie"),random
MONSTER:('Z',"giant zombie"),random
MONSTER:('Z',"ettin zombie"),random
MONSTER:('Z',"ettin zombie"),random
MONSTER:('Z',"ettin zombie"),random
MONSTER:('Z',"human zombie"),random
MONSTER:('Z',"revenant"),random
MONSTER:('Z',"revenant"),random
MONSTER:('V',"vampire"),random
MONSTER:('V',"vampire noble"),random
MONSTER:('V',"vampire noble"),random
MONSTER:('V',"vampire royal"),random
MONSTER:('V',"vampire royal"),random
# Lava
MONSTER:(':',"salamander"),(46,01),hostile
MONSTER:(':',"salamander"),(46,17),hostile
IF [20%] {
  MONSTER:('g',"lava gremlin"),(46,09),hostile
} 
# A few more for the party
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random


#
# The Sanctum Level
#
MAZE:"sanctum", ' '
FLAGS: noteleport,hardfloor,nommap
# This is outside the main map, below, so we must do it before adding
# that map and anchoring coordinates to it. This extends the invisible
# barrier up to the top row, which falls outside the drawn map.
NON_PASSWALL:(39,00,41,00)
GEOMETRY:center,center
MAP
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLL----F----F----LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLL|............|LLLLLLLLLLLLL-------LLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLL---F---............---F-LLLLLLLLLF.....FLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLL|......................|LLLLLLLL--.....|LLLLLLLLLLLL--F---F--LLLLLLL
LLLLL-F--....LLLLLLLLLLL.......-F-----LL|......----LLLLLLLLL|.......|LLLLLLL
LLLLL|.......L---------L.........|...|LL|.........|--F----F---+---..FLLLLLLL
LLL---.......L|.......|L.........--S--LL|.........|.....S........|..|LLLLLLL
LLLF.........L|.......|L............|LLLF.........---S---..-----S----LLLLLLL
LLL|.........L|.......|L.........----LLL|..........|....|..|......|LLLLLLLLL
LLL|.........L|.......|L.........FLLLLLL--.......----+---S---S--..FLLLLLLLLL
LLLF.........L---------L.........|LLLLLLLF.......|.............|..|LLLLLLLLL
LLL---.......LLLLLLLLLLL.........|LLLLLLL-----+-------S---------S---LLLLLLLL
LLLLL|...........................FLLLLLLLLLL|...F.F......|....|....|--LLLLLL
LLLLL-F--.....................----LLLLLLLLLLF...-F-....------S-......FLLLLLL
LLLLLLLL|.....................|LLLLLLLLLLLLL|..........|LLLL|.....----LLLLLL
LLLLLLLL---F---...........---F-LLLLLLLLLLLLL--...----F--LLLLF.....|LLLLLLLLL
LLLLLLLLLLLLLL|...........|LLLLLLLLLLLLLLLLLLF...FLLLLLLLLLL|.....FLLLLLLLLL
LLLLLLLLLLLLLL----F----F---LLLLLLLLLLLLLLLLLL-----LLLLLLLLLL-------LLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
ENDMAP
REGION:(15,07,21,10),lit,"temple"
ALTAR:(18,08),noalign,sanctum
REGION:(41,06,48,11),unlit,"morgue",filled,irregular
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Invisible barrier separating the left & right halves of the level
NON_PASSWALL:(37,00,39,19)
# Drawbridges
DRAWBRIDGE:(38,06),west,closed
DRAWBRIDGE:(39,06),east,closed
# Doors
DOOR:locked,(62,06)
DOOR:closed,(46,12)
DOOR:closed,(53,10)
# Some traps.
TRAP:"spiked pit", random
TRAP:"fire", random
TRAP:"sleep gas", random
TRAP:"anti magic", random
TRAP:"fire", random
TRAP:"magic", random
TRAP:"spear", random
TRAP:"magic beam", random
# Some random objects
OBJECT:'[',random
OBJECT:'[',random
OBJECT:'[',random
OBJECT:'[',random
OBJECT:')',random
OBJECT:')',random
OBJECT:'*',random
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'?',random
# Chest by the altar
CONTAINER:('(',"crystal chest"),(17,08) {
  OBJECT:('(',"magic marker")
}
# Inner sanctum guards
MONSTER:(':',"salamander"),(13,05),hostile
MONSTER:(':',"salamander"),(23,05),hostile
MONSTER:(':',"salamander"),(13,12),hostile
MONSTER:(':',"salamander"),(23,12),hostile
MONSTER:('&',"lava demon"),(18,05),hostile
MONSTER:('&',"lava demon"),(18,12),hostile
# Some monsters.
MONSTER:('&',"pit fiend"),(14,12),hostile
MONSTER:('&',"balrog"),(18,08),hostile
MONSTER:('&',"erinys"),(10,04),hostile
MONSTER:('&',"marilith"),(07,09),hostile
MONSTER:('&',"nalfeshnee"),(27,08),hostile
MONSTER:('h',"alhoon"),(17,07),hostile
# Moloch's horde
MONSTER:('@',"aligned priest"),(20,03),noalign,hostile
MONSTER:('@',"aligned priest"),(15,04),noalign,hostile
MONSTER:('@',"aligned priest"),(11,05),noalign,hostile
MONSTER:('@',"aligned priest"),(11,07),noalign,hostile
MONSTER:('@',"aligned priest"),(11,09),noalign,hostile
MONSTER:('@',"aligned priest"),(11,12),noalign,hostile
MONSTER:('@',"aligned priest"),(15,13),noalign,hostile
MONSTER:('@',"aligned priest"),(17,13),noalign,hostile
MONSTER:('@',"aligned priest"),(21,13),noalign,hostile
# A few nasties
MONSTER:'L',random
MONSTER:'L',random
MONSTER:'V',random
MONSTER:'V',random
MONSTER:'V',random
MONSTER:('U',"shambling horror"),random
MONSTER:('U',"shambling horror"),random
MONSTER:('U',"shambling horror"),random
# Lava nasties
MONSTER:(':',"salamander"),(01,01),hostile
MONSTER:(':',"salamander"),(74,01),hostile
MONSTER:(':',"salamander"),(01,18),hostile
MONSTER:(':',"salamander"),(74,18),hostile
MONSTER:(':',"salamander"),(38,04),hostile
MONSTER:(':',"salamander"),(38,08),hostile
MONSTER:('&',"lava demon"),(60,03),hostile
MONSTER:('&',"lava demon"),(30,17),hostile
# Exit
STAIR:(63,15),up
# Teleporting to this level is allowed after the invocation creates its
# entrance.  Force arrival in that case to be on rightmost third of level.
TELEPORT_REGION:levregion(54,1,79,18),(0,0,0,0),down


#	The "fill" level for Gehennom
#
#	This level is used to fill out any levels not occupied by
#	specific levels as defined above.
#
MAZE:"hellfill", ' '
FLAGS:mazelevel
INIT_MAP: mines,'.',' ',true,true,unlit,true
TELEPORT_REGION:levregion(11,01,59,19),levregion(01,01,02,02)
NOMAP
#
#  always put stairs relatively far apart
#
IF [50%] {
  IF [50%] {
    # Option 1: Up Left, Down Right
    STAIR:levregion(01,01,20,20),levregion(40,10,44,12),up
    STAIR:levregion(50,01,70,20),levregion(45,10,49,12),down
  } ELSE {
    # Option 2: Up Right, Down Left
    STAIR:levregion(50,01,70,20),levregion(45,10,49,12),up
    STAIR:levregion(01,01,20,20),levregion(40,10,44,12),down
  }
} ELSE {
  IF [50%] {
  # Option 3: Up Center, Down Elsewhere
    STAIR:levregion(30,01,50,20),levregion(38,01,42,20),up
    STAIR:levregion(01,01,70,20),levregion(30,01,50,20),down
  } ELSE {
  # Option 4: Down Center, Up Elsewhere
    STAIR:levregion(01,01,70,20),levregion(30,01,50,20),up
    STAIR:levregion(30,01,50,20),levregion(38,01,42,20),down
  }
}
#
$object = OBJECT:{ '(','/','=','+',')','[','?','*','%'}
OBJECT: $object[0], random
OBJECT: $object[0], random
OBJECT: $object[1], random
OBJECT: $object[2], random
OBJECT: $object[3], random
OBJECT: $object[4], random
OBJECT: random, random
OBJECT: random, random
#
$monster = MONSTER:{ 'V','D',' ','&','Z' }
MONSTER:$monster[0],random,hostile
MONSTER:$monster[0],random,hostile
MONSTER:$monster[1],random,hostile
MONSTER:$monster[1],random,hostile
MONSTER:$monster[2],random,hostile
MONSTER:$monster[3],random,hostile
MONSTER:random,random,hostile
MONSTER:'H',random,hostile
# chance of evil critters
IF [50%] {
  MONSTER:'L',random,hostile
} ELSE {
  MONSTER:random,random,hostile
}

# some flavor from GruntHack
IF [50%] {
  MONSTER:(' ',"shade"),random,hostile
  MONSTER:(' ',"shade"),random,hostile
} ELSE {
  MONSTER:('Z',"skeleton"),random,hostile
  MONSTER:('Z',"skeleton"),random,hostile
}

IF [66%] {
# could be a snark now, so up the percentage a bit
  MONSTER:'J',random,hostile
} ELSE {
  MONSTER:random,random,hostile
}

IF [75%] {
  MONSTER:(':',"salamander"),random,hostile
  MONSTER:(':',"salamander"),random,hostile
} ELSE {
  MONSTER:(':',"salamander"),random,hostile
  MONSTER:('&',"lava demon"),random,hostile
}

IF [20%] {
  MONSTER:('h',"alhoon"),random,hostile
} ELSE {
  MONSTER:random,random,hostile
}

#
# SporkHack (and then UnNetHack) used a custom-made
# opcode called SPILL that would fill in any 'dead
# space' with lava outside the walls. That opcode never
# made its way into 3.6.x - to simulate what SPILL
# accomplished, using 'floodfill' instead at key
# points on the outer edges of the map. The single
# blank terrain coordinates prevent floodfill from
# filling the interior with lava should the map
# generate a wall or floor tile in the same spot.  
#
TERRAIN: (19,00), ' '
TERRAIN: (39,00), ' '
TERRAIN: (59,00), ' '
TERRAIN: (19,20), ' '
TERRAIN: (39,20), ' '
TERRAIN: (59,20), ' '

TERRAIN: floodfill (00,00), 'L'
TERRAIN: floodfill (19,00), 'L'
TERRAIN: floodfill (39,00), 'L'
TERRAIN: floodfill (59,00), 'L'
TERRAIN: floodfill (78,00), 'L'
TERRAIN: floodfill (00,20), 'L'
TERRAIN: floodfill (19,20), 'L'
TERRAIN: floodfill (39,20), 'L'
TERRAIN: floodfill (59,20), 'L'
TERRAIN: floodfill (78,20), 'L'

# the lava river
IF [50%] {
  TERRAIN: grow(north | west, randline (30,00),(50,20), 10), 'L'
} ELSE {
  TERRAIN: grow(north | west, randline (50,00),(30,20), 10), 'L'
}

TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
TRAP: random, random
