# NetHack 3.6 goblintown.des $NHDT-Date: 1649428422 2022/04/08 14:33:42 $  $NHDT-Branch: master $:$NHDT-Revision: 1.9 $
#	Copyright (c) 2022 by Keith Simpson
# NetHack may be freely redistributed.  See license for details.
#
#	Goblin Town - the player must defeat the Goblin King
#	to open up access to Mine Town and Mines' End in the
#	Gnomish Mines.
#
MAZE: "goblintown-1",' '
FLAGS: noteleport,hardfloor,solidify,shortsighted

GEOMETRY:left,center
#         1         2         3         4         5         6         7    7
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
..... ..                                                         .----------
....t..                                                         ..|........|
......       -------            .tt..   ...                     t.|........|
.t...        |.....|    .............. F..                     ...|..|...\.|
 ....        |.....|.....     ..  .....FFF                      .....|.....|
    ..       |.....+.        ..     .......         ...          ....----S--
     ..      -------        ..        .t....       ..t..        ...t   ...  
      ..                   ..             ................     ..       .   
       ..                 ..                         ... ..   ..        .   
      ....             ....                           .   .....         .   
     .........       ..t....                          .                ..   
     ......................tt                         .             .. .    
      .t..           .......                         ...           F....    
       ..             .......                      ..t...    ......F...     
                       ...........                ........  ..     F..      
                     ........    ..       ............tt.....               
                      FFFF.F      ..........        ......t..               
                      ......                                                
                       ...                                                  
                                                                            
                                                                            
ENDMAP
TELEPORT_REGION:(00,00,04,03),(00,00,00,00)
BRANCH:(01,01,01,01),(0,0,0,0)
REGION:(00,00,75,19),unlit,"ordinary"
REGION:(22,17,27,18),lit,"ordinary"
REGION:(40,02,42,03),lit,"ordinary"
REGION:(68,11,69,14),lit,"ordinary"
REGION:(71,01,74,04),lit,"ordinary"

# random trap door that leads to Gollum's Cave
$gollum_cave = { (25,18),(42,02),(70,13),(07,00),(64,01) }
SHUFFLE:$gollum_cave

# Shop (maybe?)
IF [50%] {
  REGION:(14,03,18,05),lit,"shop"
}

# Door to jail cells?
IF [35%] {
  TERRAIN:(26,16),'F'
} ELSE {
  DOOR:locked,(26,16)
}
IF [50%] {
  TERRAIN:(41,04),'F'
} ELSE {
  DOOR:locked,(41,04)
}
IF [50%] {
  TERRAIN:(67,13),'F'
} ELSE {
  DOOR:locked,(67,13)
}

# Forge
FORGE:(24,12)

# Various objects
CONTAINER:('(',"chest"),(23,18) {
  OBJECT:('+',"novel"),uncursed,name:"The Blacksmith's Cookbook"
  IF [65%] {
    OBJECT:(')',"war hammer"),uncursed
  }
  IF [50%] {
    OBJECT:('!',"acid"),uncursed
  }
}
OBJECT:('`',"boulder"),(28,03)
OBJECT:('`',"boulder"),(71,11)

# Doors
DOOR:locked,(19,05)
DOOR:locked,(73,05)

# Traps
TRAP:"board", (06,06)
TRAP:"board", (07,08)
TRAP:"board", (72,08)
TRAP:"arrow", (19,11)
TRAP:"arrow", (61,09)
TRAP:"arrow", (62,13)
TRAP:"trap door", $gollum_cave[0]

# Prisoners
MONSTER:('@',"Woodland-elf"),(23,17),peaceful
MONSTER:('G',"rock gnome"),(24,18),peaceful
MONSTER:('@',"Woodland-elf"),(25,17),peaceful
MONSTER:('h',"mountain dwarf"),(27,17),peaceful
MONSTER:('@',"Green-elf"),(40,03),peaceful
MONSTER:('G',"gnome noble"),(41,02),peaceful
MONSTER:('G',"rock gnome"),(42,02),peaceful
MONSTER:('@',"Grey-elf"),(69,12),peaceful
MONSTER:('G',"rock gnome"),(68,14),peaceful
MONSTER:('G',"rock gnome"),(69,14),peaceful

# Residents of Goblin Town
MONSTER:('o',"goblin"),(07,11),hostile
MONSTER:('o',"goblin"),(08,12),hostile
MONSTER:('o',"goblin"),(24,13),hostile
MONSTER:('o',"goblin"),(25,10),hostile
MONSTER:('o',"goblin"),(27,12),hostile
MONSTER:('o',"goblin"),(35,03),hostile
MONSTER:('o',"goblin"),(36,04),hostile
MONSTER:('o',"goblin"),(42,05),hostile
MONSTER:('o',"goblin"),(52,06),hostile
MONSTER:('o',"goblin"),(52,13),hostile
MONSTER:('o',"goblin"),(54,05),hostile
MONSTER:('o',"goblin"),(54,14),hostile
MONSTER:('o',"goblin"),(56,15),hostile
MONSTER:('o',"goblin"),(67,05),hostile
MONSTER:('o',"goblin shaman"),(64,03),hostile
MONSTER:('o',"hobgoblin"),(26,12),hostile
MONSTER:('o',"hobgoblin"),(38,06),hostile
MONSTER:('o',"hobgoblin"),(55,16),hostile
MONSTER:('o',"hobgoblin"),(65,05),hostile
MONSTER:('o',"bugbear"),(64,13),hostile

# The Goblin King and his treasure
MONSTER:('o',"goblin king"),(73,03),hostile

CONTAINER:('(',"chest"),(70,04) {
  IF [10%] {
    OBJECT:('(',"magic marker"),uncursed
  }
  OBJECT:'*'
  OBJECT:'*'
  OBJECT:'*'
  OBJECT:'='
  OBJECT:'$',quantity:100
}

# None shall pass
NON_DIGGABLE:(00,00,38,15)
NON_DIGGABLE:(00,00,21,19)
NON_DIGGABLE:(00,00,75,02)
NON_DIGGABLE:(42,00,75,11)
NON_DIGGABLE:(28,05,66,19)
NON_DIGGABLE:(00,17,75,19)
NON_DIGGABLE:(68,00,75,19)
NON_PASSWALL:(00,00,75,19)


MAZE: "goblintown-2",' '
FLAGS: hardfloor,solidify

GEOMETRY:left,center
#         1         2         3         4         5         6         7    7
#123456789012345678901234567890123456789012345678901234567890123456789012345
MAP
}}......w}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
.......ww}}}}}}}}}}..}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
..t...}}www}}}}}}}....}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
.....}}}}}www}}}}}}w..}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
.....}}}}}}ww}}}}}}wwww}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
w.....}}}}}}ww}}}}www}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
ww.....}}}}}}}wwwww}}}}}}}}}}}}}}}}}}}}}.}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
.......w}}}}}}}w}}}}}}}}}}}}}}}}}}}}}}}...}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
......w}}}}}}}}}w}}}}}}}}}}}}}}}}}}}}}..t...}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
.t....w}}}}}}}}}}w}}}}}}}}}}}}}}}}}...........}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
.t.....w}}}}}}}}}w}}}}}}}}}}}}}}}}........t..}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
.....ww}}}}}}}}}}www}}}}}}}}}}}}}}}}........}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
....}}}}}}}}}}}www}}}}}}}}}}}}}}}}}}}.....}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
w..}}}}}}}}}}}}}wwww}}}}}}}}}}}}}}}}}}...}}}}}}}}}}}}}}}}}}}}}}...}}}}}}}}}}
....}}}}}}}}}}}}}ww}}}}}}}}}}}}}}}}}}}.t..w}}}}}}}}}}}}}}}}}}...t..}}}}}}}}}
.....}}}}}}}}}}}}www}}}}}}}}}}}}}}}}}}}..ww}}}}}}}}}}}}}}}}}}}...w}}}}}}}}}}
.......}}}}}}}}}}}wwww}}}}}}}}}}}}}}}}}}ww}}}}}}}}}}}}}}}}}}}}}..w}}}}}}}}}}
........}}}}}}}}}}}}wwww}}}}wwww}}}}}}}ww}}}}}}}}}}}}}}}}}}}}}}}ww}}}}}}}}}}
..tt....}}}}}}}}}}}w}}}wwwwww}}www}}wwww}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
...t.....}}}}}}}}}wwwwww}}}}}}}}}}www}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
.............wwwwww}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
ENDMAP
TELEPORT_REGION:(00,05,07,10),(00,00,00,00)
STAIR:(02,19),up
REGION:(00,00,75,20),unlit,"ordinary"

# random spots Gollum can spawn
$gollum_spawn = { (20,02),(01,13),(16,12),(34,10),(04,18),(02,01) }
SHUFFLE:$gollum_spawn

# various objects
OBJECT:('=',"invisibility"),random,cursed,name:"The One Ring"

CONTAINER:('(',"chest"),(40,10) {
  IF [65%] {
    OBJECT:('(',"goggles"),uncursed
  }
  OBJECT:'*'
  OBJECT:'*'
  OBJECT:'!'
}

CONTAINER:('(',"chest"),(64,15) {
  IF [35%] {
    OBJECT:('[',"elven chain mail")
  }
  IF [50%] {
    OBJECT:('[',"elven cloak")
  }
  OBJECT:'*'
  OBJECT:'*'
  OBJECT:'*'
  OBJECT:'$',quantity:200
}

# Gollum's victims
OBJECT:('%',"corpse"),(01,01),montype:"goblin"
OBJECT:('%',"corpse"),(03,03),montype:"hobgoblin"
OBJECT:('%',"corpse"),(02,07),montype:"piranha"
OBJECT:('%',"corpse"),(06,07),montype:"piranha"
OBJECT:('%',"corpse"),(05,08),montype:"piranha"
OBJECT:('%',"corpse"),(02,16),montype:"goblin"
OBJECT:('%',"corpse"),(37,10),montype:"hobgoblin"
OBJECT:('%',"corpse"),(39,12),montype:"goblin"
OBJECT:('%',"corpse"),(43,09),montype:"goblin"
OBJECT:('%',"corpse"),(63,13),montype:"elf"
OBJECT:('%',"corpse"),(64,16),montype:"elf"

# Gollum
MONSTER:('h',"Gollum"),$gollum_spawn[0],hostile

# random monsters
MONSTER:(';',"piranha"),random,hostile
MONSTER:(';',"piranha"),random,hostile
MONSTER:(';',"jellyfish"),random,hostile
MONSTER:(';',"jellyfish"),random,hostile
MONSTER:('B',"bat"),random,hostile
MONSTER:('B',"bat"),random,hostile
MONSTER:('B',"bat"),random,hostile
MONSTER:('B',"bat"),random,hostile
MONSTER:('B',"bat"),random,hostile
MONSTER:('B',"giant bat"),random,hostile
MONSTER:('B',"giant bat"),random,hostile
