# NetHack 3.6	knox.des	$NHDT-Date: 1547343821 2019/01/13 01:43:41 $  $NHDT-Branch: NetHack-3.6.2-beta01 $:$NHDT-Revision: 1.13 $
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1992 by Izchak Miller
# NetHack may be freely redistributed.  See license for details.
#
MAZE:"knox-1",' '
FLAGS: noteleport
GEOMETRY:center,center
# Fort's entry is via a secret door rather than a drawbridge;
# the moat must be manually circumvented.
MAP
----------------------------------------------------------------------------
| |........|...............................................................|
| |........|.................................................------------..|
| --S----S--.................................................|..........|..|
|   #   |........}}}}}}}....................}}}}}}}..........|..........|..|
|   #   |........}-----}....................}-----}..........--+--+--...|..|
|   # ---........}|...|}}}}}}}}}}}}}}}}}}}}}}|...|}.................|...|..|
|   # |..........}---S------------------------S---}.................|...|..|
|   # |..........}}}|...............|..........|}}}.................+...|..|
| --S----..........}|...............S..........|}...................|...|..|
| |.....|..........}|...............|......\...S}...................|...|..|
| |.....+........}}}|...............|..........|}}}.................+...|..|
| |.....|........}---S------------------------S---}.................|...|..|
| |.....|........}|...|}}}}}}}}}}}}}}}}}}}}}}|...|}.................|...|..|
| |..-S----......}-----}....................}-----}..........--+--+--...|..|
| |..|....|......}}}}}}}....................}}}}}}}..........|..........|..|
| |..|....|..................................................|..........|..|
| -----------................................................------------..|
|           |..............................................................|
----------------------------------------------------------------------------
ENDMAP
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Portal arrival point
BRANCH:(08,16,08,16),(0,0,0,0)
# accessible via ^V in wizard mode; arrive near the portal
TELEPORT_REGION:(06,15,09,16),(0,0,0,0),up
TELEPORT_REGION:(06,15,09,16),(0,0,0,0),down
#   Throne room, with Croesus on the throne
REGION:(37,08,46,11),lit,"throne"
#   50% chance each to move throne and/or fort's entry secret door up one row
IF [50%] {
   MONSTER:('@',"Croesus"),(43,10),hostile
} ELSE {
   MONSTER:('@',"Croesus"),(43,09),hostile
   TERRAIN:(43,09), '\'
   TERRAIN:(43,10), '.'
}
IF [50%] {
   TERRAIN:(47,09), 'S'
   TERRAIN:(47,10), '|'
}
#   The Vault
#   Using unfilled morgue for
#   identification in mkmaze.c
REGION:(21,08,35,11),lit,"morgue",unfilled
#   Vault entrance also varies
IF [50%] {
   TERRAIN:(36,09), '|'
   TERRAIN:(36,10), 'S'
}
#   Corner towers
REGION:(19,06,21,06),lit,"ordinary"
REGION:(46,06,48,06),lit,"ordinary"
REGION:(19,13,21,13),lit,"ordinary"
REGION:(46,13,48,13),lit,"ordinary"
#   A welcoming committee
REGION:(03,10,07,13),lit,"zoo",filled,irregular
#   arrival chamber; needs to be a real room to control migrating monsters,
#   and `unfilled' is a kludge to force an ordinary room to remain a room
REGION:(06,15,09,16),unlit,"ordinary",unfilled

#   3.6.2:  Entering level carrying a lit candle would show the whole entry
#   chamber except for its top right corner even though some of the revealed
#   spots are farther away than that is.  This is because the lit treasure zoo
#   is forcing the walls around it to be lit too (see light_region(sp_lev.c)),
#   and lit walls show up when light reaches the spot next to them.  The unlit
#   corner is beyond candle range and isn't flagged as lit so it doesn't show
#   up until light reaches it rather than when light gets next to it.
#
#   Force left and top walls of the arrival chamber to be unlit in order to
#   hide this lighting quirk.
REGION:(05,14,05,17),unlit,"ordinary"
REGION:(05,14,09,14),unlit,"ordinary"
#   (Entering the treasure zoo while blind and then regaining sight might
#   expose the new oddity of these walls not appearing when on the lit side
#   but that's even less likely to occur than the rare instance of entering
#   the level with a candle.  They'll almost always be mapped from the arrival
#   side before entering the treasure zoo.
#
#   A prior workaround lit the top right corner wall and then jumped through
#   hoops to suppress the extra light in the 3x3 lit area that produced.
#   This is simpler and makes the short range candle light behave more like
#   it is expected to work.)

#   Barracks
REGION:(62,03,71,04),lit,"barracks",filled,irregular
# Doors
DOOR:closed,(06,14)
DOOR:closed,(09,03)
DOOR:open,(63,05)
DOOR:open,(66,05)
DOOR:open,(68,08)
DOOR:locked,(08,11)
DOOR:open,(68,11)
DOOR:closed,(63,14)
DOOR:closed,(66,14)
DOOR:closed,(04,03)
DOOR:closed,(04,09)
# Soldiers guarding the fort
MONSTER:('@',"human soldier"),(12,14)
MONSTER:('@',"elven soldier"),(12,13)
MONSTER:('@',"dwarvish soldier"),(11,10)
MONSTER:('@',"gnomish soldier"),(13,02)
MONSTER:('@',"orcish soldier"),(14,03)
MONSTER:('@',"centaurian soldier"),(20,02)
MONSTER:('@',"giant soldier"),(30,02)
MONSTER:('@',"human soldier"),(40,02)
MONSTER:('@',"elven soldier"),(30,16)
MONSTER:('@',"dwarvish soldier"),(32,16)
MONSTER:('@',"gnomish soldier"),(40,16)
MONSTER:('@',"orcish soldier"),(54,16)
MONSTER:('@',"centaurian soldier"),(54,14)
MONSTER:('@',"giant soldier"),(54,13)
MONSTER:('@',"human soldier"),(57,10)
MONSTER:('@',"human soldier"),(57,09)
MONSTER:('@',"giant lieutenant"),(15,08)
# Possible source of a boulder
MONSTER:('H',"stone giant"),(03,01)
# Four dragons guarding each side
MONSTER:'D',(18,09)
MONSTER:'D',(49,10)
MONSTER:'D',(33,05)
MONSTER:'D',(33,14)
# Eels in the moat
MONSTER:(';',"giant eel"),(17,08)
MONSTER:(';',"giant eel"),(17,11)
MONSTER:(';',"giant eel"),(48,08)
MONSTER:(';',"giant eel"),(48,11)
# The corner rooms treasures
OBJECT:('*',"diamond"),(19,06)
OBJECT:('*',"diamond"),(20,06)
OBJECT:('*',"diamond"),(21,06)
OBJECT:('*',"emerald"),(19,13)
OBJECT:('*',"emerald"),(20,13)
OBJECT:('*',"emerald"),(21,13)
OBJECT:('*',"ruby"),(46,06)
OBJECT:('*',"ruby"),(47,06)
OBJECT:('*',"ruby"),(48,06)
OBJECT:('*',"amethyst"),(46,13)
OBJECT:('*',"amethyst"),(47,13)
OBJECT:('*',"amethyst"),(48,13)


#
# "Winterly Fort Ludios" by Patric Mueller <bhaak@gmx.net>
#
MAZE:"knox-2",' '
FLAGS: noteleport,shortsighted
GEOMETRY:center,center
MAP
--------------------}}I-----------------------------------------------------
| |........|.........}II...................................................|
| |........|.........}II.............}}}}}}}....................}}}}}}}....|
| --S----S--..........}II............}-----}....................}-----}....|
|   #   |..............}III..........}|...|}}}}}}}}}}}}}}}}}}}}}}|...|}....|
|   #   |.............}}II...........}---S------------------------S---}....|
|   # ---.............}}II...........}}}|...............|..........|}}}....|
|   # |................II..............}|...............S..........|}......|
|   # |................}II.............}|...............|......\...S}......|
| --S----..............}III..........}}}|...............|..........|}}}....|
| |.....|.............}}IIII.........}---S------------------------S---}....|
| |.....+..............}}II..........}|...|}}}}}}}}}}}}}}}}}}}}}}|...|}....|
| |.....|...............}}I..........}-----}....................}-----}....|
| |.....|................}}I.........}}}}}}}....................}}}}}}}....|
| |..-S----...............}II..............................................|
| |..|....|..............}IIII.....|--+--|...........................|--+--|
| |..|....|.............}}}.IIII...|.....|..........|--+--|..........|.....|
| -----------..........}}}...III...+.....|----------|.....|----------|.....|
|           |.........}}}...III....|.......................................|
----------------------}}}----III--------------------------------------------
ENDMAP
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Portal arrival point
BRANCH:(08,16,08,16),(0,0,0,0)
TELEPORT_REGION:(06,15,09,16),(0,0,0,0),up
TELEPORT_REGION:(06,15,09,16),(0,0,0,0),down
#   Throne room, with Croesus on the throne
REGION:(57,06,66,09),lit,"throne"
#   50% chance each to move throne and/or fort's entry secret door up one row
IF [50%] {
   MONSTER:('@',"Croesus"),(63,08),hostile
} ELSE {
   MONSTER:('@',"Croesus"),(63,07),hostile
   TERRAIN:(63,07), '\'
   TERRAIN:(63,08), '.'
}
IF [50%] {
   TERRAIN:(67,07), 'S'
   TERRAIN:(67,08), '|'
}
#   The Vault
#   Using unfilled morgue for
#   identification in mkmaze.c
REGION:(41,06,55,09),lit,"morgue",unfilled
#   Vault entrance also varies
IF [50%] {
   TERRAIN:(56,07), '|'
   TERRAIN:(56,08), 'S'
}
#   Corner towers
REGION:(39,04,41,04),lit,"ordinary"
REGION:(66,04,68,04),lit,"ordinary"
REGION:(39,11,41,11),lit,"ordinary"
REGION:(66,11,68,11),lit,"ordinary"
#   A welcoming committee
REGION:(03,10,07,13),lit,"zoo",filled,irregular
#   arrival chamber; needs to be a real room to control migrating monsters,
#   and `unfilled' is a kludge to force an ordinary room to remain a room
REGION:(06,15,09,16),unlit,"ordinary",unfilled
#   Barracks
REGION:(36,16,36,18),lit,"barracks",filled,irregular
# Doors
DOOR:closed,(06,14)
DOOR:closed,(09,03)
DOOR:locked,(08,11)
# barrack doors
DOOR:closed,(35,17)
DOOR:closed,(38,15)
DOOR:closed,(55,16)
DOOR:closed,(72,15)
# Soldier in watchtower
#MONSTER: '@', "lieutenant",(19,07),hostile
#OBJECT:'/',"fire",(19,07)
# Soldiers guarding the fort
MONSTER:('@',"human soldier"),(12,14)
MONSTER:('@',"elven soldier"),(12,13)
MONSTER:('@',"dwarvish soldier"),(11,10)
MONSTER:('@',"gnomish soldier"),(13,02)
MONSTER:('@',"orcish soldier"),(14,03)
MONSTER:('@',"centaurian soldier"),(20,02)
MONSTER:('@',"giant soldier"),(30,02)
MONSTER:('@',"human soldier"),(40,01)
MONSTER:('@',"elven soldier"),(30,16)
MONSTER:('@',"dwarvish soldier"),(32,16)
MONSTER:('@',"gnomish soldier"),(36,08)
MONSTER:('@',"orcish soldier"),(54,15)
MONSTER:('@',"centaurian soldier"),(54,13)
MONSTER:('@',"giant soldier"),(53,12)
MONSTER:('@',"orcish soldier"),(71,10)
MONSTER:('@',"gnomish soldier"),(57,03)
MONSTER:('@',"elven lieutenant"),(15,08)
# Four dragons guarding each side
MONSTER:'D',(32,09)
MONSTER:'D',(49,02)
MONSTER:'D',(50,12)
# this one isn't where he's supposed to be
MONSTER:'D',(25,03)
# Eels in the moat
MONSTER:(';',"giant eel"),(50,04)
MONSTER:(';',"giant eel"),(60,04)
MONSTER:(';',"giant eel"),(43,12)
MONSTER:(';',"giant eel"),(68,09)
# The corner rooms treasures
OBJECT:('*',"diamond"),(39,04)
OBJECT:('*',"diamond"),(40,04)
OBJECT:('*',"diamond"),(41,04)
OBJECT:('*',"emerald"),(39,11)
OBJECT:('*',"emerald"),(40,11)
OBJECT:('*',"emerald"),(41,11)
OBJECT:('*',"ruby"),(66,04)
OBJECT:('*',"ruby"),(67,04)
OBJECT:('*',"ruby"),(68,04)
OBJECT:('*',"amethyst"),(66,11)
OBJECT:('*',"amethyst"),(67,11)
OBJECT:('*',"amethyst"),(68,11)


#
# "Minas Tirith?" by Patric Mueller <bhaak@gmx.net>
#
MAZE:"knox-3",' '
FLAGS: noteleport,shortsighted
GEOMETRY:center,center
MAP
----------------------------------------------------------------------------
|........|.......}|F|}.......}F|F|F}......+..................|.|   |.|   |.|
|........|.......}|.|}.......}F.|.F}......F...........|--F--+|.|   |.|   |.|
|-S----S--......}F|||F}......}F.|.F}......+.....|--F--|...}F.|.|   |.|   |.|
| #   |.........}F.|.F}......}F|F|F}......|--F--|.........}|.|S-----S-----S-
| #   |.........}F|||F}.......}|.|}.......................}F.|..............
| # |--.........}|...|}......}F|F|F}......................}|.|............. 
| # |...........}F|||F}......}F.|.F}......................}F.|...........   
| # |...........}F.|.F}......}F.|.F}......................}|.|.........     
|-S----.........}F|||F}......}F|F|F}..........{{{.........}F.|.......       
|.....|..........}|.|}.......}|...|}..........{T{.........}|.|......        
|.....+.........}F|||F}......}F|F|F}..........{{{.........}F.|---S-         
|.....|.........}F.|.F}......}F.|.F}......................}|.|.......       
|.....|.........}F|||F}......}F.|.F}......................}F.|........      
|..-S----.......}|...|}......}F|F|F}......................}|.S....\......   
|..|....|.......}F|||F}.......}|.|}.......................}F.|..............
|..|....|.......}F.|.F}......}F|F|F}......|--F--|.........}|.|S-----S-----S-
|----------.....}F|||F}......}F.|.F}......+.....|--F--|...}F.|.|   |.|   |.|
|         |......}|.|}.......}F.|.F}......F...........|--F--+|.|   |.|   |.|
|         |......}|F|}.......}F|F|F}......+..................|.|   |.|   |.|
----------------------------------------------------------------------------
ENDMAP
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# everything's lit
REGION:(00,00,75,19),lit,"ordinary"
# Portal arrival point
BRANCH:(06,16,06,16),(0,0,0,0)
#   Throne room, with Croesus on the throne
REGION:(62,12,75,15),lit,"throne"
MONSTER:('@',"Croesus"),(66,14),hostile
#   50% chance each to move fort's entry secret door up one row
IF [50%] {
   TERRAIN:(61,13), 'S'
   TERRAIN:(61,14), '|'
}
#   The Vault
#   Using unfilled morgue for
#   identification in mkmaze.c
REGION:(62,05,75,10),lit,"morgue",unfilled
#   Vault entrance also varies
IF [50%] {
   TERRAIN:(65,11), '|'
   TERRAIN:(64,11), 'S'
}
#   A welcoming committee
REGION:(01,10,05,13),lit,"zoo",filled,irregular
#   arrival chamber; needs to be a real room to control migrating monsters,
#   and `unfilled' is a kludge to force an ordinary room to remain a room
REGION:(04,15,07,16),unlit,"ordinary",unfilled
#   Barracks
REGION:(43,01,44,02),lit,"barracks",filled,irregular
REGION:(43,17,44,17),lit,"barracks",filled,irregular
# Drawbridges of first ringwall
DRAWBRIDGE:(30,05),east,closed
DRAWBRIDGE:(34,05),west,closed
DRAWBRIDGE:(29,10),east,closed
DRAWBRIDGE:(35,10),west,closed
DRAWBRIDGE:(30,15),east,closed
DRAWBRIDGE:(34,15),west,closed
# Guards of first ringwall, with possible offensive wands
MONSTER:'C',(31,02),hostile
IF [50%] {
  OBJECT:'/',(31,02)
}
MONSTER:'C',(31,03),hostile
IF [50%] {
  OBJECT:'/',(31,03)
}
MONSTER:'C',(31,07),hostile
IF [50%] {
  OBJECT:'/',(31,07)
}
MONSTER:'C',(31,08),hostile
IF [50%] {
  OBJECT:'/',(31,08)
}
MONSTER:'C',(31,12),hostile
IF [50%] {
  OBJECT:'/',(31,12)
}
MONSTER:'C',(31,13),hostile
IF [50%] {
  OBJECT:'/',(31,13)
}
MONSTER:'C',(31,17),hostile
IF [50%] {
  OBJECT:'/',(31,17)
}
MONSTER:'C',(31,18),hostile
IF [50%] {
  OBJECT:'/',(31,18)
}
MONSTER:'C',(33,02),hostile
IF [50%] {
  OBJECT:'/',(33,02)
}
MONSTER:'C',(33,03),hostile
IF [50%] {
  OBJECT:'/',(33,03)
}
MONSTER:'C',(33,07),hostile
IF [50%] {
  OBJECT:'/',(33,07)
}
MONSTER:'C',(33,08),hostile
IF [50%] {
  OBJECT:'/',(33,08)
}
MONSTER:'C',(33,12),hostile
IF [50%] {
  OBJECT:'/',(33,12)
}
MONSTER:'C',(33,13),hostile
IF [50%] {
  OBJECT:'/',(33,13)
}
MONSTER:'C',(33,17),hostile
IF [50%] {
  OBJECT:'/',(33,17)
}
MONSTER:'C',(33,18),hostile
IF [50%] {
  OBJECT:'/',(33,18)
}
# Drawbridges of second ringwall
DRAWBRIDGE:(16,06),east,closed
DRAWBRIDGE:(22,06),west,closed
DRAWBRIDGE:(17,10),east,closed
DRAWBRIDGE:(21,10),west,closed
DRAWBRIDGE:(16,14),east,closed
DRAWBRIDGE:(22,14),west,closed
# Guards of first ringwall, with possible offensive wands
MONSTER:'C',(18,04),hostile
MONSTER:'C',(20,04),hostile
IF [50%] {
  OBJECT:'/',(18,04)
}
IF [50%] {
  OBJECT:'/',(20,04)
}
MONSTER:'C',(18,08),hostile
MONSTER:'C',(20,08),hostile
IF [50%] {
  OBJECT:'/',(18,08)
}
IF [50%] {
  OBJECT:'/',(20,08)
}
MONSTER:'C',(18,12),hostile
MONSTER:'C',(20,12),hostile
IF [50%] {
  OBJECT:'/',(18,12)
}
IF [50%] {
  OBJECT:'/',(20,12)
}
MONSTER:'C',(18,16),hostile
MONSTER:'C',(20,16),hostile
IF [50%] {
  OBJECT:'/',(18,16)
}
IF [50%] {
  OBJECT:'/',(20,16)
}
# Doors
DOOR:closed,(04,14)
DOOR:closed,(07,03)
DOOR:locked,(06,11)
# barrack doors
DOOR:closed,(60,02)
DOOR:closed,(60,18)
DOOR:closed,(42,01)
DOOR:closed,(42,03)
DOOR:closed,(42,17)
DOOR:closed,(42,19)
# elves
MONSTER:('@',"Grey-elf"),    (60,03),hostile
MONSTER:('@',"Woodland-elf"),(60,04),hostile
MONSTER:('@',"Green-elf"),   (60,05),hostile
MONSTER:('@',"Grey-elf"),    (60,06),hostile
MONSTER:('@',"elven wizard"),(60,07),hostile
MONSTER:('@',"Green-elf"),   (60,08),hostile
MONSTER:('@',"Grey-elf"),    (60,09),hostile
MONSTER:('@',"Woodland-elf"),(60,10),hostile
MONSTER:('@',"elven king"),  (60,11),hostile
MONSTER:('@',"Grey-elf"),    (60,12),hostile
MONSTER:('@',"elven wizard"),(60,13),hostile
MONSTER:('@',"Green-elf"),   (60,14),hostile
MONSTER:('@',"elf-lady"),    (60,15),hostile
MONSTER:('@',"Grey-elf"),    (60,16),hostile
MONSTER:('@',"Woodland-elf"),(60,17),hostile
# Soldiers guarding the fort in front of ringwalls
MONSTER:('@',"human soldier"),(12,14)
MONSTER:('@',"human soldier"),(12,13)
MONSTER:('@',"dwarvish soldier"),(11,10)
MONSTER:('@',"dwarvish soldier"),(13,15)
MONSTER:('@',"gnomish soldier"),(14,04)
MONSTER:('@',"gnomish soldier"),(12,18)
MONSTER:('@',"giant soldier"),(13,12)
MONSTER:('@',"giant soldier"),(14,8)
MONSTER:('@',"human lieutenant"),(12,08)
MONSTER:('@',"human soldier"),(28,16)
MONSTER:('@',"human soldier"),(24,17)
MONSTER:('@',"dwarvish soldier"),(25,09)
MONSTER:('@',"dwarvish soldier"),(25,15)
MONSTER:('@',"gnomish soldier"),(26,13)
MONSTER:('@',"gnomish soldier"),(27,04)
MONSTER:('@',"giant soldier"),(28,10)
MONSTER:('@',"giant soldier"),(23,03)
MONSTER:('@',"dwarvish lieutenant"),(26,08)
# Four dragons guarding the fort
MONSTER:'D',(42,09)
MONSTER:'D',(50,09)
MONSTER:'D',(49,08)
MONSTER:'D',(46,12)
# Eels in the moat
MONSTER:(';',"giant eel"),(16,04)
MONSTER:(';',"giant eel"),(22,15)
MONSTER:(';',"giant eel"),(29,07)
MONSTER:(';',"giant eel"),(35,14)
# The corner rooms treasures
OBJECT:('*',"diamond"),(62,17)
OBJECT:('*',"diamond"),(62,18)
OBJECT:('*',"diamond"),(62,19)
OBJECT:('*',"emerald"),(74,17)
OBJECT:('*',"emerald"),(74,18)
OBJECT:('*',"emerald"),(74,19)
OBJECT:('*',"ruby"),(62,01)
OBJECT:('*',"ruby"),(62,02)
OBJECT:('*',"ruby"),(62,03)
OBJECT:('*',"amethyst"),(74,01)
OBJECT:('*',"amethyst"),(74,02)
OBJECT:('*',"amethyst"),(74,03)
