# NetHack 3.6	medusa.des	$NHDT-Date: 1432512783 2015/05/25 00:13:03 $  $NHDT-Branch: master $:$NHDT-Revision: 1.10 $
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1990, 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
# These are the Medusa's levels :
#

MAZE:"medusa-1",' '
FLAGS: noteleport
GEOMETRY:center,center
MAP
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}w}}}}}ww}}}}}wwwwww}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}wwww}}}www}}}}}
}www}}wwwww}}}}}w..w}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}www..wwwwwwwwww}
}w..w}}}}}}}}}}w..w}}}ww}}}}}}}}}}}wwwwwww}}}}}}}}}}}}}}}}ww}}w....}}}..w}}
}w..w}}}}}}}}wwwww}}}}ww}}}}}}wwwww.......wwwww}}}}}}}}}}}w}}}}ww...}}..w}}
}w..w}}}}}}}}}}}}w}}}}w}}}}}}w-----------------w}}}}}}}}}}}}}}}}}wwwww...w}
}w..w}}}}}}}}}}}}}}}}}}w}}}ww.|...............S.ww}}}}}}}}}}}}}}}}}}}w..w}}
}w...w}w}}wwww}}}}}}}}}w}}w...|...............|...w}}}}}}ww}}}}}}}}}}}www}}
}w....w}}}}ww}}}}}}}}}}}}}w...|...............|...w}}}}}w..w}}}}}}}}}}}}}}}
}w...w}}}}}}}}}}}}}}}}}}}}w...|...............|...w}}}}}w.w}}}}}}}}}w}}}}}}
}w...w}}}}}}}}}}}}}}}}}}}}w...|...............|...w}}}}}}w}w}}}}}}}}}}}}}}}
}w....w}}}}}}}}}}}}}}}}}}}}ww.S...............|.ww}}}}}}}}}}}}}}}}}w}}}}}}}
}w.....w}}}}}}}ww}}}}}}}}}}}}w-----------------w}}}}}}}}}}}}}}}}}ww.w}}}}}}
}w......w}}w}}w..w}}}}}}}}}}}}wwwww.......wwwww}}}}}ww}}}}}}}}}ww....w}}}}}
}w....ww}}}}}}}wwwwww}}}}}}}}}}}}}}wwwwwww}}}}}}}}}w..ww}}}}}}ww.}}.w}}}}}}
}w..ww}}}}}}}}}}}w...w}}}}}}}}}}}}}}}}}}}}}}w}}}}}}}ww}}}}}}}}}}wwww}}}}}}}
}}ww}}}}}}}}}}}}}wwww}}}}}}}}}}}}}}}}}}}}}}www}}ww}}}}}}}w}}w}}}}ww}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
ENDMAP
# Dungeon Description
# (must maintain one room definition; `unfilled' forces its room to be kept)
REGION:(00,00,74,19),lit,"ordinary"
REGION:(31,07,45,12),lit,"ordinary",unfilled
# Teleport: down to up stairs island, up to Medusa's island
TELEPORT_REGION:(01,01,05,17),(0,0,0,0),down
TELEPORT_REGION:(26,04,50,15),(0,0,0,0),up
# Stairs
STAIR:(05,14),up
STAIR:(38,09),down
# Doors
DOOR:locked,(46,07)
DOOR:locked,(30,12)
# Branch, not allowed inside Medusa's building.
BRANCH:levregion(01,00,79,20),(30,06,46,13)
# Non diggable walls
NON_DIGGABLE:(30,06,46,13)
# Objects
CONTAINER:('`',"statue"),(38,10),uncursed,montype:"human knight",3,name:"Perseus" {
  [75%]: OBJECT:('[',"shield of reflection"),cursed,+0
  [25%]: OBJECT:('[',"levitation boots"),+0
  [50%]: OBJECT:(')',"saber"),blessed,+2
  [50%]: OBJECT:('(',"sack")
}
# These aren't really containers, but specifying CONTAINER forces them to be
# empty, since CONTAINERs contain only what is explicitly specified.
CONTAINER:('`',"statue"),random { }
CONTAINER:('`',"statue"),random { }
CONTAINER:('`',"statue"),random { }
CONTAINER:('`',"statue"),random { }
CONTAINER:('`',"statue"),random { }
CONTAINER:('`',"statue"),random { }
CONTAINER:('`',"statue"),random { }
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
# Random traps
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:"board",(45,07)
TRAP:"board",(45,08)
TRAP:"board",(31,11)
TRAP:"board",(31,12)
# Random monsters
MONSTER:('@',"Medusa"),(38,09),asleep
MONSTER:(';',"giant eel"),(11,06)
MONSTER:(';',"giant eel"),(23,13)
MONSTER:(';',"giant eel"),(29,02)
MONSTER:(';',"jellyfish"),(02,02)
MONSTER:(';',"jellyfish"),(00,08)
MONSTER:(';',"jellyfish"),(04,18)
MONSTER:('T',"water troll"),(51,03)
MONSTER:('T',"water troll"),(64,11)
MONSTER:'S',(33,10)
MONSTER:('S',"python"),(37,09)
MONSTER:('S',"giant anaconda"),(38,08)
MONSTER:('S',"giant anaconda"),(39,09)
MONSTER:'S',(43,09)
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random

MAZE:"medusa-2",' '
FLAGS: noteleport
GEOMETRY:center,center
MAP
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}------}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}-------}}}}}}}}--------------}
}|....|}}}}}}}}}ww}w}}ww}}}}}}}}}}}}}ww}}}}}}-.....--}}}}}}}|............|}
}|....|w}}}}}}}}}}}w}www}}ww}}}}}}}}}}}}}}}}}---.....w}}}}}w|............|}
}S....|w}}}}}}---}}}}}}}}}}}}}}}}}}}}}}}}}}---...|..-}}}}}}wS..----------|}
}|....|w}}}}}}-..w}}}}}}}}}w}}www}w}}}}w}}}w.....----}}}}}}w|..S.........|}
}|....|w}}}}}}-....--}}}}}}}}}}}}}}}}}}}}}}----...--}}}}}}}w|..----------|}
}|....|w}}}}}}}w....w}}}}www}}}}}}w}}}}}}}}}}}---..---}}}}}w|..|.........|}
}|....|w}}}}}}-ww..-}}}}}}}------}}}}}}}}}}}}}}-...|.-}}}}}w|..|.........|}
}|....|w}}}}}}}}}---}}}}}}}w.....ww}}}}}}}}}}---.|...w}}}}}w|..|.........|}
}|....|w}}}}}}}}}}}}}}}}}}-....|...-}}}}}}}}--...----w}}}}}w|..|.........|}
}|...w|w}}}}}}ww}}}}}}}}}}---..--------}}}}}-..---}}}}}}}}}w|..|.........|}
}|..w}|.ww}}}w}}}}}}www}}}}}--.........w}}}}ww--}}}}}}}}}}}w|..|.........|}
}|..w}S..w}}w}}}}}}}}}}}}}}}-..--------}}}}}}}}}}}}}}www}}}w|..-S--------|}
}|..w}|www}}}}}}}ww}}}}}}----..|....-}}}}}}}}}}}}}}}}}ww}}}w|............S}
}|...w|}}}}}wwww}}}}ww}}w-.......----}}wwwwww}}}}}}wwwwwww}}|............|}
}------}}}}}}}}}}}}}}}}}}---------}}}}}}}}}}}}}}}}}}}}}}}}}}--------------}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
ENDMAP
# Dungeon Description
REGION:(00,00,74,19),lit,"ordinary"
REGION:(02,03,05,16),unlit,"ordinary"
REGION:(61,03,72,16),unlit,"ordinary",unfilled,irregular
REGION:(64,06,72,06),unlit,"ordinary"
REGION:(64,08,72,13),lit,"ordinary"
# Teleport: down to up stairs island, up to Medusa's island
TELEPORT_REGION:(02,03,05,16),(0,0,0,0),down
TELEPORT_REGION:(61,03,72,16),(0,0,0,0),up
# Stairs
STAIR:(04,09),up
STAIR:(68,09),down
# Doors
DOOR:locked,(63,06)
DOOR:locked,(64,14)
# Branch, not allowed on Medusa's island.
BRANCH:levregion(01,00,79,20),(59,01,73,17)
# Non diggable walls
NON_DIGGABLE:(01,02,06,17)
NON_DIGGABLE:(60,02,73,17)
# Objects
CONTAINER:('`',"statue"),(67,09),uncursed,montype:"human knight",3,name:"Perseus" {
  [25%]: OBJECT:('[',"shield of reflection"),cursed,+0
  [75%]: OBJECT:('[',"levitation boots"),+0
  [50%]: OBJECT:(')',"saber"),blessed,+2
  [50%]: OBJECT:('(',"sack")
}
CONTAINER:('`',"statue"),(61,15) { }
CONTAINER:('`',"statue"),(62,16) { }
CONTAINER:('`',"statue"),(63,15) { }
CONTAINER:('`',"statue"),(64,15) { }
CONTAINER:('`',"statue"),(65,16) { }
CONTAINER:('`',"statue"),(67,15) { }
CONTAINER:('`',"statue"),(68,16) { }
CONTAINER:('`',"statue"),(69,15) { }
OBJECT:('`',"boulder"),(04,04)
OBJECT:'/',(52,09)
OBJECT:('`',"boulder"),(52,09)
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
OBJECT:random,random
# Traps
TRAP:"magic",(03,12)
TRAP:"board",(64,13)
TRAP:"board",(65,13)
TRAP:random,random
TRAP:random,random
TRAP:random,random
TRAP:random,random
# Monsters.
MONSTER:('@',"Medusa"),(68,09),asleep
MONSTER:('g',"gremlin"),(02,14)
MONSTER:('H',"titan"),(02,05)
MONSTER:(';',"electric eel"),(10,13)
MONSTER:(';',"electric eel"),(11,13)
MONSTER:(';',"electric eel"),(10,14)
MONSTER:(';',"electric eel"),(11,14)
MONSTER:(';',"electric eel"),(10,15)
MONSTER:(';',"electric eel"),(11,15)
MONSTER:(';',"jellyfish"),(01,01)
MONSTER:(';',"jellyfish"),(00,08)
MONSTER:(';',"jellyfish"),(04,19)
MONSTER:(''',"stone golem"),(61,06),asleep
MONSTER:(''',"stone golem"),(62,06),asleep
MONSTER:(''',"stone golem"),(72,15),asleep
MONSTER:(''',"stone golem"),(72,16),asleep
MONSTER:('S',"giant anaconda"),(64,11),asleep
MONSTER:('S',"giant anaconda"),(69,12),asleep
MONSTER:'A',(71,06)
MONSTER:('y',"yellow light"),(64,06),asleep
MONSTER:random,(17,07)
MONSTER:random,(28,11)
MONSTER:random,(32,13)
MONSTER:random,(49,09)
MONSTER:random,(48,07)
MONSTER:random,(65,03)
MONSTER:random,(70,04)
MONSTER:random,(70,15)
MONSTER:random,(65,16)
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random
MONSTER:random,random


LEVEL:"medusa-3"
FLAGS: noteleport,mazelevel,shortsighted
INIT_MAP:solidfill,' '
GEOMETRY:center,center
#
# Here you disturb ravens nesting in the trees.
#
MAP
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}w}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}w}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}T..Tw}}}}}}}}}}}}}}}}}}}}ww}}}}}}}}w}}}.ww}}}}}}}w}}}}}wwwwww}}}}}}}
}}}}}}ww.....Tw}}}}}}}}}}}ww}}}}..T.}}}}}}w..T...Tww}}wwwT.w}}w.-----.w}}}}}
}}}www-----...w}}}}}}}}}}wT.w}}}}}...}}}}}w....T..}}}}}ww....T..|...|.T.w}}}
}}}wT.|...|.wwTw}}}}}}}wT.....w}}}}..Tww}}w}}}w}}www}}}}}wT.....+...|..w}}}}
}}}}w.|...|w}}w}}}}}w...w}}}Tw}}}}w...w}}}}}}wT}}}}}}}}}}}}}w.T.|...|w}}}}}}
}}}}}w|...|w}}}}}}w.T.w}}}}}}}}}}}}}Tw}}}}}}}}ww}}}}}}}}}}}w....-----w}}}}}}
}}}}}w--+--.w}}}}}}www}}}}}}}}}}}}}}}}}}}T.}}}}}}}}}}}}}}}}.T.}wwww...w}}}}}
}}}}}w.....w}}}}}}ww}}}}}}}}}w}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}w}}}w}}.Tw}}}}}}
}}wT...Twww}}}}T}}}}}}}}}}}w..w}}}}}}}}}}T}}}}}wT}}www}}}}}}}}}}}}}}www}}}}}
}}}wwwT}}}}}}}ww}}}}}}}}}}}.T..w}}}}}}}}wTw}wT.....T..ww}}}}}}}}}}}}}w}}}}}}
}}}}}}}}}}}}}}}wwww}}}}}}}www}}w}}}}}}}}}}w...........T.w}}}}}.T.}}}}}}}}}}}
}}}}}}}}}}}}}}}}w.Tww}}}}}}}}}}}}}}..}}}}}w.------+--...Tw}}}w..w}}}}}}}}}}}
}}}}w}ww}}}}}}}wT....w}}}}}}}}}}}w.T.}}}}wT.|...|...|.www}}}}}w}}}}}w.w}}}}}
}}}.T.}www}ww}}}}T.Tw}}}}}}w}}}}}}}wwww}}w..|...+...|w}}}}}}}}}}}}}w.T.ww}}}
}}}}..}}}w...w}}w.w}}}}}}}w..}}}}}}}}}}}}}T.|...|...|}}}}}}}}}}}ww..T.w}}}}}
}}}}}ww}}}wT.w}}}w}}}}}}}}wT.w}}}}}}}}}}}}}}---------}}}}}}}}}}}}}wwww}}}}}}
}}}}}}}}}}}ww}}}}}}}}}}}}}}}w}}}}}}}}}}}}}}}}}T..T}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
ENDMAP
$place = { (08,06),(66,05),(46,15) }
SHUFFLE: $place
REGION:(00,00,74,19),lit,"ordinary"
REGION:(49,14,51,16),random,"ordinary",unfilled
REGION:(07,05,09,07),unlit,"ordinary"
REGION:(65,04,67,06),unlit,"ordinary"
REGION:(45,14,47,16),unlit,"ordinary"
# Non diggable walls
# 4th room has diggable walls as Medusa is never placed there
NON_DIGGABLE:(06,04,10,08)
NON_DIGGABLE:(64,03,68,07)
NON_DIGGABLE:(44,13,48,17)
# All places are accessible also with jumping, so don't bother
# restricting the placement when teleporting from levels below this.
TELEPORT_REGION:(33,02,38,07),(0,0,0,0),down
STAIR:(32,01,39,07),(0,0,0,0),up
STAIR:$place[0],down
DOOR:locked,(08,08)
DOOR:locked,(64,05)
DOOR:random,(50,13)
DOOR:locked,(48,15)
# 
FOUNTAIN:$place[1]
#
CONTAINER:('`',"statue"),$place[2],uncursed,montype:"human knight",3,name:"Perseus" {
  [75%]: OBJECT: ('[',"shield of reflection"),cursed,+0
  [25%]: OBJECT: ('[',"levitation boots"),+0
  [50%]: OBJECT: (')',"saber"),blessed,+2
  [50%]: OBJECT: ('(',"sack")
}
#
CONTAINER:('`',"statue"),random { }
CONTAINER:('`',"statue"),random { }
CONTAINER:('`',"statue"),random { }
CONTAINER:('`',"statue"),random { }
CONTAINER:('`',"statue"),random { }
CONTAINER:('`',"statue"),random { }
CONTAINER:('`',"statue"),random { }

LOOP [8] {
  OBJECT:random,random
}
OBJECT:('?',"blank paper"),(48,18)
OBJECT:('?',"blank paper"),(48,18)
#
TRAP:"rust",random
TRAP:"rust",random
TRAP:"board",random
TRAP:"board",random
TRAP:random,random
#
MONSTER:('@',"Medusa"),$place[0]
MONSTER:(';',"giant eel"),random
MONSTER:(';',"giant eel"),random
MONSTER:(';',"jellyfish"),random
MONSTER:(';',"jellyfish"),random
MONSTER:('n',"wood nymph"),random
MONSTER:('n',"wood nymph"),random
MONSTER:('n',"water nymph"),random
MONSTER:('n',"water nymph"),random
MONSTER:('S',"giant anaconda"),(50,15),asleep

LOOP [30] {
  MONSTER:('B',"raven"),random,hostile
}


LEVEL:"medusa-4"
FLAGS: noteleport,mazelevel
INIT_MAP:solidfill,' '
GEOMETRY:center,center
#
# Here the Medusa rules some slithery monsters from her 'palace', with
# a yellow dragon nesting in the backyard.
#
MAP
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
}}}}}}}}}}}}}}wwwwwwww}}}}}}}}}}}}}}}}}}}}}}}ww}}}wwwww}}}}}}}}}}}----|}}}}}
}}}}}}ww----------F-wwwww}}}}}}}}}}}}}}}}ww---www}}}}www.T.}}}}}}}w...|}}}}}
}}}www..|...|......S}}}}wwww}}}}}}}www}}w....|}}w}}}}}}}...www}}}}|....ww}}}
}}}w....+...|..{...|}}}}}}}}}}}}wwwww}}}}|...|}}}}}}}}}}}w}}}}}}}}----w}}}}}
}}w.....|...|......|}}}}}}}}}wwwwww}}}}}}|....www}}}}}}}}}}}}}ww}}}}}www}}}}
}}|-+--F|-+--....|F|-|}}}}}wwww}}}wwww}}}-----}}wwwww}}}}}}}www...}}}}w}}}}}
}}|..w}}|...|....|}}}|}}}}}}}ww}}}}}}}}}}}}}}}}}}}}wwww}}}}}}}}www.T.}}}}}}}
}}|..w}}F...|....F}}}}}}}ww}}}}}}}}}}}}}}www}}}}}}}}}}}}}}}}}}}}}}...w}}ww}}
}}|..w}}|...|....|}}}|}w..w}}}}}}www.}}}www}}}}}www}}}}}}}}}}}}}}}}}wwwww}}}
}}--+--F|...|....-F|-|w..w}}}}}}}}}}.T.ww}}}}ww..---}}}}}}}}}}}}}}}}}}}}}}}}
}}ww....|...|......|}}}}}w}}}}}}}}}wwww}}}}}}}w....|}}}}}}}}}w}}}}}}}}}}}}}}
}}}}ww..|...|..{...|w}}}}}}}}}}}}}}}}}}}}}}}}}}w|..|}}}}}}}wwwwww}}}}www}}}}
}}}}}}ww|...|......|.ww}}}}}}}}}}..---}}}}}}}}}}--.-}}}}}ww.w}}}}}}w..w}}}}}
}}}}}}}}-----S----F|...w}}}}}}}}}|...|}}}}}}}}}}}}www}}}}}}..w}}}}}}ww}}}}}}
}}}}}}}}}w.............T.ww}}}}}w|....www}}}}}}}}}}}}}}ww}www}w}}}}w..w}}}}}
}}}}}}}}}}wwww}}}}www}www}}}}}www....|w}}}}}}}}}}}}}}ww....w}}}}}}}}}www}}}}
}}}}}}}}}}ww}}}}}}}}}}w}}}}}}}}}}-..--w}}}}}}}}ww}}}}}}w.T..w}}}ww}}}}}}}}}}
}}}}}}}}}www}}}}}}}}}}}}}}}}}}}}}}}www}}}}}}}w..w}}}}}}}w}}}ww}}}www}}}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}w}}}}}}wwww}}}}}}}}}}}}}}}}}}}www}}}}}}
}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}
ENDMAP
#
$place = { (10,08),(10,10),(10,12) }
SHUFFLE: $place
#
REGION:(00,00,74,19),lit,"ordinary"
REGION:(13,03,18,13),lit,"ordinary",unfilled
#
TELEPORT_REGION:(64,01,74,17),(0,0,0,0),down
TELEPORT_REGION:(02,02,18,13),(0,0,0,0),up
#
STAIR:(67,01,74,20),(0,0,0,0),up
STAIR:$place[0],down
#
DOOR:locked,(04,06)
DOOR:locked,(04,10)
DOOR:locked,(08,04)
DOOR:locked,(10,06)
#
BRANCH:levregion(27,00,79,20),(0,0,0,0)
#
NON_DIGGABLE:(01,01,22,14)
#
OBJECT:('(',"crystal ball"),(07,08)
#
CONTAINER:('`',"statue"),$place[1],uncursed,montype:"human knight",3,name:"Perseus" {
  [75%]: OBJECT: ('[',"shield of reflection"),cursed,+0
  [25%]: OBJECT: ('[',"levitation boots"),+0
  [50%]: OBJECT: (')',"saber"),blessed,+2
  [50%]: OBJECT: ('(',"sack")
}
#
CONTAINER:('`',"statue"),random { }
CONTAINER:('`',"statue"),random { }
CONTAINER:('`',"statue"),random { }
CONTAINER:('`',"statue"),random { }
CONTAINER:('`',"statue"),random { }
CONTAINER:('`',"statue"),random { }
CONTAINER:('`',"statue"),random { }
LOOP [8] {
  OBJECT:random,random
}
#
TRAP:"board",(09,07)
TRAP:"land mine",(10,07)
TRAP:"board",(11,07)
LOOP [7] {
  TRAP:random,random
}
#
MONSTER:('@',"Medusa"),$place[0]
MONSTER:(';',"kraken"),(07,07)
#
# the nesting dragon
MONSTER:('D',"yellow dragon"), (05,04), asleep
[50%]: MONSTER: ('D',"baby yellow dragon"), (04,04), asleep
[25%]: MONSTER: ('D',"baby yellow dragon"), (04,05), asleep
OBJECT:('%',"egg"), (05,04), montype:"yellow dragon"
[50%]: OBJECT: ('%',"egg"), (05,04), montype:"yellow dragon"
[25%]: OBJECT: ('%',"egg"), (05,04), montype:"yellow dragon"
#
MONSTER:(';',"giant eel"),random
MONSTER:(';',"giant eel"),random
MONSTER:(';',"jellyfish"),random
MONSTER:(';',"jellyfish"),random
MONSTER:('S',"giant anaconda"),(10,04),asleep
LOOP [16] {
  MONSTER:'S',random
}
LOOP [4] {
  MONSTER:('N',"black naga hatchling"), random
  MONSTER:('N',"black naga"), random
}
