# NetHack 3.6  nymph.des  $NHDT-Date: 1595116228 2020/07/18 23:50:28 $  $NHDT-Branch: master $:$NHDT-Revision: 1.9 $
#
# Nymph level (from UnNetHack, which came from Slash'EM)
# Level is modified from the original
#

LEVEL: "nymph"
ROOM: "garden", unlit, random, random, (12,07)
{
[30%]:TERRAIN:random, 'T'
[30%]:TERRAIN:random, 'T'
[30%]:TERRAIN:random, 'T'
[30%]:TERRAIN:random, 'T'
FOUNTAIN:(06,03)
TRAP:"board",random
TRAP:"board",random
OBJECT:('(',"chest"),random
OBJECT:('(',"chest"),random
OBJECT:('(',"chest"),random
OBJECT:('(',"crystal chest"),random
OBJECT:'=', random
OBJECT:'=', random
OBJECT:'=', random
OBJECT:'=', random
OBJECT:'*', random
OBJECT:'*', random
OBJECT:'*', random
OBJECT:'*', random
OBJECT:'*', random
OBJECT:random, random
OBJECT:random, random
OBJECT:random, random
OBJECT:random, random
MONSTER:'n', random, hostile
MONSTER:'n', random, hostile
MONSTER:'n', random, hostile
IF [75%] {
  IF [75%] {
    MONSTER:('s',"centipede"), random, hostile
  } ELSE {
    MONSTER:('s',"scorpion"), random, hostile
  }
}
# nymph queen
MONSTER:('n',"Aphrodite"), random, hostile
}

# stairs up room
ROOM: "garden", random, random, random, random
{
STAIR:random, up
TRAP:"board",random
OBJECT:random,random
}

# stairs down room
ROOM: "garden", random, random, random, random
{
STAIR:random, down
TRAP:"board",random
TRAP:random, random
OBJECT:random, random
}

# normal room, in case of branch portal/stairs placement
ROOM: "ordinary", random, random, random, random
{
[30%]:TERRAIN:random, 'T'
[30%]:TERRAIN:random, 'T'
[30%]:TERRAIN:random, 'T'
[30%]:TERRAIN:random, 'T'
FOUNTAIN:random
TRAP:"board",random
TRAP:random, random
OBJECT:random, random
MONSTER:'n', random, hostile
MONSTER:'n', random, hostile
}

ROOM: "garden", random, random, random, random
{
TRAP:"board",random
OBJECT:random, random
OBJECT:random, random
IF [50%] {
  IF [75%] {
    MONSTER:('s',"centipede"), random, hostile
  } ELSE {
    MONSTER:('S',"snake"), random, hostile
  }
}
}

ROOM: "garden", random, random, random, random
{
TRAP:"board",random
TRAP:random, random
OBJECT:random, random
IF [50%] {
  IF [75%] {
    MONSTER:('s',"centipede"), random, hostile
  } ELSE {
    MONSTER:('S',"pit viper"), random, hostile
  }
}
}

RANDOM_CORRIDORS
