#
# This file contains the randomly used "vaults", or predefined rooms.
# From SporkHack / Pasi Kallinen

#  - Use the "rndvault" LEVEL flag. (implies noflip)
#  - To change vault appearing frequency, use "VAULTGEN"
#  - REGIONs in vaults are always kept as rooms, never discarded.
#  - "ordinary" vault rooms might be converted to any other type
#    of random room, as per random level generation.
#    "rndvault" room type is never converted to another room type.
#  - To only generate the contents you define in the vault,
#    set the room prefilled flag to false. Otherwise you'll get normal
#    room contents in addition to the stuff you defined.
#    Or, if using MAP & REGION, set the REGION as "filled"
#

# normal random room
LEVEL:"vlt-0000"
FLAGS:rndvault
VAULTGEN:200
ROOM:"ordinary", random, random, random, random {
}

# lava/ice/pool/tree/fountain/grass/sand room
LEVEL:"vlt-0001"
FLAGS:rndvault
ROOM:"rndvault", random, random, random, (3,3) {
  $terr = TERRAIN: { 'L', 'I', 'P', 'T', 't', '{', 'g', 'a' }
  SHUFFLE: $terr
   IF [10%] { TERRAIN:(0,0), $terr[0] }
   IF [10%] { TERRAIN:(1,0), $terr[0] }
   IF [10%] { TERRAIN:(2,0), $terr[0] }
   IF [10%] { TERRAIN:(0,1), $terr[0] }
   TERRAIN:(1,1),$terr[0]
   IF [10%] { TERRAIN:(2,1), $terr[0] }
   IF [10%] { TERRAIN:(0,2), $terr[0] }
   IF [10%] { TERRAIN:(1,2), $terr[0] }
   IF [10%] { TERRAIN:(2,2), $terr[0] }
}

# tiny cage, big monster
LEVEL:"vlt-0002"
FLAGS:rndvault
MINDEPTH:7
ROOM:"rndvault", random, random, random, (5,5) {
  TERRAIN:(1,1) & (2,1) & (3,1) &
          (1,2) &         (3,2) &
          (1,3) & (2,3) & (3,3), 'F'
  IF [80%] {
    $mons = MONSTER: { 'M', 'D', 'O', 'Z', 'T', 'H' }
    SHUFFLE: $mons
    MONSTER: $mons[0],(2,2),hostile
  } ELSE {
    TRAP:random, (2,2)
  }
}

# boulder room
LEVEL:"vlt-0003"
FLAGS:rndvault
ROOM:"rndvault", random, random, random, random {
  LOOP [1d6 + 3] {
    OBJECT:"boulder", random
  }
  LOOP [1d4] {
    TRAP:"rolling boulder", random
  }
}

# random cloud/lava/ice/pool/tree/grass/sand room
LEVEL:"vlt-0004"
FLAGS:rndvault
ROOM:"rndvault", random, random, random, random {
  $fill = selection: filter(30%, floodfill(1,1))
  $terr = TERRAIN: { 'C', 'L', 'I', 'P', 'T', 't', 'g', 'a' }
  SHUFFLE: $terr
  TERRAIN:$fill, $terr[0]
}

# buried treasure
LEVEL:"vlt-0005"
FLAGS:rndvault
# note: intentionally ordinary.
ROOM:"ordinary", random, random, random, random {
  CONTAINER:('(', "chest"), random,buried {
    LOOP [3d4] {
      OBJECT:random
    }
  }
}

# massacre
LEVEL:"vlt-0006"
FLAGS:rndvault
MINDEPTH:2
ROOM:"rndvault", random, random, random, random {
    $mon = MONSTER: { '@', "apprentice", "warrior", "ninja", "thug", "hunter", "acolyte", "abbot",
             "page", "attendant", "neanderthal", "chieftain", "student", "inmate", "cultist",
             "wizard", "valkyrie", "tourist", "samurai", "rogue", "ranger", "priest", "priestess",
             "monk", "knight", "healer", "caveman", "cavewoman", "barbarian", "archeologist",
             "convict", "infidel" }
  SHUFFLE: $mon
  LOOP [5d5] {
    IF [25%] { SHUFFLE: $mon }
    OBJECT:('%', "corpse"), random, montype: $mon[0]
  }
}

# statuary
LEVEL:"vlt-0007"
FLAGS:rndvault
ROOM:"rndvault", random, random, random, random {
  LOOP [5d5] {
    CONTAINER:('`', "statue"), random { }
  }
  [50%]: TRAP:"statue", random
  [50%]: TRAP:"statue", random
  [50%]: TRAP:"statue", random
}

# Split
# must be rndvault, otherwise causes problems due to both sides being same room.
LEVEL:"vlt-0008"
FLAGS:rndvault
ROOM:"rndvault", random, random, random, (5,5) {
  $hole = (2,2)
  $terr = TERRAIN:{'-', 'F'}
  SHUFFLE:$terr
  IF [50%] {
    SWITCH [1d3] {
      CASE 1:
        TERRAIN:line (0,1),(4,1), $terr[0]
        $hole = (2,1)
        BREAK
      CASE 2:
        TERRAIN:line (0,2),(4,2), $terr[0]
        BREAK
      CASE 3:
        TERRAIN:line (0,3),(4,3), $terr[0]
        $hole = (2,3)
        BREAK
    }
  } ELSE {
    SWITCH [1d3] {
      CASE 1:
        TERRAIN:line (1,0),(1,4), $terr[0]
        $hole = (1,2)
        BREAK
      CASE 2:
        TERRAIN:line (2,0),(2,4), $terr[0]
        BREAK
      CASE 3:
        TERRAIN:line (3,0),(3,4), $terr[0]
        $hole = (3,2)
        BREAK
    }
  }
  TERRAIN:$hole,'.'
}

# L-shaped
LEVEL:"vlt-0009"
FLAGS:rndvault
GEOMETRY:random
MAP
-----xxx
|...|xxx
|...|xxx
|...----
|......|
|......|
|......|
--------
ENDMAP
REGION:(1,1,3,3),random,"rndvault",irregular { }

# Split horizontally
LEVEL:"vlt-0010"
FLAGS:rndvault
MINDEPTH:5
GEOMETRY:random
MAP
--------
|......|
|......|
|------|
|......|
|......|
|......|
--------
ENDMAP
IF [40%] {
  $terr = TERRAIN:{ 'L', 'F' }
  SHUFFLE: $terr
  REPLACE_TERRAIN:(1,3,6,3),'-', $terr[0],100%
}
REGION:(1,1,6,2),random,"ordinary",unfilled { }
REGION:(1,4,6,6),random,"ordinary",unfilled { }

# Split vertically
LEVEL:"vlt-0011"
FLAGS:rndvault
MINDEPTH:5
GEOMETRY:random
MAP
---------
|...|...|
|...|...|
|...|...|
|...|...|
|...|...|
|...|...|
---------
ENDMAP
IF [40%] {
  $terr = TERRAIN:{ 'L', 'F' }
  SHUFFLE: $terr
  REPLACE_TERRAIN:(4,1,4,6),'-', $terr[0],100%
}
REGION:(1,1,3,6),random,"ordinary",unfilled { }
REGION:(5,1,7,6),random,"ordinary",unfilled { }

# Blocked center
LEVEL:"vlt-0012"
FLAGS:rndvault
GEOMETRY:random
MAP
-----------
|.........|
|.........|
|.........|
|...LLL...|
|...LLL...|
|...LLL...|
|.........|
|.........|
|.........|
-----------
ENDMAP
IF [75%] {
  $terr = TERRAIN:{ '-', 'P' }
  SHUFFLE: $terr
  REPLACE_TERRAIN:(1,1,9,9),'L', $terr[0],100%
}
IF [80%] {
  REGION:(1,1,1,1),random,"rndvault",irregular { }
} ELSE {
  REGION:(1,1,1,1),random,"ordinary",irregular { }
}

# Circular
LEVEL:"vlt-0013"
FLAGS:rndvault
GEOMETRY:random
MAP
xx-----xx
x--...--x
|-.....-|
|.......|
|.......|
|.......|
|-.....-|
x--...--x
xx-----xx
ENDMAP
IF [80%] {
  REGION:(4,4,4,4),random,"rndvault",irregular { }
} ELSE {
  REGION:(4,4,4,4),random,"ordinary",irregular { }
}

# Circular, small
LEVEL:"vlt-0014"
FLAGS:rndvault
GEOMETRY:random
MAP
xx---xx
x--.--x
|-...-|
|.....|
|-...-|
x--.--x
xx---xx
ENDMAP
IF [80%] {
  REGION:(3,3,3,3),random,"rndvault",irregular { }
} ELSE {
  REGION:(3,3,3,3),random,"ordinary",irregular { }
}

# T-shaped
LEVEL:"vlt-0015"
FLAGS:rndvault
GEOMETRY:random
MAP
xxx-----xxx
xxx|...|xxx
xxx|...|xxx
----...----
|.........|
|.........|
|.........|
-----------
ENDMAP
IF [80%] {
  REGION:(5,5,5,5),random,"rndvault",irregular { }
} ELSE {
  REGION:(5,5,5,5),random,"ordinary",irregular { }
}

# S-shaped
LEVEL:"vlt-0016"
FLAGS:rndvault
GEOMETRY:random
MAP
-----xxx
|...|xxx
|...|xxx
|...----
|......|
|......|
|......|
----...|
xxx|...|
xxx|...|
xxx-----
ENDMAP
IF [80%] {
  REGION:(5,5,5,5),random,"rndvault",irregular { }
} ELSE {
  REGION:(5,5,5,5),random,"ordinary",irregular { }
}

# U-shaped
LEVEL:"vlt-0017"
FLAGS:rndvault
GEOMETRY:random
MAP
-----xxx-----
|...|xxx|...|
|...|xxx|...|
|...-----...|
|...........|
|...........|
|...........|
-------------
ENDMAP
IF [80%] {
  REGION:(5,5,5,5),random,"rndvault",irregular { }
} ELSE {
  REGION:(5,5,5,5),random,"ordinary",irregular { }
}

# C-shaped
LEVEL:"vlt-0018"
FLAGS:rndvault
GEOMETRY:random
MAP
--------
|......|
|......|
|...----
|...|xxx
|...|xxx
|...----
|......|
|......|
--------
ENDMAP
IF [80%] {
  REGION:(1,1,1,1),random,"rndvault",irregular { }
} ELSE {
  REGION:(1,1,1,1),random,"ordinary",irregular { }
}

# Circular, big
LEVEL:"vlt-0019"
FLAGS:rndvault
GEOMETRY:random
MAP
xxx-----xxx
x---...---x
x-.......-x
|-.......-|
|.........|
|.........|
|.........|
|-.......-|
x-.......-x
x---...---x
xxx-----xxx
ENDMAP
IF [80%] {
  REGION:(5,5,5,5),random,"rndvault",irregular { }
} ELSE {
  REGION:(5,5,5,5),random,"ordinary",irregular { }
}

# L-shaped, big
LEVEL:"vlt-0020"
FLAGS:rndvault
GEOMETRY:random
MAP
-------xxxxxx
|.....|xxxxxx
|.....|xxxxxx
|.....|xxxxxx
|.....|xxxxxx
|.....-------
|...........|
|...........|
|...........|
|...........|
|...........|
-------------
ENDMAP
REGION:(3,3,3,3),random,"rndvault",irregular { }

# With a corner room (top right)
LEVEL:"vlt-0021"
FLAGS:rndvault
ROOM:"rndvault", random, random, random, (6,6) {
  SUBROOM:"ordinary", random, (4,0), (2,2) {
    ROOMDOOR:random, random, south|west, random
  }
}

# With a corner room (bottom left)
LEVEL:"vlt-0022"
FLAGS:rndvault
ROOM:"rndvault", random, random, random, (6,6) {
  SUBROOM:"ordinary", random, (0,4), (2,2) {
    ROOMDOOR:random, random, north|east, random
  }
}

# Three rooms (right side)
LEVEL:"vlt-0023"
FLAGS:rndvault
ROOM:"rndvault", random, random, random, (6,6) {
  SUBROOM:"ordinary", random, (4,0), (2,2) {
    ROOMDOOR:random, random, west, random
  }
  SUBROOM:"ordinary", random, (4,3), (2,3) {
    ROOMDOOR:random, random, north|west, random
  }
}

# Three rooms (left side)
LEVEL:"vlt-0024"
FLAGS:rndvault
ROOM:"rndvault", random, random, random, (6,6) {
  SUBROOM:"ordinary", random, (0,4), (2,2) {
    ROOMDOOR:random, random, east, random
  }
  SUBROOM:"ordinary", random, (0,0), (2,3) {
    ROOMDOOR:random, random, south|east, random
  }
}

# Cross
LEVEL:"vlt-0025"
FLAGS:rndvault
GEOMETRY:random
MAP
xxx-----xxx
xxx|...|xxx
xxx|...|xxx
----...----
|.........|
|.........|
|.........|
----...----
xxx|...|xxx
xxx|...|xxx
xxx-----xxx
ENDMAP
REGION:(5,5,5,5),random,"ordinary",unfilled,irregular { }

# Four-leaf clover
LEVEL:"vlt-0026"
FLAGS:rndvault
GEOMETRY:random
MAP
-----x-----
|...|x|...|
|...---...|
|.........|
---.....---
xx|.....|xx
---.....---
|.........|
|...---...|
|...|x|...|
-----x-----
ENDMAP
REGION:(1,1,1,1),random,"ordinary",unfilled,irregular { }

# spider nest
LEVEL:"vlt-0027"
FLAGS:rndvault
MINDEPTH:5
ROOM:"rndvault", unlit, random, random, random {
  LOOP [1d4 + 1] {
    TRAP:"web", random
  }
}

# house of spears
LEVEL:"vlt-0028"
FLAGS:rndvault
MINDEPTH:4
ROOM:"rndvault", random, random, random, random {
  LOOP [1d4 + 3] {
    TRAP:"spear", random
  }
}

# house of horrors
LEVEL:"vlt-0029"
FLAGS:rndvault
MINDEPTH:14
ROOM:"rndvault", random, random, random, (6,6) {
  $terr = TERRAIN: { 'F', 'L', 'P' }
  SHUFFLE: $terr
  TERRAIN:(0,2),$terr[0]
  TERRAIN:(1,2),$terr[0]
  TERRAIN:(2,2),$terr[0]
  TERRAIN:(3,2),$terr[0]
  TERRAIN:(4,2),$terr[0]
  TERRAIN:(5,2),$terr[0]
  MONSTER:"shambling horror",random
  [10%]: MONSTER:"shambling horror",random
}

# room with dangerous monster and loot
LEVEL:"vlt-0030"
FLAGS:rndvault
MINDEPTH:15
ROOM:"rndvault", random, random, random, random {
  $mons = MONSTER: { 'M', 'D', 'O', 'Z', 'T', 'H' }
  SHUFFLE: $mons
  MONSTER:$mons[0],random
  [50%]: MONSTER:$mons[0],random
  [25%]: MONSTER:$mons[0],random
  OBJECT:random,random
  [50%]: OBJECT:random,random
  [25%]: OBJECT:random,random
  [10%]: OBJECT:random,random
}

# mausoleum
LEVEL:"vlt-0031"
FLAGS:rndvault
MINDEPTH:18
ROOM:"rndvault", random, random, random, (5,5) {
  TERRAIN:(1,1) & (2,1) & (3,1) &
          (1,2) &         (3,2) &
          (1,3) & (2,3) & (3,3), '-'
  IF [50%] {
    $mons = MONSTER: { 'M', 'V', 'L', 'Z' }
    SHUFFLE: $mons
    MONSTER:$mons[0],(2,2), hostile
  } ELSE {
    OBJECT:('%', "corpse"), random, montype:'@'
  }

  IF [20%] {
    $place = { (2,1), (1,2), (3,2), (2,3) }
    SHUFFLE: $place
    TERRAIN: $place[0], 'S'
  }
}

# beam me up scotty
LEVEL:"vlt-0032"
FLAGS:rndvault
MINDEPTH:12
ROOM:"rndvault", random, random, random, random {
  LOOP [1d4 + 3] {
    TRAP:"magic beam", random
  }
}

# room with a subroom
LEVEL:"vlt-0033"
FLAGS:rndvault
ROOM:"rndvault", random, random, random, random {
  SUBROOM:"ordinary", random, random, random {
    ROOMDOOR:random, random, random, random
  }
}

# ghost of an adventurer
LEVEL:"vlt-0034"
FLAGS:rndvault
MINDEPTH:5
ROOM:"rndvault", random, random, random, random {
  MONSTER:(' ',"ghost"),random,asleep
  [65%]: OBJECT:(')',"dagger"), random, uncursed
  [55%]: OBJECT:')', random, uncursed
  [45%]: OBJECT:(')',"bow"), random, uncursed
  [45%]: OBJECT:(')',"arrow"), random, uncursed, quantity:2d6
  [65%]: OBJECT:'[', random, uncursed
  [20%]: OBJECT:'=', random
  [20%]: OBJECT:'?', random
}

# storeroom
LEVEL:"vlt-0035"
FLAGS:rndvault
MINDEPTH:4
ROOM:"rndvault", random, random, random, (5,5) {
  LOOP [3d3] {
    IF [25%] {
      CONTAINER:('(', "chest"), random {
        LOOP [1d3] {
          OBJECT:random
        }
      }
    } ELSE {
      MONSTER:('m',"large mimic"),random,m_object "chest"
    }
  }
}

# teleportation hub
LEVEL:"vlt-0036"
FLAGS:rndvault
MINDEPTH:10
ROOM:"rndvault", random, random, random, random {
  LOOP [1d3 + 2] {
    TRAP:"teleport", random
  }
}

# ice room
LEVEL:"vlt-0037"
FLAGS:rndvault
MINDEPTH:3
ROOM:"rndvault", random, random, random, random {
  $fill = selection: floodfill(1,1)
  TERRAIN:$fill, 'I'
}

# generic trap room
LEVEL:"vlt-0038"
FLAGS:rndvault
MINDEPTH:6
ROOM:"rndvault", random, random, random, random {
  SWITCH [1d8] {
    CASE 1:
      LOOP [1d6 + 2] { TRAP:"arrow", random }
      BREAK
    CASE 2:
      LOOP [1d6 + 2] { TRAP:"dart", random }
      BREAK
    CASE 3:
      LOOP [1d6 + 2] { TRAP:"falling rock", random }
      BREAK
    CASE 4:
      LOOP [1d6 + 2] { TRAP:"bear", random }
      BREAK
    CASE 5:
      LOOP [1d6 + 2] { TRAP:"land mine", random }
      BREAK
    CASE 6:
      LOOP [1d6 + 2] { TRAP:"sleep gas", random }
      BREAK
    CASE 7:
      LOOP [1d6 + 2] { TRAP:"rust", random }
      BREAK
    CASE 8:
      LOOP [1d6 + 2] { TRAP:"anti magic", random }
      BREAK
  }
}

# light source in the dark
LEVEL:"vlt-0039"
FLAGS:rndvault
ROOM:"rndvault", unlit, random, random, random {
  OBJECT:('(',"oil lamp"), random, lit
}

# Z-shaped
LEVEL:"vlt-0040"
FLAGS:rndvault
GEOMETRY:random
MAP
xxx-----
xxx|...|
xxx|...|
----...|
|......|
|......|
|......|
|...----
|...|xxx
|...|xxx
-----xxx
ENDMAP
IF [80%] {
  REGION:(5,5,5,5),random,"rndvault",irregular { }
} ELSE {
  REGION:(5,5,5,5),random,"ordinary",irregular { }
}

# Z-shaped, rot 1
LEVEL:"vlt-0041"
FLAGS:rndvault
GEOMETRY:random
MAP
--------xxx
|......|xxx
|......|xxx
|......----
----......|
xxx|......|
xxx|......|
xxx--------
ENDMAP
IF [80%] {
  REGION:(2,2,2,2),random,"rndvault",irregular { }
} ELSE {
  REGION:(2,2,2,2),random,"ordinary",irregular { }
}

# pillars
LEVEL:"vlt-0042"
FLAGS:rndvault
GEOMETRY:random
MAP
----------
|........|
|........|
|........|
|........|
|........|
|........|
|........|
|........|
----------
ENDMAP
$terr = TERRAIN: { '-', 'L', 'P', 'T' }
SHUFFLE: $terr
TERRAIN:(2,2) & (3,2) & (6,2) & (7,2), $terr[0]
TERRAIN:(2,3) & (3,3) & (6,3) & (7,3), $terr[0]
TERRAIN:(2,6) & (3,6) & (6,6) & (7,6), $terr[0]
TERRAIN:(2,7) & (3,7) & (6,7) & (7,7), $terr[0]
IF [80%] {
  REGION:(1,1,1,1),random,"rndvault",irregular { }
} ELSE {
  REGION:(1,1,1,1),random,"ordinary",irregular { }
}

# huge room with inner room
LEVEL:"vlt-0043"
FLAGS:rndvault
ROOM:"rndvault", random, random, random, (11,8) {
  IF [90%] {
    SUBROOM:"ordinary", random, random, random {
      ROOMDOOR:random, random, random, random
      [50%]: ROOMDOOR:random, random, random, random
    }
  }
}

# twin businesses
LEVEL:"vlt-0044"
FLAGS:rndvault
MINDEPTH:4
ROOM:"rndvault", lit, random, random, (9,5) {
  SUBROOM:"weapon shop", lit, (1,1), (3,3) {
    ROOMDOOR:random, random, south|east, random
  }
  SUBROOM:"armor shop", lit, (5,1), (3,3) {
    ROOMDOOR:random, random, south|west, random
  }
}

# bazaar
LEVEL:"vlt-0045"
FLAGS:rndvault
MINDEPTH:8
ROOM:"rndvault", lit, random, random, (9,9) {
  SWITCH [1d4] {
    CASE 1:
      SUBROOM:"weapon shop", lit, (0,0), (3,3) {
        ROOMDOOR:random, random, south|east, random
      }
      SUBROOM:"armor shop", lit, (6,0), (3,3) {
        ROOMDOOR:random, random, south|west, random
      }
      SUBROOM:"food shop", lit, (0,6), (3,3) {
        ROOMDOOR:random, random, north|east, random
      }
      SUBROOM:"tool shop", lit, (6,6), (3,3) {
        ROOMDOOR:random, random, north|west, random
      }
      BREAK
    CASE 2:
      SUBROOM:"scroll shop", lit, (0,0), (3,3) {
        ROOMDOOR:random, random, south|east, random
      }
      SUBROOM:"potion shop", lit, (6,0), (3,3) {
        ROOMDOOR:random, random, south|west, random
      }
      SUBROOM:"wand shop", lit, (0,6), (3,3) {
        ROOMDOOR:random, random, north|east, random
      }
      SUBROOM:"book shop", lit, (6,6), (3,3) {
        ROOMDOOR:random, random, north|west, random
      }
      BREAK
    CASE 3:
      SUBROOM:"armor shop", lit, (0,0), (3,3) {
        ROOMDOOR:random, random, south|east, random
      }
      SUBROOM:"ring shop", lit, (6,0), (3,3) {
        ROOMDOOR:random, random, south|west, random
      }
      SUBROOM:"weapon shop", lit, (0,6), (3,3) {
        ROOMDOOR:random, random, north|east, random
      }
      SUBROOM:"scroll shop", lit, (6,6), (3,3) {
        ROOMDOOR:random, random, north|west, random
      }
      BREAK
    CASE 4:
      SUBROOM:"tool shop", lit, (0,0), (3,3) {
        ROOMDOOR:random, random, south|east, random
      }
      SUBROOM:"food shop", lit, (6,0), (3,3) {
        ROOMDOOR:random, random, south|west, random
      }
      SUBROOM:"potion shop", lit, (0,6), (3,3) {
        ROOMDOOR:random, random, north|east, random
      }
      SUBROOM:"armor shop", lit, (6,6), (3,3) {
        ROOMDOOR:random, random, north|west, random
      }
      BREAK
  }
}

