# NetHack 3.6	yendor.des	$NHDT-Date: 1432512783 2015/05/25 00:13:03 $  $NHDT-Branch: master $:$NHDT-Revision: 1.10 $
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1992 by M. Stephenson and Izchak Miller
# NetHack may be freely redistributed.  See license for details.
#
# The top (real) wizard level.
# Keeping the Moat for old-time's sake
MAZE:"wizard1",' '
FLAGS:noteleport,hardfloor
INIT_MAP:mines,'.',' ',true,true,unlit,true
GEOMETRY:center,center
MAP
 LLLLLLLLLLLLL LLLLLLLLLLLLLL
L----------------------------L
L|.......|..|.........|.....|L
L|.......S..|.}}}}}}}.|.....|L
L|..--S--|..|.}}---}}.|---S-|L
L|..|....|..|.}--.--}.|..|..|L
L|..|....|..|.}|...|}.|..|..|L
 |..--------|.}--.--}.|..|..|
L|..|.......|.}}---}}.|..|..|L
L|..S.......|.}}}}}}}.|..|..|L
L|..|.......|.........|..|..|L
L|..|.......|-----------S-S-|L
L|..|.......S...............|L
L----------------------------L
 LLLLLLLLLLLLL LLLLLLLLLLLLLL
ENDMAP
STAIR:levregion(01,00,79,20),(01,01,28,13),up
STAIR:levregion(01,00,79,20),(01,01,28,13),down
BRANCH:levregion(01,00,79,20),(01,01,28,13)
TELEPORT_REGION:levregion(01,00,79,20),(01,01,28,13)
# Make it a morgue for rm id in mkmaze.c
# for the purpose of random sdoor placement
REGION:(13,02,21,10),unlit,"morgue",unfilled
# another region to constrain monster arrival
REGION:(02,02,11,12),unlit,"ordinary",unfilled
LADDER:(07,06),down

TERRAIN: (00,00), ' '
TERRAIN: (00,07), ' '
TERRAIN: (00,14), ' '
TERRAIN: (14,00), ' '
TERRAIN: (14,14), ' '
TERRAIN: (29,00), ' '
TERRAIN: (29,07), ' '
TERRAIN: (29,14), ' '

TERRAIN: floodfill (00,00), 'L'
TERRAIN: floodfill (00,07), 'L'
TERRAIN: floodfill (00,14), 'L'
TERRAIN: floodfill (14,00), 'L'
TERRAIN: floodfill (14,14), 'L'
TERRAIN: floodfill (29,00), 'L'
TERRAIN: floodfill (29,07), 'L'
TERRAIN: floodfill (29,14), 'L'

# Non diggable walls
# Walls inside the moat stay diggable
NON_DIGGABLE:(01,01,12,13)
NON_DIGGABLE:(12,01,22,01)
NON_DIGGABLE:(12,11,28,13)
NON_DIGGABLE:(22,01,28,11)
# Non passable walls
NON_PASSWALL:(01,01,12,13)
NON_PASSWALL:(12,01,22,01)
NON_PASSWALL:(12,11,28,13)
NON_PASSWALL:(22,01,28,11)
# The wizard and his guards
MONSTER:('@',"Wizard of Yendor"),(17,06),asleep
MONSTER:('d',"hell hound"),(16,06)
MONSTER:('V',"vampire royal"),(18,06)
# The local treasure
OBJECT:('+',"Book of the Dead"),(17,06)
# Surrounding terror
MONSTER:(';',"kraken"),(15,03)
MONSTER:(';',"giant eel"),(18,03)
MONSTER:(';',"kraken"),(14,05)
MONSTER:(';',"giant eel"),(14,07)
MONSTER:(';',"kraken"),(20,05)
MONSTER:(';',"giant eel"),(20,07)
MONSTER:(';',"kraken"),(16,09)
MONSTER:(';',"giant eel"),(18,09)
MONSTER:(';',"piranha"),(16,03)
MONSTER:(';',"piranha"),(20,09)
MONSTER:(':',"salamander"),(00,00)
MONSTER:(':',"salamander"),(00,14)
MONSTER:(':',"salamander"),(29,00)
MONSTER:(':',"salamander"),(29,14)
MONSTER:(' ',"shade"),(36,05)
MONSTER:(' ',"shade"),(40,10)
# Random monsters
MONSTER:'D',random
MONSTER:'H',random
MONSTER:'&',random
MONSTER:'&',random
MONSTER:'&',random
MONSTER:'&',random
# And to make things a little harder.
TRAP:"board",(17,05)
TRAP:"board",(17,07)
TRAP:"board",(16,06)
TRAP:"board",(18,06)
# Random traps.
TRAP:"spiked pit",random
TRAP:"sleep gas",random
TRAP:"anti magic",random
TRAP:"magic",random
# Some random loot.
OBJECT:('*',"ruby"),random
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'+',random
OBJECT:'+',random
OBJECT:'+',random

# the lava river
IF [50%] {
  TERRAIN: grow(north | west, randline (36,00),(50,20), 10), 'L'
} ELSE {
  TERRAIN: grow(north | west, randline (50,00),(36,20), 10), 'L'
}


# The middle wizard level.
MAZE:"wizard2",' '
FLAGS:noteleport,hardfloor
INIT_MAP:mines,'.',' ',true,true,unlit,true
GEOMETRY:center,center
MAP
 LLLLLLLLLLLLL LLLLLLLLLLLLLL
L----------------------------L
L|.....|.S....|.............|L
L|.....|.-------S--------S--|L
L|.....|.|.........|........|L
L|..-S--S|.........|........|L
L|..|....|.........|------S-|L
 |..|....|.........|.....|..|
L|-S-----|.........|.....|..|L
L|.......|.........|S--S--..|L
L|.......|.........|.|......|L
L|-----S----S-------.|......|L
L|............|....S.|......|L
L----------------------------L
 LLLLLLLLLLLLL LLLLLLLLLLLLLL
ENDMAP
STAIR:levregion(01,00,79,20),(0,0,29,14),up
STAIR:levregion(01,00,79,20),(0,0,29,14),down
BRANCH:levregion(01,00,79,20),(0,0,29,14)
TELEPORT_REGION:levregion(01,00,79,20),(0,0,29,14)
# entire tower in a region, constrains monster migration
REGION:(02,02,27,12),unlit,"ordinary",unfilled
REGION:(10,04,18,10),unlit,"zoo"
DOOR:closed,(16,03)
DOOR:closed,(12,11)
LADDER:(13,02),up
LADDER:(15,12),down

TERRAIN: (00,00), ' '
TERRAIN: (00,07), ' '
TERRAIN: (00,14), ' '
TERRAIN: (14,00), ' '
TERRAIN: (14,14), ' '
TERRAIN: (29,00), ' '
TERRAIN: (29,07), ' '
TERRAIN: (29,14), ' '

TERRAIN: floodfill (00,00), 'L'
TERRAIN: floodfill (00,07), 'L'
TERRAIN: floodfill (00,14), 'L'
TERRAIN: floodfill (14,00), 'L'
TERRAIN: floodfill (14,14), 'L'
TERRAIN: floodfill (29,00), 'L'
TERRAIN: floodfill (29,07), 'L'
TERRAIN: floodfill (29,14), 'L'

# Non diggable walls everywhere
NON_DIGGABLE:(01,01,28,13)
#
NON_PASSWALL:(01,01,07,13)
NON_PASSWALL:(07,01,28,03)
NON_PASSWALL:(17,03,28,13)
NON_PASSWALL:(07,13,17,13)
# Random traps.
TRAP:"spiked pit",random
TRAP:"sleep gas",random
TRAP:"anti magic",random
TRAP:"magic",random
# Some random loot.
OBJECT:'!',random
OBJECT:'!',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'+',random
# Monsters outside
MONSTER:(':',"salamander"),(00,00)
MONSTER:(':',"salamander"),(00,14)
MONSTER:(':',"salamander"),(29,00)
MONSTER:(':',"salamander"),(29,14)
MONSTER:(' ',"shade"),(36,05)
MONSTER:(' ',"shade"),(40,10)
# treasures
OBJECT:'"',(05,07)

# the lava river
IF [50%] {
  TERRAIN: grow(north | west, randline (36,00),(50,20), 10), 'L'
} ELSE {
  TERRAIN: grow(north | west, randline (50,00),(36,20), 10), 'L'
}


# The bottom wizard level.
# Memorialize the fakewiz setup.
MAZE:"wizard3",' '
FLAGS:noteleport,hardfloor
INIT_MAP:mines,'.',' ',true,true,unlit,true
GEOMETRY:center,center
MAP
 LLLLLLLLLLLLL LLLLLLLLLLLLLL
L----------------------------L
L|..|............S..........|L
L|..|..------------------S--|L
L|..|..|.........|..........|L
L|..S..|.}}}}}}}.|..........|L
L|..|..|.}}---}}.|-S--------|L
 |..|..|.}--.--}.|..|.......|
L|..|..|.}|...|}.|..|.......|L
L|..---|.}--.--}.|..|.......|L
L|.....|.}}---}}.|..|.......|L
L|.....S.}}}}}}}.|..|.......|L
L|.....|.........|..|.......|L
L----------------------------L
 LLLLLLLLLLLLL LLLLLLLLLLLLLL
ENDMAP
STAIR:levregion(01,00,79,20),(0,0,29,14),up
STAIR:levregion(01,00,79,20),(0,0,29,14),down
BRANCH:levregion(01,00,79,20),(0,0,29,14)
TELEPORT_REGION:levregion(01,00,79,20),(0,0,29,14)
PORTAL:(26,12,26,12),(0,0,0,0),"fakewiz1"
REGION:(08,04,16,12),unlit,"morgue",unfilled
REGION:(18,07,19,12),unlit,"beehive"
# make the entry chamber a real room; it affects monster arrival;
# `unfilled' is a kludge to force an ordinary room to remain a room
REGION:(21,07,27,12),unlit,"ordinary",unfilled {
  ROOMDOOR:true, closed, north|west, random
}
DOOR:closed,(19,06)
LADDER:(12,08),up

TERRAIN: (00,00), ' '
TERRAIN: (00,07), ' '
TERRAIN: (00,14), ' '
TERRAIN: (14,00), ' '
TERRAIN: (14,14), ' '
TERRAIN: (29,00), ' '
TERRAIN: (29,07), ' '
TERRAIN: (29,14), ' '

TERRAIN: floodfill (00,00), 'L'
TERRAIN: floodfill (00,07), 'L'
TERRAIN: floodfill (00,14), 'L'
TERRAIN: floodfill (14,00), 'L'
TERRAIN: floodfill (14,14), 'L'
TERRAIN: floodfill (29,00), 'L'
TERRAIN: floodfill (29,07), 'L'
TERRAIN: floodfill (29,14), 'L'

# Non diggable walls
# Walls inside the moat stay diggable
NON_DIGGABLE:(01,01,07,13)
NON_DIGGABLE:(07,01,28,03)
NON_DIGGABLE:(17,03,28,13)
NON_DIGGABLE:(07,13,17,13)
#
NON_PASSWALL:(01,01,07,13)
NON_PASSWALL:(07,01,28,03)
NON_PASSWALL:(17,03,28,13)
NON_PASSWALL:(07,13,17,13)
#
MONSTER:'L',(11,08)
MONSTER:('V',"vampire noble"),(13,08)
# Some surrounding horrors
MONSTER:(';',"kraken"),(09,06)
MONSTER:(';',"giant eel"),(09,09)
MONSTER:(';',"kraken"),(15,06)
MONSTER:(';',"giant eel"),(15,09)
# Other monsters
MONSTER:'L',random
MONSTER:'D',random
MONSTER:'D',(27,10)
MONSTER:'&',random
MONSTER:'&',random
MONSTER:'&',random
MONSTER:(':',"salamander"),(00,00)
MONSTER:(':',"salamander"),(00,14)
MONSTER:(':',"salamander"),(29,00)
MONSTER:(':',"salamander"),(29,14)
MONSTER:(' ',"shade"),(36,05)
MONSTER:(' ',"shade"),(40,10)
# And to make things a little harder.
TRAP:"board",(11,08)
TRAP:"board",(13,08)
TRAP:"board",(12,07)
TRAP:"board",(12,09)
# Some loot
OBJECT:')',random
OBJECT:'!',random
OBJECT:'?',random
OBJECT:'?',random
OBJECT:'(',random
# treasures
OBJECT:'"',(12,08)

# the lava river
IF [50%] {
  TERRAIN: grow(north | west, randline (36,00),(50,20), 10), 'L'
} ELSE {
  TERRAIN: grow(north | west, randline (50,00),(36,20), 10), 'L'
}


# The former decoy wizard levels.
# There are two of these, and we need to
# distinguish between them for the portal.
MAZE:"fakewiz1",' '
INIT_MAP:mines,'.',' ',true,true,unlit,true
GEOMETRY:center,center
MAP
 LLLLLLLLLLLLLLLLLLL
LLL...LLLLLLLLL...LLL
LL.....L-----L.....LL
L......LF...FL......L
L......L-FFF-L......L
LL.................LL
LLL...............LLL
LLLLL..LLLLLLL..LLLLL
LL-F-..LL---LL..-F-LL
LL|.F..L--.--L..F.|LL
 L|.F..L|...|L..F.|L
LL|.F..L--.--L..F.|LL
LL-F-..LL---LL..-F-LL
LLLLL..LLLLLLL..LLLLL
LLL...............LLL
LL.................LL
L......L-FFF-L......L
L......LF...FL......L
LL.....L-----L.....LL
LLL...LLLLLLLLL...LLL
 LLLLLLLLLLLLLLLLLLL
ENDMAP
STAIR:levregion(01,00,79,20),(0,0,20,20),up
STAIR:levregion(01,00,79,20),(0,0,20,20),down
BRANCH:levregion(01,00,79,20),(0,0,20,20)
TELEPORT_REGION:levregion(01,00,79,20),(08,08,12,12)
PORTAL:(10,10,10,10),(0,0,0,0),"wizard3"
REGION:(10,09,12,12),unlit,"ordinary",unfilled,irregular

TERRAIN: (00,00), ' '
TERRAIN: (00,10), ' '
TERRAIN: (00,20), ' '
TERRAIN: (20,00), ' '
TERRAIN: (20,10), ' '
TERRAIN: (20,20), ' '

TERRAIN: floodfill (00,00), 'L'
TERRAIN: floodfill (00,10), 'L'
TERRAIN: floodfill (00,20), 'L'
TERRAIN: floodfill (20,00), 'L'
TERRAIN: floodfill (20,10), 'L'
TERRAIN: floodfill (20,20), 'L'

# Tower monsters
IF [50%] {
  MONSTER:('&',"balrog"),(10,10)
} ELSE {
  MONSTER:('J',"vorpal jabberwock"),(10,10)
}
MONSTER:('V',"vampire noble"),(09,10)
MONSTER:(':',"salamander"),(08,08)
MONSTER:(':',"salamander"),(12,12)
MONSTER:(':',"salamander"),(01,10)
MONSTER:(':',"salamander"),(19,10)
# Archers in the watch towers
MONSTER:('&',"marilith"),(03,10),awake {
  OBJECT:(')',"orcish bow"),uncursed
  OBJECT:(')',"orcish arrow"),uncursed,quantity:100
}
MONSTER:('&',"marilith"),(17,10),awake {
  OBJECT:(')',"orcish bow"),uncursed
  OBJECT:(')',"orcish arrow"),uncursed,quantity:100
}
MONSTER:('&',"marilith"),(10,03),awake {
  OBJECT:(')',"orcish bow"),uncursed
  OBJECT:(')',"orcish arrow"),uncursed,quantity:100
}
MONSTER:('&',"marilith"),(10,17),awake {
  OBJECT:(')',"orcish bow"),uncursed
  OBJECT:(')',"orcish arrow"),uncursed,quantity:100
}
# And to make things a little harder.
TRAP:"board",(10,09)
TRAP:"board",(10,11)
TRAP:"board",(09,10)
TRAP:"board",(11,10)

# chance of evil critters
IF [50%] {
  MONSTER:'L',random,hostile
} ELSE {
  MONSTER:random,random,hostile
}
# some flavor from GruntHack
IF [50%] {
  MONSTER:(' ',"shade"),random,hostile
  MONSTER:(' ',"shade"),random,hostile
} ELSE {
  MONSTER:('Z',"skeleton"),random,hostile
  MONSTER:('Z',"skeleton"),random,hostile
}
IF [66%] {
# could be a snark now, so up the percentage a bit
  MONSTER:'J',random,hostile
} ELSE {
  MONSTER:random,random,hostile
}

IF [75%] {
  MONSTER:(':',"salamander"),random,hostile
  MONSTER:(':',"salamander"),random,hostile
} ELSE {
  MONSTER:(':',"salamander"),random,hostile
  MONSTER:('&',"lava demon"),random,hostile
}

# the lava river
IF [50%] {
  TERRAIN: grow(north | west, randline (30,00),(50,20), 10), 'L'
} ELSE {
  TERRAIN: grow(north | west, randline (50,00),(30,20), 10), 'L'
}


MAZE:"fakewiz2",' '
INIT_MAP:mines,'.',' ',true,true,unlit,true
GEOMETRY:center,center
MAP
 LLLLLLLLLLLLLLLLLLL
LLL...LLLLLLLLL...LLL
LL.....L-----L.....LL
L......LF...FL......L
L......L-FFF-L......L
LL.................LL
LLL...............LLL
LLLLL..LLLLLLL..LLLLL
LL-F-..LL---LL..-F-LL
LL|.F..L--.--L..F.|LL
 L|.F..L|...|L..F.|L
LL|.F..L--.--L..F.|LL
LL-F-..LL---LL..-F-LL
LLLLL..LLLLLLL..LLLLL
LLL...............LLL
LL.................LL
L......L-FFF-L......L
L......LF...FL......L
LL.....L-----L.....LL
LLL...LLLLLLLLL...LLL
 LLLLLLLLLLLLLLLLLLL
ENDMAP
STAIR:levregion(01,00,79,20),(0,0,20,20),up
STAIR:levregion(01,00,79,20),(0,0,20,20),down
BRANCH:levregion(01,00,79,20),(0,0,20,20)
TELEPORT_REGION:levregion(01,00,79,20),(08,08,12,12)
REGION:(10,09,12,12),unlit,"ordinary",unfilled,irregular

TERRAIN: (00,00), ' '
TERRAIN: (00,10), ' '
TERRAIN: (00,20), ' '
TERRAIN: (20,00), ' '
TERRAIN: (20,10), ' '
TERRAIN: (20,20), ' '

TERRAIN: floodfill (00,00), 'L'
TERRAIN: floodfill (00,10), 'L'
TERRAIN: floodfill (00,20), 'L'
TERRAIN: floodfill (20,00), 'L'
TERRAIN: floodfill (20,10), 'L'
TERRAIN: floodfill (20,20), 'L'

# Tower monsters
MONSTER:('&',"balrog"),(10,10)
MONSTER:('V',"vampire royal"),(09,10)
MONSTER:(':',"salamander"),(08,08)
MONSTER:(':',"salamander"),(12,12)
MONSTER:(':',"salamander"),(01,10)
MONSTER:(':',"salamander"),(19,10)
# Archers in the watch towers
MONSTER:('&',"marilith"),(03,10),awake {
  OBJECT:(')',"orcish bow"),uncursed
  OBJECT:(')',"orcish arrow"),uncursed,quantity:100
}
MONSTER:('&',"marilith"),(17,10),awake {
  OBJECT:(')',"orcish bow"),uncursed
  OBJECT:(')',"orcish arrow"),uncursed,quantity:100
}
MONSTER:('&',"marilith"),(10,03),awake {
  OBJECT:(')',"orcish bow"),uncursed
  OBJECT:(')',"orcish arrow"),uncursed,quantity:100
}
MONSTER:('&',"marilith"),(10,17),awake {
  OBJECT:(')',"orcish bow"),uncursed
  OBJECT:(')',"orcish arrow"),uncursed,quantity:100
}
# And to make things a little harder.
TRAP:"board",(10,09)
TRAP:"board",(10,11)
TRAP:"board",(09,10)
TRAP:"board",(11,10)
# treasures
OBJECT:'"',(10,10)

# chance of evil critters
IF [50%] {
  MONSTER:'L',random,hostile
} ELSE {
  MONSTER:random,random,hostile
}
# some flavor from GruntHack
IF [50%] {
  MONSTER:(' ',"shade"),random,hostile
  MONSTER:(' ',"shade"),random,hostile
} ELSE {
  MONSTER:('Z',"skeleton"),random,hostile
  MONSTER:('Z',"skeleton"),random,hostile
}
IF [66%] {
# could be a snark now, so up the percentage a bit
  MONSTER:'J',random,hostile
} ELSE {
  MONSTER:random,random,hostile
}

IF [75%] {
  MONSTER:(':',"salamander"),random,hostile
  MONSTER:(':',"salamander"),random,hostile
} ELSE {
  MONSTER:(':',"salamander"),random,hostile
  MONSTER:('&',"lava demon"),random,hostile
}

# the lava river
IF [50%] {
  TERRAIN: grow(north | west, randline (30,00),(50,20), 10), 'L'
} ELSE {
  TERRAIN: grow(north | west, randline (50,00),(30,20), 10), 'L'
}

